(part "87832-1211"
    (packageRef "878321211")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "6701065P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6701065P")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "87832-1211")
    (property "Description" "Molex MILLI-GRID 87832, 2mm Pitch, 12 Way, 2 Row, Straight PCB Header, Surface Mount")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/6701065P")
    (property "symbolName1" "87832-1211")
)
