(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 CAMERA0SDA)
  (net 6 CAMERA0SCL)
  (net 7 CAMERAGPIO)
  (net 8 CAMERA0CP)
  (net 9 CAMERA0CN)
  (net 10 CAMERA0DP1)
  (net 11 CAMERA0DN1)
  (net 12 CAMERA0DP0)
  (net 13 CAMERA0DN0)
  (net 14 CAMERA1DN0)
  (net 15 CAMERA1DP0)
  (net 16 CAMERA1DN1)
  (net 17 CAMERA1DP1)
  (net 18 CAMERA1CN)
  (net 19 CAMERA1CP)
  (net 20 CAMERA1SCL)
  (net 21 CAMERA1SDA)
  (net 22 "Net-(J6-PadSHIELD1)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(J1-Pad4)")
  (net 26 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net CAMERA0CN)
    (add_net CAMERA0CP)
    (add_net CAMERA0DN0)
    (add_net CAMERA0DN1)
    (add_net CAMERA0DP0)
    (add_net CAMERA0DP1)
    (add_net CAMERA0SCL)
    (add_net CAMERA0SDA)
    (add_net CAMERA1CN)
    (add_net CAMERA1CP)
    (add_net CAMERA1DN0)
    (add_net CAMERA1DN1)
    (add_net CAMERA1DP0)
    (add_net CAMERA1DP1)
    (add_net CAMERA1SCL)
    (add_net CAMERA1SDA)
    (add_net CAMERAGPIO)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-PadSHIELD1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module WURTH_634108150321 (layer F.Cu) (tedit 5E84C165) (tstamp 5E86286D)
    (at 73.4 49.5 90)
    (path /5E865ACA)
    (fp_text reference J2 (at 8.5 -8.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 634108150321 (at 3.18 9.365 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7 -4.9) (end 7 -4.9) (layer Edge.Cuts) (width 0.001))
    (fp_line (start 7 -4.9) (end 7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_line (start -7 -4.9) (end -7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_line (start 8.15 8) (end -8.15 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -6.3) (end 8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 3.5) (end -8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 3.5) (end 8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 8) (end -8.15 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 8) (end 8.15 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -6.3) (end -8.15 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.15 -6.3) (end -8.15 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.3 -6.3) (end 8.15 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.15 -6.3) (end 8.15 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 3.5) (end 7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_circle (center 3.6 -9.25) (end 3.7 -9.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 3.6 -9.25) (end 3.7 -9.25) (layer F.Fab) (width 0.2))
    (fp_line (start -9.055 8.25) (end -9.055 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.055 -9.05) (end 9.055 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.055 -9.05) (end 9.055 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.055 8.25) (end -9.055 8.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 3.57 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 CAMERA0SDA))
    (pad 2 smd rect (at 2.55 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 CAMERA0SCL))
    (pad 3 smd rect (at 1.53 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 CAMERA0CP))
    (pad 4 smd rect (at 0.51 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 9 CAMERA0CN))
    (pad 5 smd rect (at -0.51 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 12 CAMERA0DP0))
    (pad 6 smd rect (at -1.53 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 13 CAMERA0DN0))
    (pad 7 smd rect (at -2.55 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 10 CAMERA0DP1))
    (pad 8 smd rect (at -3.57 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 11 CAMERA0DN1))
    (pad SHIELD1 thru_hole oval (at -8.05 0 90) (size 1.508 3.016) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SHIELD2 thru_hole oval (at 8.05 0 90) (size 1.508 3.016) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E86228D)
    (at 60.96 31.115)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF2 (at 2 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E862197)
    (at 60 74)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E86275A)
    (at 64.9605 32.1945 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E860F9A)
    (attr smd)
    (fp_text reference C1 (at -2.975 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8628F5)
    (at 54.4195 31.242 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8601F7)
    (attr smd)
    (fp_text reference C2 (at -2.413 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E8628C1)
    (at 55.1815 34.3535)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E88C3F2)
    (attr smd)
    (fp_text reference D1 (at 1.016 1.905 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E862822)
    (at 51.308 29.7815 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E88631B)
    (fp_text reference J3 (at -2.8575 0.8255 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E861857)
    (at 70.612 33.4645 270)
    (descr "JST PH series connector, S3B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E867193)
    (attr smd)
    (fp_text reference J4 (at -3.9 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 5.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 -3.2) (end -4.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.2) (end -4.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -1.6) (end 4.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -1.6) (end 4.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -3.2) (end 4.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.06 0.94) (end -5.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 -3.31) (end -4.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.31) (end -4.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -1.71) (end -2.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.71) (end -2.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.94) (end 5.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.31) (end 4.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 -3.31) (end 4.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 -1.71) (end 2.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.34 4.51) (end 3.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 4.4) (end 4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -3.2) (end -4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -3.2) (end 4.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.6 -5.1) (end -5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 5.1) (end 5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -5.1) (end -5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.6) (end -2 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.892893) (end -1.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 2 smd roundrect (at 0 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 CAMERAGPIO))
    (pad 3 smd roundrect (at 2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad MP smd roundrect (at -4.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 4.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WURTH_634108150321 (layer F.Cu) (tedit 5E84C165) (tstamp 5E8627CB)
    (at 73.4 68 90)
    (path /5E8639B3)
    (fp_text reference J6 (at 8.5 -8.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 634108150321 (at 3.18 9.365 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 9.055 8.25) (end -9.055 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.055 -9.05) (end 9.055 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.055 -9.05) (end 9.055 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.055 8.25) (end -9.055 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.6 -9.25) (end 3.7 -9.25) (layer F.Fab) (width 0.2))
    (fp_circle (center 3.6 -9.25) (end 3.7 -9.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 3.5) (end 7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_line (start 8.15 -6.3) (end 8.15 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.3 -6.3) (end 8.15 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.15 -6.3) (end -8.15 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.3 -6.3) (end -8.15 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.15 8) (end 8.15 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 8) (end -8.15 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 3.5) (end 8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 3.5) (end -8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -6.3) (end 8.15 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 8) (end -8.15 8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -4.9) (end -7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_line (start 7 -4.9) (end 7 3.5) (layer Edge.Cuts) (width 0.001))
    (fp_line (start -7 -4.9) (end 7 -4.9) (layer Edge.Cuts) (width 0.001))
    (pad SHIELD2 thru_hole oval (at 8.05 0 90) (size 1.508 3.016) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-PadSHIELD1)"))
    (pad SHIELD1 thru_hole oval (at -8.05 0 90) (size 1.508 3.016) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-PadSHIELD1)"))
    (pad 8 smd rect (at -3.57 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 16 CAMERA1DN1))
    (pad 7 smd rect (at -2.55 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 17 CAMERA1DP1))
    (pad 6 smd rect (at -1.53 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 14 CAMERA1DN0))
    (pad 5 smd rect (at -0.51 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 CAMERA1DP0))
    (pad 4 smd rect (at 0.51 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 18 CAMERA1CN))
    (pad 3 smd rect (at 1.53 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 19 CAMERA1CP))
    (pad 2 smd rect (at 2.55 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 20 CAMERA1SCL))
    (pad 1 smd rect (at 3.57 -7.2 90) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 21 CAMERA1SDA))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E86278A)
    (at 56.5785 31.3055 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E88B7FD)
    (attr smd)
    (fp_text reference R1 (at 2.54 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N (layer F.Cu) (tedit 5E85BBCF) (tstamp 5E8618D7)
    (at 61.0235 36.8935 180)
    (path /5E85F90B)
    (fp_text reference U1 (at 0.4 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC33269D-3.3G (at 7.78 3.312 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.705 -2.75) (end 3.705 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 -2.75) (end -3.705 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 2.75) (end 3.705 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 -2.75) (end 3.705 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2.5235) (end 2 2.5235) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.5235) (end 2 -2.5235) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.28 -2.445) (end -4.18 -2.445) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.28 -2.445) (end -4.18 -2.445) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.63 -1.905 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 2.63 -0.635 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 2.63 0.635 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 2.63 1.905 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.63 1.905 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 3 smd rect (at -2.63 0.635 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -2.63 -0.635 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -2.63 -1.905 180) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:68611514122 (layer F.Cu) (tedit 5E88B003) (tstamp 5E89FF33)
    (at 51.308 43.815 270)
    (descr "<b>WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 15 Pins")
    (path /6366E004)
    (attr smd)
    (fp_text reference J1 (at -1.0816 -5.5235 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 68611514122 (at -0.4466 5.4484 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -10 -1.3) (end 10 -1.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 -1.3) (end 10 3) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 3) (end -10 -1.3) (layer Eco2.User) (width 0.127))
    (fp_line (start -11 3) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 3) (end 11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 4.1) (end -11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -11 4.1) (end -11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.5 -1.3) (end -7.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -1.3) (end 8.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 1.6) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 1.6) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -7.6 0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 1 (at -7.6 0.2 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 5 smd rect (at -3 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 CAMERAGPIO))
    (pad 4 smd rect (at -4 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -2 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -5 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 CAMERA0SCL))
    (pad Z2 smd rect (at 9.6 0 270) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad Z1 smd rect (at -9.6 0 270) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 CAMERA0SDA))
    (pad 1 smd rect (at -7 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -1 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 CAMERA0CP))
    (pad 8 smd rect (at 0 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 CAMERA0CN))
    (pad 9 smd rect (at 1 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 CAMERA0DP1))
    (pad 11 smd rect (at 3 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 CAMERA0DN1))
    (pad 12 smd rect (at 4 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 5 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 CAMERA0DP0))
    (pad 14 smd rect (at 6 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 CAMERA0DN0))
    (pad 15 smd rect (at 7 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:68611514122 (layer F.Cu) (tedit 5E88B003) (tstamp 5E89FF57)
    (at 51.308 66.548 270)
    (descr "<b>WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 15 Pins")
    (path /6367193C)
    (attr smd)
    (fp_text reference J5 (at -1.0816 -5.5235 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 68611514122 (at -0.4466 5.4484 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 1 (at -7.6 0.2 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 1 (at -7.6 0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 10 1.6) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 1.6) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -1.3) (end 8.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.5 -1.3) (end -7.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -11 4.1) (end -11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 4.1) (end -11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 3) (end 11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -11 3) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 3) (end -10 -1.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 -1.3) (end 10 3) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 -1.3) (end 10 -1.3) (layer Eco2.User) (width 0.127))
    (pad 15 smd rect (at 7 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 6 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 CAMERA1DN0))
    (pad 13 smd rect (at 5 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 CAMERA1DP0))
    (pad 12 smd rect (at 4 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 3 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 CAMERA1DN1))
    (pad 10 smd rect (at 2 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 CAMERA1DP1))
    (pad 9 smd rect (at 1 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 CAMERA1CN))
    (pad 7 smd rect (at -1 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 CAMERA1CP))
    (pad 1 smd rect (at -7 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -6 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 CAMERA1SDA))
    (pad Z1 smd rect (at -9.6 0 270) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad Z2 smd rect (at 9.6 0 270) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 CAMERA1SCL))
    (pad 6 smd rect (at -2 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at -3 -2.4 270) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 CAMERAGPIO))
  )

  (gr_text +3V3 (at 51.6255 31.877) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 48.387 31.9405) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 76.1365 36.322 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 76.1365 30.7975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Power On" (at 70 39.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Camera Adapter" (at 61 77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 41.700001 53 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 47 78) (xy 42.41358 78)))
    (feature2 (pts (xy 47 28) (xy 42.41358 28)))
    (crossbar (pts (xy 43.000001 28) (xy 43.000001 78)))
    (arrow1a (pts (xy 43.000001 78) (xy 42.41358 76.873496)))
    (arrow1b (pts (xy 43.000001 78) (xy 43.586422 76.873496)))
    (arrow2a (pts (xy 43.000001 28) (xy 42.41358 29.126504)))
    (arrow2b (pts (xy 43.000001 28) (xy 43.586422 29.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 62 23.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77 28) (xy 77 24.413579)))
    (feature2 (pts (xy 47 28) (xy 47 24.413579)))
    (crossbar (pts (xy 47 25) (xy 77 25)))
    (arrow1a (pts (xy 77 25) (xy 75.873496 25.586421)))
    (arrow1b (pts (xy 77 25) (xy 75.873496 24.413579)))
    (arrow2a (pts (xy 47 25) (xy 48.126504 25.586421)))
    (arrow2b (pts (xy 47 25) (xy 48.126504 24.413579)))
  )
  (gr_line (start 77 77) (end 77 29) (layer Edge.Cuts) (width 0.05) (tstamp 5E862B86))
  (gr_arc (start 48 77) (end 47 77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76 77) (end 76 78) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E862919))
  (gr_arc (start 76 29) (end 77 29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E862916))
  (gr_arc (start 48 29) (end 48 28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 77) (end 47 29) (layer Edge.Cuts) (width 0.05) (tstamp 5E862065))
  (gr_line (start 76 78) (end 48 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48 28) (end 76 28) (layer Edge.Cuts) (width 0.05))

)
