;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "87832-1211"
   (description "Molex MILLI-GRID 87832, 2mm Pitch, 12 Way, 2 Row, Straight PCB Header, Surface Mount")
   (family "CON")
   (package "878321211")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/6701065P")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "RS Part Number" "6701065P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6701065P")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "87832-1211")
   (gate
    (symbol "87832-1211")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
   )
  )
  (symbol "87832-1211"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "878321211"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.325 3.15)
      (pt 7.325 3.15)
      (pt 7.325 -3.15)
      (pt -7.325 -3.15)
      (pt -7.325 3.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.325 4.5)
      (pt 8.325 4.5)
      (pt 8.325 -5.2)
      (pt -8.325 -5.2)
      (pt -8.325 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.325 3.15)
      (pt -7.325 -3.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.325 3.15)
      (pt 7.325 -3.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 -4)
      (arc (pt -5.000 -4.000) (pt -5.100 -4.200) (pt -4.900 -4.000) (start 180.0) (sweep 90.0))
      (pt -5 -4.2)
      (arc (pt -5.000 -4.200) (pt -5.100 -4.200) (pt -4.900 -4.000) (start 180.0) (sweep -90.0))
      (pt -5 -4))))
   (leg 1 (pt -5.000 -2.125) (padstack 0))
   (leg 2 (pt -5.000 2.125) (padstack 0))
   (leg 3 (pt -3.000 -2.125) (padstack 0))
   (leg 4 (pt -3.000 2.125) (padstack 0))
   (leg 5 (pt -1.000 -2.125) (padstack 0))
   (leg 6 (pt -1.000 2.125) (padstack 0))
   (leg 7 (pt 1.000 -2.125) (padstack 0))
   (leg 8 (pt 1.000 2.125) (padstack 0))
   (leg 9 (pt 3.000 -2.125) (padstack 0))
   (leg 10 (pt 3.000 2.125) (padstack 0))
   (leg 11 (pt 5.000 -2.125) (padstack 0))
   (leg 12 (pt 5.000 2.125) (padstack 0))
   (leg MH1 (pt -4.000 0.005) (padstack 13))
   (leg MH2 (pt 4.000 0.005) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.750 0 0 90.000))
   )
   (padstack 13
    (hole 1.05)
    (plated false)
    (pad (layer TCOP) (round 0.525))
    (pad (layer INNER) (round 0.525))
    (pad (layer BCOP) (round 0.525))
   )
   (padstack 14
    (hole 1.05)
    (plated false)
    (pad (layer TCOP) (round 0.525))
    (pad (layer INNER) (round 0.525))
    (pad (layer BCOP) (round 0.525))
   )
   (model "87832-1211.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
