COMPONENT	NAME=RJE392881400	VALUE=RJE392881400	PREFIX=IC	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
Mouser Part Number=523-RJE392881400
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=523-RJE392881400
MANUFACTURER=Amphenol
COMPONENT_NAME=RJE392881400
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RJE392881400.pdf
COMPONENT_HEIGHT=13200000
SamacSys_ECAD_Model=2034046/221491/2.46/18/4/Integrated Circuit
PACKAGE	NAME=RJE392881400	X1=0	Y1=0	LAYER=4
LINE	X1=-27460000	Y1=8750000	X2=6040000	Y2=8750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6040000	Y1=8750000	X2=6040000	Y2=-9640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6040000	Y1=-9640000	X2=-27460000	Y2=-9640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-27460000	Y1=-9640000	X2=-27460000	Y2=8750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-23465000	Y1=-8000000	X2=2045000	Y2=-8000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-23465000	Y1=7750000	X2=2045000	Y2=7750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-8540000	X2=0	Y2=-8540000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7.0776717819854E-10	YM=-8590000	X1=0	Y1=-8540000	X2=0	Y2=-8640000	RADIUS=50000.000000001	WIDTH=300000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-8640000	X2=0	Y2=-8640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7.0776717819854E-10	YM=-8590000	X1=0	Y1=-8640000	X2=0	Y2=-8540000	RADIUS=50000.000000001	WIDTH=300000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=2045000	Y1=7750000	X2=3950000	Y2=7750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=940000	PADNAME=1
PAD	XM=-1020000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=940000	PADNAME=2
PAD	XM=-2040000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=940000	PADNAME=3
PAD	XM=-3060000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=940000	PADNAME=4
PAD	XM=-4080000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=940000	PADNAME=5
PAD	XM=-5100000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=940000	PADNAME=6
PAD	XM=-6120000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=940000	PADNAME=7
PAD	XM=-7140000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=940000	PADNAME=8
PAD	XM=-14280000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=940000	PADNAME=9
PAD	XM=-15300000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=940000	PADNAME=10
PAD	XM=-16320000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=940000	PADNAME=11
PAD	XM=-17340000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=940000	PADNAME=12
PAD	XM=-18360000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=940000	PADNAME=13
PAD	XM=-19380000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=940000	PADNAME=14
PAD	XM=-20400000	YM=0	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=940000	PADNAME=15
PAD	XM=-21420000	YM=1780000	WIDTH=1462000	HEIGHT=1462000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=940000	PADNAME=16
PAD	XM=-25245000	YM=890000	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=MH1
PAD	XM=3825000	YM=890000	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=MH2
PAD	XM=-23465000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH3
PAD	XM=2045000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH4
TEXT	CONTENT=0	X1=-10710000	Y1=-445000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=42
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=17	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=18	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RJE392881400	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RJE392881400	ENGLISH=RJE392881400	FRENCH=RJE392881400
