22500 0 2 6           
30 Autodesk Translation Framework 20 ASM 225.7.0.65535 NT 24 Fri Jan 10 16:02:15 2020 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.7.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $1 @10 ASM ENTITY @98 647676-2.IPT|:|F8D1BAA7E7F152DC3AAE681211BADCDF6C768069|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 17c502c8-1e27-4b85-a41e-e14194dc2708 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -3.960000000000000853 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 9ccaf045-45a0-4327-bec4-8d772932d37f #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -3.560000000000000941 -4.500000000000000888 -21.65384000000000242 -0 -0 -1 -0.4000000000000000777 0 0 1 I I -0 1 0.4000000000000000777 reversed I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 5af6c7c4-c3ba-4ca4-9264-6f63b25f2a2b #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $13 #
plane-surface $-1 -1 $-1 -3.960000000000000853 2.000000000000000444 -6.200000000000001066 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $23 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $21 $34 forward $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $16 $25 forward $19 0 $-1 #
edge $-1 -1 $-1 $40 0 $41 1 $16 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 cafb210c-dbbd-447a-af8f-689267c8c7cd #
face $43 -1 $-1 $44 $45 $6 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $18 #
cone-surface $-1 -1 $-1 3.560000000000000941 -4.500000000000000888 12.25384000000000206 0 0 1 0.4000000000000000777 0 0 1 I I -0 1 0.4000000000000000777 reversed I I I I #
loop $-1 -1 $-1 $48 $49 $13 #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $54 $21 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $38 $57 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $41 1 $23 $59 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $22 $37 reversed $64 0 $-1 #
edge $-1 -1 $-1 $40 0 $65 1 $22 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $24 $33 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $24 $68 $62 $69 forward $19 0 $-1 #
vertex $-1 -1 $-1 $37 2 $70 #
vertex $-1 -1 $-1 $34 2 $71 #
straight-curve $-1 -1 $-1 -3.960000000000000853 1.600000000000000311 -6.200000000000001066 0 -6.100000000000001421 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 b2ab26e8-9e88-4210-987a-761b5f1f0840 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $27 #
plane-surface $-1 -1 $-1 -3.960000000000000853 -4.900000000000001243 -9.400000000000002132 0 0 -1 0 -1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $28 0 $-1 #
loop $-1 -1 $-1 $-1 $82 $13 #
coedge $-1 -1 $-1 $83 $84 $85 $86 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $87 $31 $88 $89 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $90 $78 $91 forward $19 0 $-1 #
coedge $-1 -1 $-1 $80 $92 $31 $53 forward $74 0 $-1 #
edge $-1 -1 $-1 $93 0 $94 1 $31 $95 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $96 $97 forward $14 0 $-1 #
coedge $-1 -1 $-1 $60 $98 $32 $56 forward $45 0 $-1 #
edge $-1 -1 $-1 $99 0 $58 1.570796326794896558 $32 $100 forward @7 unknown #
edge $-1 -1 $-1 $41 0 $101 1.570796326794896558 $33 $102 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $103 #
straight-curve $-1 -1 $-1 -3.960000000000000853 -4.500000000000000888 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $104 $55 $35 $61 forward $45 0 $-1 #
edge $-1 -1 $-1 $58 0 $65 1 $35 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $36 $39 $69 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $36 $106 $104 $107 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $36 $108 #
vertex $-1 -1 $-1 $61 2 $109 #
straight-curve $-1 -1 $-1 -3.960000000000000853 1.600000000000000311 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $110 $38 $111 $112 forward $19 0 $-1 #
coedge $-1 -1 $-1 $39 $113 $114 $115 reversed $19 0 $-1 #
edge $-1 -1 $-1 $116 0 $40 1.570796326794896558 $39 $117 forward @7 unknown #
point $-1 -1 $-1 -3.960000000000000853 1.600000000000000311 -6.200000000000001066 #
point $-1 -1 $-1 -3.960000000000000853 -4.500000000000000888 -6.200000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 c2eba5a0-c18a-48d7-a892-7d94ae1f37f6 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $44 #
plane-surface $-1 -1 $-1 3.960000000000000853 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
loop $-1 -1 $-1 $123 $124 $27 #
coedge $-1 -1 $-1 $125 $126 $127 $128 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $129 $47 $51 $91 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $47 $129 $126 $130 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $122 $52 $47 $81 forward $74 0 $-1 #
edge $-1 -1 $-1 $94 0 $131 1 $47 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $137 $49 $138 $139 forward $30 0 $-1 #
coedge $-1 -1 $-1 $49 $137 $140 $141 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $142 $143 $49 $86 forward $144 0 $-1 #
edge $-1 -1 $-1 $145 0 $146 1 $49 $147 forward @7 unknown #
coedge $-1 -1 $-1 $113 $50 $148 $149 forward $19 0 $-1 #
coedge $-1 -1 $-1 $150 $151 $50 $89 reversed $120 0 $-1 #
edge $-1 -1 $-1 $93 0 $152 1.570796326794896558 $50 $153 forward @7 unknown #
coedge $-1 -1 $-1 $51 $154 $155 $156 forward $19 0 $-1 #
edge $-1 -1 $-1 $157 0 $94 1.570796326794896558 $51 $158 forward @7 unknown #
coedge $-1 -1 $-1 $52 $122 $150 $159 forward $74 0 $-1 #
vertex $-1 -1 $-1 $89 2 $160 #
vertex $-1 -1 $-1 $91 2 $161 #
straight-curve $-1 -1 $-1 3.960000000000000853 1.600000000000000311 -6.200000000000001066 0 -6.100000000000001421 0 F 0 F 1 #
coedge $-1 -1 $-1 $162 $111 $54 $97 reversed $163 0 $-1 #
edge $-1 -1 $-1 $99 0 $101 1 $54 $164 forward @7 unknown #
coedge $-1 -1 $-1 $55 $165 $162 $166 reversed $45 0 $-1 #
vertex $-1 -1 $-1 $97 2 $167 #
ellipse-curve $-1 -1 $-1 -3.560000000000000941 -4.500000000000000888 -9.400000000000002132 0 0 -1 0 -0.4000000000000000777 0 1 F 0 F 1.570796326794896558 #
vertex $-1 -1 $-1 $57 2 $168 #
ellipse-curve $-1 -1 $-1 -3.560000000000000941 -4.500000000000000888 -6.200000000000001066 0 0 1 -0.4000000000000000777 0 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -3.960000000000000853 -4.500000000000000888 -9.400000000000002132 #
coedge $-1 -1 $-1 $169 $60 $63 $107 forward $45 0 $-1 #
straight-curve $-1 -1 $-1 -3.960000000000000853 -4.500000000000000888 -9.400000000000002132 0 6.100000000000001421 0 F 0 F 1 #
coedge $-1 -1 $-1 $63 $62 $170 $171 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $172 1.570796326794896558 $104 $173 forward @7 unknown #
face $174 -1 $-1 $175 $64 $6 $-1 $176 forward single #
point $-1 -1 $-1 -3.960000000000000853 1.600000000000000311 -9.400000000000002132 #
coedge $-1 -1 $-1 $177 $67 $178 $179 forward $19 0 $-1 #
coedge $-1 -1 $-1 $96 $180 $67 $112 reversed $163 0 $-1 #
edge $-1 -1 $-1 $101 0 $181 1 $67 $182 forward @7 unknown #
coedge $-1 -1 $-1 $68 $87 $183 $184 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $185 $170 $68 $115 forward $186 0 $-1 #
edge $-1 -1 $-1 $116 0 $187 1.000000000000000222 $68 $188 forward @7 unknown #
vertex $-1 -1 $-1 $69 2 $189 #
ellipse-curve $-1 -1 $-1 -3.560000000000000941 1.600000000000000311 -6.200000000000001066 0 0 1 0 0.4000000000000000777 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 9a53ad96-e242-46a5-87ba-2d02362f7c50 #
face $190 -1 $-1 $191 $192 $6 $-1 $193 reversed single #
loop $-1 -1 $-1 $-1 $150 $73 #
cone-surface $-1 -1 $-1 3.560000000000000941 1.600000000000000311 -21.65384000000000242 0 0 -1 0.4000000000000000777 0 0 1 I I -0 1 0.4000000000000000777 reversed I I I I #
coedge $-1 -1 $-1 $92 $80 $194 $195 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $196 $27 #
coedge $-1 -1 $-1 $197 $198 $199 $200 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $201 $77 $202 $203 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $194 $79 $130 forward $45 0 $-1 #
coedge $-1 -1 $-1 $204 $205 $77 $128 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 0 $208 1 $77 $209 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $204 $210 forward $28 0 $-1 #
edge $-1 -1 $-1 $131 0 $208 1.570796326794896558 $79 $211 forward @7 unknown #
vertex $-1 -1 $-1 $130 2 $212 #
straight-curve $-1 -1 $-1 3.960000000000000853 -4.500000000000000888 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $213 $82 $214 $215 forward $48 0 $-1 #
coedge $-1 -1 $-1 $82 $213 $216 $217 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $218 $219 $82 $136 forward $220 0 $-1 #
edge $-1 -1 $-1 $221 0 $222 1 $82 $223 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $224 $225 forward $30 0 $-1 #
coedge $-1 -1 $-1 $226 $227 $83 $139 reversed $228 0 $-1 #
edge $-1 -1 $-1 $145 0 $229 1 $83 $230 forward @7 unknown #
coedge $-1 -1 $-1 $231 $232 $84 $141 forward $233 0 $-1 #
edge $-1 -1 $-1 $146 0 $234 1 $84 $235 forward @7 unknown #
coedge $-1 -1 $-1 $236 $85 $232 $237 reversed $144 0 $-1 #
coedge $-1 -1 $-1 $85 $236 $226 $238 forward $144 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $239 #
vertex $-1 -1 $-1 $139 2 $240 #
vertex $-1 -1 $-1 $141 2 $241 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -6.200000000000001066 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $242 $243 $87 $149 reversed $192 0 $-1 #
edge $-1 -1 $-1 $152 0 $244 1.000000000000000222 $87 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $88 $92 $159 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $88 $246 $242 $247 forward $120 0 $-1 #
vertex $-1 -1 $-1 $149 2 $248 #
ellipse-curve $-1 -1 $-1 3.560000000000000941 1.600000000000000311 -6.200000000000001066 0 0 1 0.4000000000000000777 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $90 $177 $249 $250 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $205 $204 $90 $156 reversed $206 0 $-1 #
edge $-1 -1 $-1 $251 0 $157 1 $90 $252 forward @7 unknown #
vertex $-1 -1 $-1 $91 2 $253 #
ellipse-curve $-1 -1 $-1 3.560000000000000941 -4.500000000000000888 -6.200000000000001066 0 0 1 0 -0.4000000000000000777 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $254 0 $93 1 $92 $255 forward @7 unknown #
point $-1 -1 $-1 3.960000000000000853 1.600000000000000311 -6.200000000000001066 #
point $-1 -1 $-1 3.960000000000000853 -4.500000000000000888 -6.200000000000001066 #
coedge $-1 -1 $-1 $180 $96 $98 $166 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $256 #
straight-curve $-1 -1 $-1 -3.560000000000000941 -4.900000000000001243 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $98 $201 $257 $258 reversed $45 0 $-1 #
edge $-1 -1 $-1 $99 0 $259 1 $98 $260 forward @7 unknown #
point $-1 -1 $-1 -3.560000000000000941 -4.900000000000001243 -9.400000000000002132 #
point $-1 -1 $-1 -3.560000000000000941 -4.900000000000001243 -6.200000000000001066 #
coedge $-1 -1 $-1 $261 $104 $262 $263 forward $45 0 $-1 #
coedge $-1 -1 $-1 $114 $262 $106 $171 reversed $186 0 $-1 #
edge $-1 -1 $-1 $116 0 $172 1 $170 $264 forward @7 unknown #
vertex $-1 -1 $-1 $263 2 $265 #
ellipse-curve $-1 -1 $-1 -3.560000000000000941 1.600000000000000311 -9.400000000000002132 0 0 -1 -0.4000000000000000777 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 ccd8983d-ab28-485f-bda6-78672727c024 #
face $266 -1 $-1 $267 $268 $6 $-1 $269 forward single #
cone-surface $-1 -1 $-1 -3.560000000000000941 1.600000000000000311 12.25384000000000206 0 0 1 -0.4000000000000000777 0 0 1 I I -0 1 0.4000000000000000777 reversed I I I I #
coedge $-1 -1 $-1 $154 $110 $270 $271 forward $19 0 $-1 #
coedge $-1 -1 $-1 $272 $273 $110 $179 reversed $274 0 $-1 #
edge $-1 -1 $-1 $181 0 $275 1 $110 $276 forward @7 unknown #
coedge $-1 -1 $-1 $111 $162 $272 $277 reversed $163 0 $-1 #
vertex $-1 -1 $-1 $179 2 $278 #
straight-curve $-1 -1 $-1 -3.560000000000000941 -4.900000000000001243 -6.200000000000001066 2.900000000000000355 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $279 $280 $113 $184 forward $281 0 $-1 #
edge $-1 -1 $-1 $187 0 $244 1 $113 $282 forward @7 unknown #
coedge $-1 -1 $-1 $262 $114 $283 $284 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $285 #
vertex $-1 -1 $-1 $115 2 $286 #
straight-curve $-1 -1 $-1 -3.560000000000000941 2.000000000000000444 -6.200000000000001066 0.9100000000000002531 0 0 F 0 F 1.000000000000000222 #
point $-1 -1 $-1 -3.560000000000000941 2.000000000000000444 -6.200000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 d0e70804-a937-4e57-9371-fc43cda4e6a2 #
face $287 -1 $-1 $288 $289 $6 $-1 $290 reversed single #
loop $-1 -1 $-1 $-1 $291 $119 #
plane-surface $-1 -1 $-1 3.960000000000000853 2.000000000000000444 -9.400000000000002132 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $126 $292 $122 $195 reversed $45 0 $-1 #
edge $-1 -1 $-1 $131 0 $254 1 $194 $293 forward @7 unknown #
coedge $-1 -1 $-1 $294 $295 $296 $297 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $298 $124 $299 $300 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $124 $298 $301 $302 forward $76 0 $-1 #
coedge $-1 -1 $-1 $303 $304 $124 $200 forward $305 0 $-1 #
edge $-1 -1 $-1 $306 0 $307 1 $124 $308 forward @7 unknown #
coedge $-1 -1 $-1 $165 $125 $309 $310 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $311 $312 $125 $203 reversed $313 0 $-1 #
edge $-1 -1 $-1 $207 0 $314 1 $125 $315 forward @7 unknown #
coedge $-1 -1 $-1 $155 $127 $129 $210 reversed $206 0 $-1 #
coedge $-1 -1 $-1 $127 $155 $311 $316 forward $206 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $317 #
vertex $-1 -1 $-1 $203 2 $318 #
vertex $-1 -1 $-1 $130 2 $319 #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -9.400000000000002132 2.900000000000000355 0 0 F 0 F 1 #
edge $-1 -1 $-1 $157 0 $208 1 $129 $320 forward @7 unknown #
ellipse-curve $-1 -1 $-1 3.560000000000000941 -4.500000000000000888 -9.400000000000002132 0 0 -1 0.4000000000000000777 0 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 3.960000000000000853 -4.500000000000000888 -9.400000000000002132 #
coedge $-1 -1 $-1 $134 $133 $321 $322 forward $48 0 $-1 #
coedge $-1 -1 $-1 $323 $324 $133 $215 reversed $325 0 $-1 #
edge $-1 -1 $-1 $221 0 $326 1 $133 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $329 $134 $217 forward $330 0 $-1 #
edge $-1 -1 $-1 $222 0 $331 1 $134 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $135 $329 $334 reversed $220 0 $-1 #
coedge $-1 -1 $-1 $135 $333 $323 $335 forward $220 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $336 #
vertex $-1 -1 $-1 $215 2 $337 #
vertex $-1 -1 $-1 $217 2 $338 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -6.200000000000001066 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $339 $340 $137 $225 reversed $341 0 $-1 #
edge $-1 -1 $-1 $229 0 $234 1 $137 $342 forward @7 unknown #
coedge $-1 -1 $-1 $343 $138 $143 $238 reversed $228 0 $-1 #
coedge $-1 -1 $-1 $138 $343 $339 $344 reversed $228 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $345 #
vertex $-1 -1 $-1 $225 2 $346 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -6.200000000000001066 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $347 $140 $340 $348 forward $233 0 $-1 #
coedge $-1 -1 $-1 $140 $347 $142 $237 forward $233 0 $-1 #
loop $-1 -1 $-1 $-1 $231 $349 #
vertex $-1 -1 $-1 $141 2 $350 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -6.200000000000001066 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $143 $142 $351 $352 forward $144 0 $-1 #
edge $-1 -1 $-1 $353 0 $146 1 $232 $354 forward @7 unknown #
edge $-1 -1 $-1 $355 0 $145 1 $143 $356 forward @7 unknown #
face $357 -1 $-1 $358 $144 $6 $-1 $359 forward single #
point $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -6.200000000000001066 #
point $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $291 $148 $151 $247 reversed $192 0 $-1 #
coedge $-1 -1 $-1 $148 $291 $360 $361 forward $192 0 $-1 #
vertex $-1 -1 $-1 $184 2 $362 #
straight-curve $-1 -1 $-1 3.560000000000000941 2.000000000000000444 -6.200000000000001066 -0.9100000000000002531 0 0 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $151 $150 $292 $363 reversed $120 0 $-1 #
edge $-1 -1 $-1 $364 0 $152 1 $151 $365 forward @7 unknown #
point $-1 -1 $-1 3.560000000000000941 2.000000000000000444 -6.200000000000001066 #
coedge $-1 -1 $-1 $312 $311 $154 $250 forward $313 0 $-1 #
edge $-1 -1 $-1 $251 0 $366 1 $154 $367 forward @7 unknown #
vertex $-1 -1 $-1 $156 2 $368 #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 2.900000000000000355 0 0 F 0 F 1 #
point $-1 -1 $-1 3.560000000000000941 -4.900000000000001243 -6.200000000000001066 #
vertex $-1 -1 $-1 $195 2 $369 #
straight-curve $-1 -1 $-1 3.960000000000000853 1.600000000000000311 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
face $370 -1 $-1 $371 $163 $6 $-1 $372 forward single #
coedge $-1 -1 $-1 $273 $272 $165 $258 forward $274 0 $-1 #
edge $-1 -1 $-1 $259 0 $373 1 $165 $374 forward @7 unknown #
vertex $-1 -1 $-1 $166 2 $375 #
straight-curve $-1 -1 $-1 -3.560000000000000941 -4.900000000000001243 -9.400000000000002132 2.900000000000000355 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $376 $169 $377 $378 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $170 $185 $169 $263 reversed $186 0 $-1 #
edge $-1 -1 $-1 $172 0 $379 1.000000000000000222 $169 $380 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.560000000000000941 2.000000000000000444 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
point $-1 -1 $-1 -3.560000000000000941 2.000000000000000444 -9.400000000000002132 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 8461e11e-250f-4bcd-9803-d4509f211863 #
face $381 -1 $-1 $382 $383 $6 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $175 #
plane-surface $-1 -1 $-1 -3.960000000000000853 3.310000000000000497 -9.400000000000002132 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $177 $271 reversed $388 0 $-1 #
edge $-1 -1 $-1 $275 0 $366 1 $177 $389 forward @7 unknown #
coedge $-1 -1 $-1 $257 $178 $180 $277 forward $274 0 $-1 #
coedge $-1 -1 $-1 $178 $257 $386 $390 forward $274 0 $-1 #
loop $-1 -1 $-1 $-1 $272 $391 #
vertex $-1 -1 $-1 $271 2 $392 #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 0 0.500000000000000111 0 F 0 F 1 #
edge $-1 -1 $-1 $181 0 $259 1 $180 $393 forward @7 unknown #
point $-1 -1 $-1 -0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 #
coedge $-1 -1 $-1 $394 $183 $395 $396 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $183 $394 $397 $398 forward $281 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $288 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -6.200000000000001066 5.300000000000001599 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $397 $377 $185 $284 forward $399 0 $-1 #
edge $-1 -1 $-1 $379 0 $187 1 $283 $400 forward @7 unknown #
face $401 -1 $-1 $108 $186 $6 $-1 $402 reversed single #
point $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -6.200000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 dd0f2268-5c9e-408b-b34d-61825cf321fe #
face $403 -1 $-1 $404 $281 $6 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $360 $191 #
plane-surface $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -9.400000000000002132 -1 0 0 0 0 1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $243 $242 $406 $407 forward $192 0 $-1 #
coedge $-1 -1 $-1 $194 $406 $246 $363 forward $45 0 $-1 #
straight-curve $-1 -1 $-1 3.960000000000000853 -4.500000000000000888 -9.400000000000002132 0 6.100000000000001421 0 F 0 F 1 #
coedge $-1 -1 $-1 $408 $196 $409 $410 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $196 $408 $411 $412 forward $123 0 $-1 #
coedge $-1 -1 $-1 $413 $414 $196 $297 forward $415 0 $-1 #
edge $-1 -1 $-1 $416 0 $417 1 $196 $418 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $419 $420 forward $76 0 $-1 #
coedge $-1 -1 $-1 $421 $422 $197 $300 forward $423 0 $-1 #
edge $-1 -1 $-1 $424 0 $306 1 $197 $425 forward @7 unknown #
coedge $-1 -1 $-1 $426 $427 $198 $302 reversed $428 0 $-1 #
edge $-1 -1 $-1 $429 0 $307 1 $198 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $199 $427 $432 reversed $305 0 $-1 #
coedge $-1 -1 $-1 $199 $431 $421 $433 forward $305 0 $-1 #
loop $-1 -1 $-1 $-1 $303 $434 #
vertex $-1 -1 $-1 $300 2 $435 #
vertex $-1 -1 $-1 $302 2 $436 #
straight-curve $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -9.400000000000002132 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $387 $386 $201 $310 forward $388 0 $-1 #
edge $-1 -1 $-1 $373 0 $314 1 $201 $437 forward @7 unknown #
coedge $-1 -1 $-1 $249 $202 $205 $316 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $202 $249 $387 $438 reversed $313 0 $-1 #
loop $-1 -1 $-1 $-1 $312 $371 #
vertex $-1 -1 $-1 $310 2 $439 #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -9.400000000000002132 0 0.500000000000000111 0 F 0 F 1 #
edge $-1 -1 $-1 $251 0 $207 1 $205 $440 forward @7 unknown #
face $441 -1 $-1 $256 $206 $6 $-1 $442 forward single #
point $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -9.400000000000002132 #
point $-1 -1 $-1 3.560000000000000941 -4.900000000000001243 -9.400000000000002132 #
straight-curve $-1 -1 $-1 3.560000000000000941 -4.900000000000001243 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $443 $444 $213 $322 reversed $445 0 $-1 #
edge $-1 -1 $-1 $326 0 $331 1 $213 $446 forward @7 unknown #
coedge $-1 -1 $-1 $447 $214 $219 $335 reversed $325 0 $-1 #
coedge $-1 -1 $-1 $214 $447 $443 $448 reversed $325 0 $-1 #
loop $-1 -1 $-1 $-1 $323 $449 #
vertex $-1 -1 $-1 $322 2 $450 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -6.200000000000001066 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $451 $216 $444 $452 forward $330 0 $-1 #
coedge $-1 -1 $-1 $216 $451 $218 $334 forward $330 0 $-1 #
loop $-1 -1 $-1 $-1 $328 $453 #
vertex $-1 -1 $-1 $217 2 $454 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -6.200000000000001066 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $219 $218 $455 $456 forward $220 0 $-1 #
edge $-1 -1 $-1 $457 0 $222 1 $329 $458 forward @7 unknown #
edge $-1 -1 $-1 $459 0 $221 1 $219 $460 forward @7 unknown #
face $461 -1 $-1 $462 $220 $6 $-1 $463 forward single #
point $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -6.200000000000001066 #
point $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $464 $224 $227 $344 forward $341 0 $-1 #
coedge $-1 -1 $-1 $224 $464 $231 $348 reversed $341 0 $-1 #
loop $-1 -1 $-1 $-1 $339 $465 #
straight-curve $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -6.200000000000001066 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $227 $226 $466 $467 reversed $228 0 $-1 #
edge $-1 -1 $-1 $229 0 $468 1 $227 $469 forward @7 unknown #
face $470 -1 $-1 $471 $228 $6 $-1 $472 reversed single #
point $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $232 $231 $473 $474 forward $233 0 $-1 #
edge $-1 -1 $-1 $234 0 $475 1 $231 $476 forward @7 unknown #
face $477 -1 $-1 $478 $233 $6 $-1 $479 forward single #
point $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $473 $466 $236 $352 reversed $480 0 $-1 #
edge $-1 -1 $-1 $353 0 $355 1 $236 $481 forward @7 unknown #
vertex $-1 -1 $-1 $237 2 $482 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 2.400000000000000355 0 0 -8.600000000000001421 F 0 F 1 #
vertex $-1 -1 $-1 $238 2 $483 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 2.400000000000000355 0 0 -8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 5a473b29-b88e-4b9a-b192-c30c271b1a5d #
face $484 -1 $-1 $345 $485 $6 $-1 $486 forward single #
plane-surface $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 2.400000000000000355 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $487 $395 $243 $361 reversed $289 0 $-1 #
edge $-1 -1 $-1 $488 0 $244 1 $243 $489 forward @7 unknown #
point $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -6.200000000000001066 #
edge $-1 -1 $-1 $364 0 $254 1.570796326794896558 $292 $490 forward @7 unknown #
vertex $-1 -1 $-1 $363 2 $491 #
straight-curve $-1 -1 $-1 3.560000000000000941 2.000000000000000444 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
vertex $-1 -1 $-1 $250 2 $492 #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 0 0.500000000000000111 0 F 0 F 1 #
point $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 #
point $-1 -1 $-1 3.960000000000000853 1.600000000000000311 -9.400000000000002132 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 b88615ad-fdd4-4ae9-9a9a-78f73384d9eb #
face $493 -1 $-1 $494 $313 $6 $-1 $495 reversed single #
plane-surface $-1 -1 $-1 -3.960000000000000853 -4.900000000000001243 -6.200000000000001066 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
vertex $-1 -1 $-1 $258 2 $496 #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.900000000000001243 -9.400000000000002132 0 0.500000000000000111 0 F 0 F 1 #
point $-1 -1 $-1 -0.6600000000000001421 -4.900000000000001243 -9.400000000000002132 #
coedge $-1 -1 $-1 $497 $261 $498 $499 forward $45 0 $-1 #
coedge $-1 -1 $-1 $283 $500 $261 $378 forward $399 0 $-1 #
edge $-1 -1 $-1 $501 0 $379 1 $261 $502 forward @7 unknown #
vertex $-1 -1 $-1 $378 2 $503 #
straight-curve $-1 -1 $-1 -3.560000000000000941 2.000000000000000444 -9.400000000000002132 0.9100000000000002531 0 0 F 0 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 cc408f9d-27ab-405c-882e-05bedfcd832d #
face $504 -1 $-1 $505 $506 $6 $-1 $507 forward single #
loop $-1 -1 $-1 $-1 $508 $267 #
plane-surface $-1 -1 $-1 -3.960000000000000853 3.310000000000000497 -2.460000000000000409 0 0 -1 0 -1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $509 $510 $511 $512 forward $268 0 $-1 #
coedge $-1 -1 $-1 $309 $270 $273 $390 reversed $388 0 $-1 #
coedge $-1 -1 $-1 $270 $309 $312 $438 forward $388 0 $-1 #
loop $-1 -1 $-1 $-1 $386 $494 #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -6.200000000000001066 1.320000000000000284 0 0 F 0 F 1 #
edge $-1 -1 $-1 $373 0 $275 1 $386 $513 forward @7 unknown #
face $514 -1 $-1 $349 $274 $6 $-1 $515 forward single #
point $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -6.200000000000001066 #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $280 $279 $516 $517 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $360 $518 $279 $396 forward $289 0 $-1 #
edge $-1 -1 $-1 $519 0 $244 1 $395 $520 forward @7 unknown #
coedge $-1 -1 $-1 $521 $283 $280 $398 reversed $399 0 $-1 #
edge $-1 -1 $-1 $522 0 $187 1 $280 $523 forward @7 unknown #
loop $-1 -1 $-1 $-1 $521 $404 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @36 5712fa0a-0449-49ab-aaea-6a5bdc1f9fd0 #
plane-surface $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -9.400000000000002132 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 058ca419-e81b-458d-9cd3-f4a8ae5b5bfb #
face $524 -1 $-1 $285 $399 $6 $-1 $525 reversed single #
plane-surface $-1 -1 $-1 -3.960000000000000853 2.000000000000000444 -2.070910496813000545 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $292 $497 $291 $407 reversed $45 0 $-1 #
edge $-1 -1 $-1 $364 0 $488 1.000000000000000222 $406 $526 forward @7 unknown #
coedge $-1 -1 $-1 $295 $294 $527 $528 forward $123 0 $-1 #
coedge $-1 -1 $-1 $529 $530 $294 $410 forward $531 0 $-1 #
edge $-1 -1 $-1 $532 0 $416 1 $294 $533 forward @7 unknown #
coedge $-1 -1 $-1 $534 $535 $295 $412 reversed $536 0 $-1 #
edge $-1 -1 $-1 $537 0 $417 1 $295 $538 forward @7 unknown #
coedge $-1 -1 $-1 $539 $296 $535 $540 reversed $415 0 $-1 #
coedge $-1 -1 $-1 $296 $539 $529 $541 forward $415 0 $-1 #
loop $-1 -1 $-1 $-1 $413 $542 #
vertex $-1 -1 $-1 $410 2 $543 #
vertex $-1 -1 $-1 $412 2 $544 #
straight-curve $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -9.400000000000002132 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $545 $546 $298 $420 reversed $485 0 $-1 #
edge $-1 -1 $-1 $424 0 $429 1 $298 $547 forward @7 unknown #
coedge $-1 -1 $-1 $548 $299 $304 $433 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $299 $549 $545 $550 reversed $423 0 $-1 #
loop $-1 -1 $-1 $-1 $421 $471 #
vertex $-1 -1 $-1 $420 2 $551 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $552 $301 $546 $553 forward $428 0 $-1 #
coedge $-1 -1 $-1 $301 $554 $303 $432 forward $428 0 $-1 #
loop $-1 -1 $-1 $-1 $426 $478 #
vertex $-1 -1 $-1 $302 2 $555 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $304 $303 $556 $557 forward $305 0 $-1 #
edge $-1 -1 $-1 $558 0 $307 0.9999999999999996669 $427 $559 forward @7 unknown #
edge $-1 -1 $-1 $560 0 $306 0.9999999999999996669 $421 $561 forward @7 unknown #
face $562 -1 $-1 $563 $305 $6 $-1 $564 forward single #
point $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -9.400000000000002132 #
point $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -9.400000000000002132 #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 1.320000000000000284 0 0 F 0 F 1 #
edge $-1 -1 $-1 $314 0 $366 1 $312 $565 forward @7 unknown #
point $-1 -1 $-1 0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.900000000000001243 -6.200000000000001066 0 0 -3.200000000000000622 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 086ce5fc-6abb-495b-81cb-13a785ddb971 #
plane-surface $-1 -1 $-1 -3.960000000000000853 -4.900000000000001243 -6.200000000000001066 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $566 $321 $324 $448 forward $445 0 $-1 #
coedge $-1 -1 $-1 $321 $566 $328 $452 reversed $445 0 $-1 #
loop $-1 -1 $-1 $-1 $443 $567 #
straight-curve $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -6.200000000000001066 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $324 $323 $568 $569 reversed $325 0 $-1 #
edge $-1 -1 $-1 $326 0 $570 1 $324 $571 forward @7 unknown #
face $572 -1 $-1 $573 $325 $6 $-1 $574 reversed single #
point $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $329 $328 $575 $576 forward $330 0 $-1 #
edge $-1 -1 $-1 $331 0 $577 1 $328 $578 forward @7 unknown #
face $579 -1 $-1 $580 $330 $6 $-1 $581 forward single #
point $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -6.200000000000001066 #
coedge $-1 -1 $-1 $575 $568 $333 $456 reversed $582 0 $-1 #
edge $-1 -1 $-1 $457 0 $459 1 $333 $583 forward @7 unknown #
vertex $-1 -1 $-1 $334 2 $584 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 2.400000000000000355 0 0 -8.600000000000001421 F 0 F 1 #
vertex $-1 -1 $-1 $335 2 $585 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 2.400000000000000355 0 0 -8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 d9fa1859-b8b4-4750-9029-09c4a7c2bf47 #
face $586 -1 $-1 $449 $587 $6 $-1 $588 forward single #
plane-surface $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 2.400000000000000355 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $340 $339 $589 $590 reversed $341 0 $-1 #
face $591 -1 $-1 $434 $341 $6 $-1 $592 forward single #
coedge $-1 -1 $-1 $351 $589 $343 $467 forward $480 0 $-1 #
edge $-1 -1 $-1 $468 0 $355 1 $343 $593 forward @7 unknown #
vertex $-1 -1 $-1 $344 2 $594 #
straight-curve $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -6.200000000000001066 0 0 8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 c870cf3c-51da-405e-b1e1-e38c41011266 #
face $595 -1 $-1 $465 $423 $6 $-1 $596 reversed single #
plane-surface $-1 -1 $-1 1.410000000000000142 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $589 $351 $347 $474 reversed $480 0 $-1 #
edge $-1 -1 $-1 $475 0 $353 1 $347 $597 forward @7 unknown #
vertex $-1 -1 $-1 $474 2 $598 #
straight-curve $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -6.200000000000001066 0 0 8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 191dc1a0-79c8-40b6-be39-0e873cd590c8 #
face $599 -1 $-1 $239 $428 $6 $-1 $600 forward single #
plane-surface $-1 -1 $-1 2.549999999999999822 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $589 $563 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 2.400000000000000355 -1.140000000000000124 0 0 F 0 F 1 #
point $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 2.400000000000000355 #
point $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 1326ce11-08d4-47f2-bdeb-a0b1b18cc83c #
loop $-1 -1 $-1 $-1 $545 $358 #
plane-surface $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 2.400000000000000355 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $601 $360 $497 $602 reversed $289 0 $-1 #
vertex $-1 -1 $-1 $407 2 $603 #
straight-curve $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
ellipse-curve $-1 -1 $-1 3.560000000000000941 1.600000000000000311 -9.400000000000002132 0 0 -1 0 0.4000000000000000777 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 3.560000000000000941 2.000000000000000444 -9.400000000000002132 #
point $-1 -1 $-1 0.6600000000000001421 -4.400000000000001243 -6.200000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @36 d96c5ea9-0b05-40ca-8a0c-1e38b2daa4ef #
face $604 -1 $-1 $391 $388 $6 $-1 $605 reversed single #
plane-surface $-1 -1 $-1 0.6600000000000001421 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
point $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 #
coedge $-1 -1 $-1 $406 $376 $487 $602 forward $45 0 $-1 #
coedge $-1 -1 $-1 $510 $509 $376 $499 reversed $268 0 $-1 #
edge $-1 -1 $-1 $501 0 $606 1 $376 $607 forward @7 unknown #
coedge $-1 -1 $-1 $377 $608 $510 $609 reversed $399 0 $-1 #
vertex $-1 -1 $-1 $499 2 $610 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -9.400000000000002132 0 -1.310000000000000275 0 F 0 F 1 #
point $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -9.400000000000002132 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 bd612f57-b5d9-465b-b347-aa557626cbb6 #
face $611 -1 $-1 $612 $613 $6 $-1 $614 forward single #
loop $-1 -1 $-1 $-1 $615 $382 #
plane-surface $-1 -1 $-1 -3.960000000000000853 3.700000000000001066 -2.460000000000000409 0 0.9947940598882913932 0.1019057329641991083 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $616 $617 $618 $619 forward $383 0 $-1 #
coedge $-1 -1 $-1 $498 $385 $601 $620 reversed $268 0 $-1 #
coedge $-1 -1 $-1 $385 $498 $500 $609 forward $268 0 $-1 #
coedge $-1 -1 $-1 $617 $616 $385 $512 reversed $383 0 $-1 #
edge $-1 -1 $-1 $621 0 $622 1 $385 $623 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 9f420892-77c9-4e54-a302-391e72fa6200 #
plane-surface $-1 -1 $-1 -0.6600000000000001421 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $624 $625 $394 $517 forward $626 0 $-1 #
edge $-1 -1 $-1 $522 0 $519 1 $394 $627 forward @7 unknown #
coedge $-1 -1 $-1 $395 $628 $624 $629 forward $289 0 $-1 #
vertex $-1 -1 $-1 $396 2 $630 #
straight-curve $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -2.070910496813000545 0 0 -4.129089503187000965 F 0 F 1 #
coedge $-1 -1 $-1 $631 $397 $625 $632 reversed $399 0 $-1 #
vertex $-1 -1 $-1 $398 2 $633 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -2.070910496813000545 0 0 -4.129089503187000965 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 830b9410-dc33-40f8-b433-333efa96ef4e #
plane-surface $-1 -1 $-1 -2.650000000000000799 3.700000000000001066 -9.400000000000002132 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.560000000000000941 2.000000000000000444 -9.400000000000002132 -0.9100000000000002531 0 0 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $634 $635 $408 $528 reversed $587 0 $-1 #
edge $-1 -1 $-1 $532 0 $537 1 $408 $636 forward @7 unknown #
coedge $-1 -1 $-1 $637 $409 $414 $541 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $409 $638 $634 $639 reversed $531 0 $-1 #
loop $-1 -1 $-1 $-1 $529 $573 #
vertex $-1 -1 $-1 $528 2 $640 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $641 $411 $635 $642 forward $536 0 $-1 #
coedge $-1 -1 $-1 $411 $643 $413 $540 forward $536 0 $-1 #
loop $-1 -1 $-1 $-1 $534 $580 #
vertex $-1 -1 $-1 $412 2 $644 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 0 1.140000000000000124 0 F 0 F 1 #
coedge $-1 -1 $-1 $414 $413 $645 $646 forward $415 0 $-1 #
edge $-1 -1 $-1 $647 0 $417 0.9999999999999996669 $535 $648 forward @7 unknown #
edge $-1 -1 $-1 $649 0 $416 0.9999999999999996669 $529 $650 forward @7 unknown #
face $651 -1 $-1 $652 $415 $6 $-1 $653 forward single #
point $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -9.400000000000002132 #
point $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -9.400000000000002132 #
coedge $-1 -1 $-1 $654 $419 $422 $550 forward $485 0 $-1 #
coedge $-1 -1 $-1 $419 $654 $426 $553 reversed $485 0 $-1 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $655 $421 $656 $657 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $422 $658 $659 $660 reversed $423 0 $-1 #
edge $-1 -1 $-1 $424 0 $661 1.000000000000000222 $545 $662 forward @7 unknown #
point $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 #
coedge $-1 -1 $-1 $663 $426 $664 $665 forward $428 0 $-1 #
edge $-1 -1 $-1 $429 0 $666 1.000000000000000222 $426 $667 forward @7 unknown #
coedge $-1 -1 $-1 $427 $668 $669 $670 forward $428 0 $-1 #
point $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 #
coedge $-1 -1 $-1 $669 $656 $431 $557 reversed $671 0 $-1 #
edge $-1 -1 $-1 $558 0 $560 1 $431 $672 forward @7 unknown #
vertex $-1 -1 $-1 $432 2 $673 #
straight-curve $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -12.03000000000000114 0 0 2.630000000000000782 F 0 F 0.9999999999999996669 #
vertex $-1 -1 $-1 $657 2 $674 #
straight-curve $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -12.03000000000000114 0 0 2.630000000000000782 F 0 F 0.9999999999999996669 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 819cb09d-ba68-454a-8b38-690989ca4f45 #
face $675 -1 $-1 $676 $480 $6 $-1 $677 forward single #
plane-surface $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -12.03000000000000114 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 0 0 3.200000000000000622 F 0 F 1 #
coedge $-1 -1 $-1 $444 $443 $678 $679 reversed $445 0 $-1 #
face $680 -1 $-1 $542 $445 $6 $-1 $681 forward single #
coedge $-1 -1 $-1 $455 $678 $447 $569 forward $582 0 $-1 #
edge $-1 -1 $-1 $570 0 $459 1 $447 $682 forward @7 unknown #
vertex $-1 -1 $-1 $448 2 $683 #
straight-curve $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -6.200000000000001066 0 0 8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @36 48bb5ecc-f33c-4eea-862d-3a20dff24035 #
face $684 -1 $-1 $567 $531 $6 $-1 $685 reversed single #
plane-surface $-1 -1 $-1 -2.549999999999999822 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $678 $455 $451 $576 reversed $582 0 $-1 #
edge $-1 -1 $-1 $577 0 $457 1 $451 $686 forward @7 unknown #
vertex $-1 -1 $-1 $576 2 $687 #
straight-curve $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -6.200000000000001066 0 0 8.600000000000001421 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @36 7c113fbe-7d99-4a50-a249-a68d5758377b #
face $688 -1 $-1 $336 $536 $6 $-1 $689 forward single #
plane-surface $-1 -1 $-1 -1.410000000000000142 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $678 $652 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 2.400000000000000355 -1.140000000000000124 0 0 F 0 F 1 #
point $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 2.400000000000000355 #
point $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @36 cf667813-44da-46c1-876a-53bef24d86b7 #
loop $-1 -1 $-1 $-1 $634 $462 #
plane-surface $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 2.400000000000000355 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $466 $473 $464 $590 forward $480 0 $-1 #
edge $-1 -1 $-1 $475 0 $468 1 $464 $690 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 c5af94bd-14b4-4b96-a670-9521664cc424 #
plane-surface $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -12.03000000000000114 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 2.400000000000000355 0 -1.140000000000000124 0 F 0 F 1 #
point $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $471 @10 ASM ENTITY @36 d6d51369-11da-461f-92cc-9f4090d9d356 #
plane-surface $-1 -1 $-1 1.410000000000000142 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 2.400000000000000355 0 -1.140000000000000124 0 F 0 F 1 #
point $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @36 9a7d584d-2c88-4633-bbd7-3b574a9351f4 #
plane-surface $-1 -1 $-1 2.549999999999999822 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $487 $509 $620 forward $289 0 $-1 #
edge $-1 -1 $-1 $606 0 $488 1 $497 $692 forward @7 unknown #
point $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -9.400000000000002132 #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 eafe5bf3-9dde-4501-9cf8-1689d67e831c #
plane-surface $-1 -1 $-1 -0.6600000000000001421 -4.400000000000001243 -9.400000000000002132 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $602 2 $693 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -9.400000000000002132 5.300000000000001599 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $500 $694 $617 $695 reversed $399 0 $-1 #
edge $-1 -1 $-1 $501 0 $621 1 $500 $696 forward @7 unknown #
point $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -9.400000000000002132 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @36 c0ef8199-e22c-44fa-9a67-b720112806ba #
face $697 -1 $-1 $317 $626 $6 $-1 $698 forward single #
loop $-1 -1 $-1 $-1 $699 $505 #
plane-surface $-1 -1 $-1 -3.960000000000000853 3.448000000000000398 0 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $700 $701 $702 $703 forward $506 0 $-1 #
coedge $-1 -1 $-1 $511 $508 $691 $704 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $508 $511 $608 $695 forward $383 0 $-1 #
coedge $-1 -1 $-1 $701 $700 $508 $619 reversed $506 0 $-1 #
edge $-1 -1 $-1 $705 0 $706 1 $508 $707 forward @7 unknown #
edge $-1 -1 $-1 $606 0 $622 1 $601 $708 forward @7 unknown #
vertex $-1 -1 $-1 $609 2 $709 #
vertex $-1 -1 $-1 $704 2 $710 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -2.460000000000000409 5.300000000000001599 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $711 $516 $518 $629 reversed $626 0 $-1 #
coedge $-1 -1 $-1 $516 $711 $521 $632 forward $626 0 $-1 #
loop $-1 -1 $-1 $-1 $516 $612 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -2.070910496813000545 5.300000000000001599 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $518 $712 $713 $714 forward $289 0 $-1 #
edge $-1 -1 $-1 $715 0 $519 0.9999999999997519762 $518 $716 forward @7 unknown #
point $-1 -1 $-1 2.650000000000000799 2.000000000000000444 -2.070910496813000545 #
coedge $-1 -1 $-1 $694 $521 $717 $718 reversed $399 0 $-1 #
edge $-1 -1 $-1 $719 0 $522 0.9999999999997519762 $521 $720 forward @7 unknown #
point $-1 -1 $-1 -2.650000000000000799 2.000000000000000444 -2.070910496813000545 #
coedge $-1 -1 $-1 $721 $527 $530 $639 forward $587 0 $-1 #
coedge $-1 -1 $-1 $527 $721 $534 $642 reversed $587 0 $-1 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $722 $529 $723 $724 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $530 $725 $726 $727 reversed $531 0 $-1 #
edge $-1 -1 $-1 $532 0 $728 1.000000000000000222 $634 $729 forward @7 unknown #
point $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 #
coedge $-1 -1 $-1 $730 $534 $731 $732 forward $536 0 $-1 #
edge $-1 -1 $-1 $537 0 $733 1.000000000000000222 $534 $734 forward @7 unknown #
coedge $-1 -1 $-1 $535 $735 $736 $737 forward $536 0 $-1 #
point $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 #
coedge $-1 -1 $-1 $736 $723 $539 $646 reversed $738 0 $-1 #
edge $-1 -1 $-1 $647 0 $649 1 $539 $739 forward @7 unknown #
vertex $-1 -1 $-1 $540 2 $740 #
straight-curve $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -12.03000000000000114 0 0 2.630000000000000782 F 0 F 0.9999999999999996669 #
vertex $-1 -1 $-1 $724 2 $741 #
straight-curve $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -12.03000000000000114 0 0 2.630000000000000782 F 0 F 0.9999999999999996669 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 029004eb-a0d0-48f7-9e9c-76fcc8abaef3 #
face $742 -1 $-1 $743 $582 $6 $-1 $744 forward single #
plane-surface $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -12.03000000000000114 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $546 $545 $745 $746 reversed $485 0 $-1 #
coedge $-1 -1 $-1 $747 $548 $748 $749 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $556 $750 $548 $657 forward $671 0 $-1 #
edge $-1 -1 $-1 $751 0 $560 1.570796326794883013 $548 $752 forward @7 unknown #
coedge $-1 -1 $-1 $549 $747 $753 $754 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $755 $745 $549 $660 forward $756 0 $-1 #
edge $-1 -1 $-1 $661 0 $757 1.570796326794896558 $549 $758 forward @7 unknown #
vertex $-1 -1 $-1 $746 2 $759 #
straight-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 0 0 -2.060000000000000497 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $760 $552 $761 $762 forward $428 0 $-1 #
coedge $-1 -1 $-1 $745 $755 $552 $665 reversed $756 0 $-1 #
edge $-1 -1 $-1 $666 0 $763 1.570796326794896558 $552 $764 forward @7 unknown #
vertex $-1 -1 $-1 $665 2 $765 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 0 0 -2.060000000000000497 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $554 $760 $766 $767 forward $428 0 $-1 #
coedge $-1 -1 $-1 $750 $556 $554 $670 reversed $671 0 $-1 #
edge $-1 -1 $-1 $768 0 $558 1.570796326794883013 $554 $769 forward @7 unknown #
loop $-1 -1 $-1 $-1 $750 $676 #
straight-curve $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
point $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 -12.03000000000000114 #
point $-1 -1 $-1 1.410000000000000142 0.5700000000000000622 -12.03000000000000114 #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @36 7e8aeff2-b00a-4c29-9e5b-84b44aa16c3d #
face $770 -1 $-1 $771 $671 $6 $-1 $772 forward single #
plane-surface $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 2.400000000000000355 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $568 $575 $566 $679 forward $582 0 $-1 #
edge $-1 -1 $-1 $577 0 $570 1 $566 $773 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @36 48a65f0d-5311-4b2b-920d-2da1741fb436 #
plane-surface $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -12.03000000000000114 0 1 0 1.000000000000000222 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 2.400000000000000355 0 -1.140000000000000124 0 F 0 F 1 #
point $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 9e4591ab-79af-4b7e-b917-1ed3c57f1aea #
plane-surface $-1 -1 $-1 -2.549999999999999822 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 2.400000000000000355 0 -1.140000000000000124 0 F 0 F 1 #
point $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 2.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 fd329cc0-9a02-4e8f-9500-dbad6e66375b #
plane-surface $-1 -1 $-1 -1.410000000000000142 0 0 1 0 0 0 1.000000000000000222 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.549999999999999822 0.5700000000000000622 2.400000000000000355 -1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $712 $601 $616 $704 forward $289 0 $-1 #
straight-curve $-1 -1 $-1 2.650000000000000799 3.310000000000000497 -9.400000000000002132 0 -1.310000000000000275 0 F 0 F 1 #
point $-1 -1 $-1 2.650000000000000799 3.310000000000000497 -9.400000000000002132 #
coedge $-1 -1 $-1 $608 $631 $701 $774 reversed $399 0 $-1 #
edge $-1 -1 $-1 $621 0 $705 1.000000000000000222 $608 $775 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -9.400000000000002132 0 0 6.940000000000001279 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $612 @10 ASM ENTITY @36 10b178ab-e536-45c8-84c2-e2064006e18f #
plane-surface $-1 -1 $-1 -3.960000000000000853 2.328000000000000291 0 0 -0.9876883405951415451 0.1564344650402065828 -1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $713 $717 $711 $776 forward $613 0 $-1 #
coedge $-1 -1 $-1 $618 $615 $712 $777 reversed $506 0 $-1 #
coedge $-1 -1 $-1 $615 $618 $694 $774 forward $506 0 $-1 #
coedge $-1 -1 $-1 $717 $713 $615 $703 reversed $613 0 $-1 #
edge $-1 -1 $-1 $778 0 $779 1 $615 $780 forward @7 unknown #
edge $-1 -1 $-1 $622 0 $706 1.000000000000000222 $691 $781 forward @7 unknown #
vertex $-1 -1 $-1 $695 2 $782 #
vertex $-1 -1 $-1 $777 2 $783 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.700000000000001066 -2.460000000000000409 5.300000000000001599 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 2.650000000000000799 3.310000000000000497 -9.400000000000002132 0 0 6.940000000000001279 F 0 F 1 #
point $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -2.460000000000000409 #
point $-1 -1 $-1 2.650000000000000799 3.310000000000000497 -2.460000000000000409 #
coedge $-1 -1 $-1 $625 $624 $699 $776 reversed $626 0 $-1 #
coedge $-1 -1 $-1 $628 $691 $700 $777 forward $289 0 $-1 #
coedge $-1 -1 $-1 $702 $699 $628 $714 reversed $613 0 $-1 #
edge $-1 -1 $-1 $779 0 $715 1 $628 $784 forward @7 unknown #
vertex $-1 -1 $-1 $629 2 $785 #
straight-curve $-1 -1 $-1 2.650000000000000799 2.328000000000000291 0 0 -0.3279999999999665405 -2.07091049681353212 F 0 F 0.9999999999997519762 #
coedge $-1 -1 $-1 $699 $702 $631 $718 forward $613 0 $-1 #
edge $-1 -1 $-1 $778 0 $719 1 $631 $786 forward @7 unknown #
vertex $-1 -1 $-1 $718 2 $787 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.328000000000000291 0 0 -0.3279999999999665405 -2.07091049681353212 F 0 F 0.9999999999997519762 #
coedge $-1 -1 $-1 $635 $634 $788 $789 reversed $587 0 $-1 #
coedge $-1 -1 $-1 $790 $637 $791 $792 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $645 $793 $637 $724 forward $738 0 $-1 #
edge $-1 -1 $-1 $794 0 $649 1.570796326794883013 $637 $795 forward @7 unknown #
coedge $-1 -1 $-1 $638 $790 $796 $797 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $798 $788 $638 $727 forward $799 0 $-1 #
edge $-1 -1 $-1 $728 0 $800 1.570796326794896558 $638 $801 forward @7 unknown #
vertex $-1 -1 $-1 $789 2 $802 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -9.400000000000002132 0 0 -2.060000000000000497 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $803 $641 $804 $805 forward $536 0 $-1 #
coedge $-1 -1 $-1 $788 $798 $641 $732 reversed $799 0 $-1 #
edge $-1 -1 $-1 $733 0 $806 1.570796326794896558 $641 $807 forward @7 unknown #
vertex $-1 -1 $-1 $732 2 $808 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -9.400000000000002132 0 0 -2.060000000000000497 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $643 $803 $809 $810 forward $536 0 $-1 #
coedge $-1 -1 $-1 $793 $645 $643 $737 reversed $738 0 $-1 #
edge $-1 -1 $-1 $811 0 $647 1.570796326794883013 $643 $812 forward @7 unknown #
loop $-1 -1 $-1 $-1 $793 $743 #
straight-curve $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
point $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 -12.03000000000000114 #
point $-1 -1 $-1 -2.549999999999999822 0.5700000000000000622 -12.03000000000000114 #
DXID-attrib $-1 -1 $-1 $-1 $652 @10 ASM ENTITY @36 e43419d4-7cdb-436f-9c49-0dcc0cc61b59 #
face $813 -1 $-1 $814 $738 $6 $-1 $815 forward single #
plane-surface $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 2.400000000000000355 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $659 $664 $654 $746 forward $756 0 $-1 #
edge $-1 -1 $-1 $666 0 $661 1 $654 $816 forward @7 unknown #
coedge $-1 -1 $-1 $658 $655 $817 $818 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $819 $820 $655 $749 forward $821 0 $-1 #
edge $-1 -1 $-1 $822 0 $751 1 $655 $823 forward @7 unknown #
coedge $-1 -1 $-1 $656 $669 $819 $824 forward $671 0 $-1 #
vertex $-1 -1 $-1 $749 2 $825 #
ellipse-curve $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -12.03000000000000114 1 0 0 0 1.554312234474779919e-14 -1.140000000000000124 1 F 0 F 1.570796326794883013 #
coedge $-1 -1 $-1 $826 $827 $658 $754 forward $828 0 $-1 #
edge $-1 -1 $-1 $757 0 $829 1 $658 $830 forward @7 unknown #
coedge $-1 -1 $-1 $664 $659 $827 $831 reversed $756 0 $-1 #
loop $-1 -1 $-1 $-1 $745 $832 #
vertex $-1 -1 $-1 $660 2 $833 #
ellipse-curve $-1 -1 $-1 1.410000000000000142 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -11.46000000000000441 #
coedge $-1 -1 $-1 $668 $663 $834 $835 forward $428 0 $-1 #
coedge $-1 -1 $-1 $827 $826 $663 $762 reversed $828 0 $-1 #
edge $-1 -1 $-1 $763 0 $836 1 $663 $837 forward @7 unknown #
vertex $-1 -1 $-1 $762 2 $838 #
ellipse-curve $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -11.46000000000000441 #
coedge $-1 -1 $-1 $820 $819 $668 $767 reversed $821 0 $-1 #
edge $-1 -1 $-1 $839 0 $768 1 $668 $840 forward @7 unknown #
vertex $-1 -1 $-1 $670 2 $841 #
ellipse-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -12.03000000000000114 1 0 0 0 1.554312234474779919e-14 -1.140000000000000124 1 F 0 F 1.570796326794883013 #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @36 d76cd6a1-22e1-4087-9a11-6d9c498a6aae #
face $842 -1 $-1 $843 $821 $6 $-1 $844 forward single #
cone-surface $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -12.03000000000000114 -1 0 0 0 1.140000000000000124 0 1 I I -0 1 1.140000000000000124 reversed I I I I #
straight-curve $-1 -1 $-1 -1.410000000000000142 0.5700000000000000622 2.400000000000000355 -1.140000000000000124 0 0 F 0 F 1 #
edge $-1 -1 $-1 $705 0 $778 1.00000000000007061 $694 $845 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.310000000000000497 -2.460000000000000409 0 0.3900000000000000688 0 F 0 F 1.000000000000000222 #
edge $-1 -1 $-1 $719 0 $715 1 $699 $846 forward @7 unknown #
edge $-1 -1 $-1 $706 0 $779 1.00000000000007061 $712 $847 forward @7 unknown #
vertex $-1 -1 $-1 $774 2 $848 #
vertex $-1 -1 $-1 $714 2 $849 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.448000000000000398 0 5.300000000000001599 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 2.650000000000000799 3.310000000000000497 -2.460000000000000409 0 0.3900000000000000688 0 F 0 F 1.000000000000000222 #
point $-1 -1 $-1 -2.650000000000000799 3.700000000000001066 -2.460000000000000409 #
point $-1 -1 $-1 2.650000000000000799 3.700000000000001066 -2.460000000000000409 #
straight-curve $-1 -1 $-1 2.650000000000000799 3.448000000000000398 0 0 -1.120000000000000329 0 F 0 F 1 #
point $-1 -1 $-1 2.650000000000000799 2.328000000000000291 0 #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.448000000000000398 0 0 -1.120000000000000329 0 F 0 F 1 #
point $-1 -1 $-1 -2.650000000000000799 2.328000000000000291 0 #
coedge $-1 -1 $-1 $726 $731 $721 $789 forward $799 0 $-1 #
edge $-1 -1 $-1 $733 0 $728 1 $721 $850 forward @7 unknown #
coedge $-1 -1 $-1 $725 $722 $851 $852 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $853 $854 $722 $792 forward $855 0 $-1 #
edge $-1 -1 $-1 $856 0 $794 1 $722 $857 forward @7 unknown #
coedge $-1 -1 $-1 $723 $736 $853 $858 forward $738 0 $-1 #
vertex $-1 -1 $-1 $792 2 $859 #
ellipse-curve $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -12.03000000000000114 1 0 0 0 1.554312234474779919e-14 -1.140000000000000124 1 F 0 F 1.570796326794883013 #
coedge $-1 -1 $-1 $860 $861 $725 $797 forward $862 0 $-1 #
edge $-1 -1 $-1 $800 0 $863 1 $725 $864 forward @7 unknown #
coedge $-1 -1 $-1 $731 $726 $861 $865 reversed $799 0 $-1 #
loop $-1 -1 $-1 $-1 $788 $866 #
vertex $-1 -1 $-1 $727 2 $867 #
ellipse-curve $-1 -1 $-1 -2.549999999999999822 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -11.46000000000000441 #
coedge $-1 -1 $-1 $735 $730 $868 $869 forward $536 0 $-1 #
coedge $-1 -1 $-1 $861 $860 $730 $805 reversed $862 0 $-1 #
edge $-1 -1 $-1 $806 0 $870 1 $730 $871 forward @7 unknown #
vertex $-1 -1 $-1 $805 2 $872 #
ellipse-curve $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -11.46000000000000441 #
coedge $-1 -1 $-1 $854 $853 $735 $810 reversed $855 0 $-1 #
edge $-1 -1 $-1 $873 0 $811 1 $735 $874 forward @7 unknown #
vertex $-1 -1 $-1 $737 2 $875 #
ellipse-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -12.03000000000000114 1 0 0 0 1.554312234474779919e-14 -1.140000000000000124 1 F 0 F 1.570796326794883013 #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @36 fdd7008d-a02c-4828-91df-521857357dea #
face $876 -1 $-1 $877 $855 $6 $-1 $878 forward single #
cone-surface $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -12.03000000000000114 -1 0 0 0 1.140000000000000124 0 1 I I -0 1 1.140000000000000124 reversed I I I I #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -11.46000000000000441 -1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $879 $880 $747 $818 forward $881 0 $-1 #
edge $-1 -1 $-1 $829 0 $822 1.000000000000000666 $747 $882 forward @7 unknown #
coedge $-1 -1 $-1 $766 $748 $750 $824 reversed $821 0 $-1 #
coedge $-1 -1 $-1 $748 $766 $879 $883 forward $821 0 $-1 #
loop $-1 -1 $-1 $-1 $820 $771 #
vertex $-1 -1 $-1 $818 2 $884 #
straight-curve $-1 -1 $-1 1.410000000000000142 -8.500000000000001776 -13.17000000000000171 0 7.930000000000001492 0 F 0 F 1 #
edge $-1 -1 $-1 $768 0 $751 1 $750 $885 forward @7 unknown #
point $-1 -1 $-1 1.410000000000000142 -0.5700000000000000622 -13.17000000000000171 #
coedge $-1 -1 $-1 $761 $753 $880 $886 reversed $828 0 $-1 #
coedge $-1 -1 $-1 $753 $761 $755 $831 forward $828 0 $-1 #
loop $-1 -1 $-1 $-1 $827 $887 #
vertex $-1 -1 $-1 $754 2 $888 #
straight-curve $-1 -1 $-1 1.410000000000000142 -1.140000000000000124 -12.03000000000000114 0 -7.360000000000002096 0 F 0 F 1 #
edge $-1 -1 $-1 $763 0 $757 1 $827 $889 forward @7 unknown #
face $890 -1 $-1 $453 $756 $6 $-1 $891 reversed single #
point $-1 -1 $-1 1.410000000000000142 -1.140000000000000124 -12.03000000000000114 #
coedge $-1 -1 $-1 $880 $879 $760 $835 reversed $881 0 $-1 #
edge $-1 -1 $-1 $836 0 $839 1.000000000000000666 $760 $892 forward @7 unknown #
vertex $-1 -1 $-1 $835 2 $893 #
straight-curve $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -12.03000000000000114 0 -7.360000000000002096 0 F 0 F 1 #
point $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -12.03000000000000114 #
vertex $-1 -1 $-1 $767 2 $894 #
straight-curve $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -13.17000000000000171 0 7.930000000000001492 0 F 0 F 1 #
point $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -13.17000000000000171 #
DXID-attrib $-1 -1 $-1 $-1 $771 @10 ASM ENTITY @36 7d2b77e1-55f1-4884-a89d-6f9f039ae1fa #
face $895 -1 $-1 $887 $881 $6 $-1 $896 forward single #
plane-surface $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -13.17000000000000171 0 0 -1 0 -1.000000000000000222 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.650000000000000799 3.700000000000001066 -2.460000000000000409 0 -0.2520000000000622298 2.459999999999818332 F 0 F 1.00000000000007061 #
straight-curve $-1 -1 $-1 -2.650000000000000799 2.328000000000000291 0 5.300000000000001599 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 2.650000000000000799 3.700000000000001066 -2.460000000000000409 0 -0.2520000000000622298 2.459999999999818332 F 0 F 1.00000000000007061 #
point $-1 -1 $-1 -2.650000000000000799 3.448000000000000398 0 #
point $-1 -1 $-1 2.650000000000000799 3.448000000000000398 0 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -11.46000000000000441 -1.140000000000000124 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $897 $898 $790 $852 forward $899 0 $-1 #
edge $-1 -1 $-1 $863 0 $856 1.000000000000000666 $790 $900 forward @7 unknown #
coedge $-1 -1 $-1 $809 $791 $793 $858 reversed $855 0 $-1 #
coedge $-1 -1 $-1 $791 $809 $897 $901 forward $855 0 $-1 #
loop $-1 -1 $-1 $-1 $854 $814 #
vertex $-1 -1 $-1 $852 2 $902 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -8.500000000000001776 -13.17000000000000171 0 7.930000000000001492 0 F 0 F 1 #
edge $-1 -1 $-1 $811 0 $794 1 $793 $903 forward @7 unknown #
point $-1 -1 $-1 -2.549999999999999822 -0.5700000000000000622 -13.17000000000000171 #
coedge $-1 -1 $-1 $804 $796 $898 $904 reversed $862 0 $-1 #
coedge $-1 -1 $-1 $796 $804 $798 $865 forward $862 0 $-1 #
loop $-1 -1 $-1 $-1 $861 $905 #
vertex $-1 -1 $-1 $797 2 $906 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -1.140000000000000124 -12.03000000000000114 0 -7.360000000000002096 0 F 0 F 1 #
edge $-1 -1 $-1 $806 0 $800 1 $861 $907 forward @7 unknown #
face $908 -1 $-1 $-1 $799 $6 $-1 $909 reversed single #
point $-1 -1 $-1 -2.549999999999999822 -1.140000000000000124 -12.03000000000000114 #
coedge $-1 -1 $-1 $898 $897 $803 $869 reversed $899 0 $-1 #
edge $-1 -1 $-1 $870 0 $873 1.000000000000000666 $803 $910 forward @7 unknown #
vertex $-1 -1 $-1 $869 2 $911 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -12.03000000000000114 0 -7.360000000000002096 0 F 0 F 1 #
point $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -12.03000000000000114 #
vertex $-1 -1 $-1 $810 2 $912 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -13.17000000000000171 0 7.930000000000001492 0 F 0 F 1 #
point $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -13.17000000000000171 #
DXID-attrib $-1 -1 $-1 $-1 $814 @10 ASM ENTITY @36 6c968176-7931-46f2-9a6e-101e061f13a8 #
face $913 -1 $-1 $905 $899 $6 $-1 $914 forward single #
plane-surface $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -13.17000000000000171 0 0 -1 0 -1.000000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $834 $817 $820 $883 reversed $881 0 $-1 #
coedge $-1 -1 $-1 $817 $834 $826 $886 forward $881 0 $-1 #
loop $-1 -1 $-1 $-1 $880 $843 #
straight-curve $-1 -1 $-1 1.410000000000000142 -8.500000000000001776 -12.03000000000000114 0 0 -1.140000000000000124 F 0 F 1.000000000000000666 #
edge $-1 -1 $-1 $839 0 $822 1 $820 $915 forward @7 unknown #
point $-1 -1 $-1 1.410000000000000142 -8.500000000000001776 -13.17000000000000171 #
straight-curve $-1 -1 $-1 2.549999999999999822 -0.5700000000000000622 -13.17000000000000171 -1.140000000000000124 0 0 F 0 F 1 #
edge $-1 -1 $-1 $836 0 $829 1 $880 $916 forward @7 unknown #
face $917 -1 $-1 $832 $828 $6 $-1 $918 forward single #
point $-1 -1 $-1 1.410000000000000142 -8.500000000000001776 -12.03000000000000114 #
straight-curve $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $832 @10 ASM ENTITY @36 11b97608-1d78-46cf-9e9a-f9f52bec11ef #
cone-surface $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 I I -0 1 0.5700000000000000622 reversed I I I I #
straight-curve $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -12.03000000000000114 0 0 -1.140000000000000124 F 0 F 1.000000000000000666 #
point $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -12.03000000000000114 #
point $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -13.17000000000000171 #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @36 062d7c4b-c380-490e-bcc2-cde489916aa8 #
plane-surface $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -12.03000000000000114 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
coedge $-1 -1 $-1 $868 $851 $854 $901 reversed $899 0 $-1 #
coedge $-1 -1 $-1 $851 $868 $860 $904 forward $899 0 $-1 #
loop $-1 -1 $-1 $-1 $898 $877 #
straight-curve $-1 -1 $-1 -2.549999999999999822 -8.500000000000001776 -12.03000000000000114 0 0 -1.140000000000000124 F 0 F 1.000000000000000666 #
edge $-1 -1 $-1 $873 0 $856 1 $854 $919 forward @7 unknown #
point $-1 -1 $-1 -2.549999999999999822 -8.500000000000001776 -13.17000000000000171 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -0.5700000000000000622 -13.17000000000000171 -1.140000000000000124 0 0 F 0 F 1 #
edge $-1 -1 $-1 $870 0 $863 1 $898 $920 forward @7 unknown #
face $921 -1 $-1 $866 $862 $6 $-1 $922 forward single #
point $-1 -1 $-1 -2.549999999999999822 -8.500000000000001776 -12.03000000000000114 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $866 @10 ASM ENTITY @36 dd41e921-68dc-4cec-b3f6-8b4510ffb264 #
cone-surface $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -11.46000000000000441 -1 0 0 0 0.5700000000000000622 0 1 I I -0 1 0.5700000000000000622 reversed I I I I #
straight-curve $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -12.03000000000000114 0 0 -1.140000000000000124 F 0 F 1.000000000000000666 #
point $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -12.03000000000000114 #
point $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -13.17000000000000171 #
DXID-attrib $-1 -1 $-1 $-1 $877 @10 ASM ENTITY @36 56c174fd-8bf9-4796-a4aa-47e38ad6e492 #
plane-surface $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -12.03000000000000114 0 -1 0 0 0 -1.000000000000000222 forward_v I I I I #
straight-curve $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -13.17000000000000171 -1.140000000000000124 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 2.549999999999999822 -8.500000000000001776 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @36 a8f8653c-5f8c-4b6c-b146-646fbd896f28 #
plane-surface $-1 -1 $-1 2.549999999999999822 -1.140000000000000124 -12.03000000000000114 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -13.17000000000000171 -1.140000000000000124 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 -1.410000000000000142 -8.500000000000001776 -12.03000000000000114 -1.140000000000000124 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $905 @10 ASM ENTITY @36 8f3d02cb-ca14-4e8b-907f-777e6f00b081 #
plane-surface $-1 -1 $-1 -1.410000000000000142 -1.140000000000000124 -12.03000000000000114 0 0 1 1.000000000000000222 0 0 forward_v I I I I #
End-of-ASM-data 