(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r275_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 275000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c52.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 52500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r275_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r275_100))
          (noconnect (pad r275_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r275_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r275_100))
        )
      )
      (padstack c52.5h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c52.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c52.5))
        )
        (padSet (footLayer Top)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c52.5))
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "878321211"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-04-07-17:41:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 315000
                        (width 20000)
                      )
                      (pt 732500 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 315000
                        (width 20000)
                      )
                      (pt 732500 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 -315000
                        (width 20000)
                      )
                      (pt -732500 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 -315000
                        (width 20000)
                      )
                      (pt -732500 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 832500 450000)
                    (pt 832500 -520000)
                    (pt -832500 -520000)
                    (pt -832500 450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 315000
                        (width 10000)
                      )
                      (pt -732500 -315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 315000
                        (width 10000)
                      )
                      (pt 732500 -315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -400000
                        (width 20000)
                      )
                      (pt -500000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -500000 -400000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -500000 -420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -420000
                        (width 20000)
                      )
                      (pt -500000 -420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -500000 -420000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -500000 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -500000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 2
            (pt -500000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 4
            (pt -300000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 5
            (pt -100000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 6
            (pt -100000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 7
            (pt 100000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 8
            (pt 100000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 9
            (pt 300000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 10
            (pt 300000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 11
            (pt 500000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 12
            (pt 500000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 13
            (pt -400000 500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 500)
                  (angle 90)
                  (padstackGroup default (padstack c52.5h105))
                )
              )
            )
          )
          (pin 14
            (pt 400000 500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 500)
                  (angle 90)
                  (padstackGroup default (padstack c52.5h105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 87832-1211.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

