SamacSys ECAD Model
427281/221491/2.46/12/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r275_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c52.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "878321211" (originalName "878321211")
		(multiLayer
			(pad (padNum 1) (padStyleRef r275_100) (pt -5.000, -2.125) (rotation 0))
			(pad (padNum 2) (padStyleRef r275_100) (pt -5.000, 2.125) (rotation 0))
			(pad (padNum 3) (padStyleRef r275_100) (pt -3.000, -2.125) (rotation 0))
			(pad (padNum 4) (padStyleRef r275_100) (pt -3.000, 2.125) (rotation 0))
			(pad (padNum 5) (padStyleRef r275_100) (pt -1.000, -2.125) (rotation 0))
			(pad (padNum 6) (padStyleRef r275_100) (pt -1.000, 2.125) (rotation 0))
			(pad (padNum 7) (padStyleRef r275_100) (pt 1.000, -2.125) (rotation 0))
			(pad (padNum 8) (padStyleRef r275_100) (pt 1.000, 2.125) (rotation 0))
			(pad (padNum 9) (padStyleRef r275_100) (pt 3.000, -2.125) (rotation 0))
			(pad (padNum 10) (padStyleRef r275_100) (pt 3.000, 2.125) (rotation 0))
			(pad (padNum 11) (padStyleRef r275_100) (pt 5.000, -2.125) (rotation 0))
			(pad (padNum 12) (padStyleRef r275_100) (pt 5.000, 2.125) (rotation 0))
			(pad (padNum 13) (padStyleRef c52.5_h105) (pt -4.000, 0.005) (rotation 90))
			(pad (padNum 14) (padStyleRef c52.5_h105) (pt 4.000, 0.005) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.350) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.325 3.15) (pt 7.325 3.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.325 3.15) (pt 7.325 -3.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.325 -3.15) (pt -7.325 -3.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.325 -3.15) (pt -7.325 3.15) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.325 4.5) (pt 8.325 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.325 4.5) (pt 8.325 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.325 -5.2) (pt -8.325 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.325 -5.2) (pt -8.325 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.325 3.15) (pt -7.325 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.325 3.15) (pt 7.325 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4) (pt -5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5, -4.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4.2) (pt -5 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5, -4.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "87832-1211" (originalName "87832-1211")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "87832-1211" (originalName "87832-1211") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "87832-1211"))
		(attachedPattern (patternNum 1) (patternName "878321211")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "RS Part Number" "6701065P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6701065P")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "87832-1211")
		(attr "Description" "Molex MILLI-GRID 87832, 2mm Pitch, 12 Way, 2 Row, Straight PCB Header, Surface Mount")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/6701065P")
		(attr "Height" "6.6 mm")
	)

)
