(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r275_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 275000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c52.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 26250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r275_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r275_100))
          (noconnect (pad r275_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r275_100))
          (noconnect (pad r275_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r275_100))
          (noconnect (pad r275_100))
        )
      )
      (padstack c52.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c52.5))
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "878321211"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 315000
                        (width 20000)
                      )
                      (pt 732500 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 315000
                        (width 20000)
                      )
                      (pt 732500 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 -315000
                        (width 20000)
                      )
                      (pt -732500 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 -315000
                        (width 20000)
                      )
                      (pt -732500 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 832500 450000)
                    (pt 832500 -520000)
                    (pt -832500 -520000)
                    (pt -832500 450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -732500 315000
                        (width 10000)
                      )
                      (pt -732500 -315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 732500 315000
                        (width 10000)
                      )
                      (pt 732500 -315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -400000
                        (width 20000)
                      )
                      (pt -500000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -500000 -400000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -500000 -420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -500000 -420000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -500000 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -500000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 2
            (pt -500000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 4
            (pt -300000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 5
            (pt -100000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 6
            (pt -100000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 7
            (pt 100000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 8
            (pt 100000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 9
            (pt 300000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 10
            (pt 300000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 11
            (pt 500000 -212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 12
            (pt 500000 212500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 212500)
                  (angle 0)
                  (padstackGroup default (padstack r275_100))
                )
              )
            )
          )
          (pin 13
            (pt -400000 500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 500)
                  (angle 90)
                  (padstackGroup default (padstack c52.5h105))
                )
              )
            )
          )
          (pin 14
            (pt 400000 500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 500)
                  (angle 90)
                  (padstackGroup default (padstack c52.5h105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 87832-1211.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

