(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r56.3_22.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22500)
            (height 56300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r66.3_22.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22500)
            (height 66300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r56.3_22.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r56.3_22.5))
          (noconnect (pad r56.3_22.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r56.3_22.5))
          (noconnect (pad r56.3_22.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r56.3_22.5))
          (noconnect (pad r56.3_22.5))
        )
      )
      (padstack r66.3_22.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r66.3_22.5))
          (noconnect (pad r66.3_22.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r66.3_22.5))
          (noconnect (pad r66.3_22.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r66.3_22.5))
          (noconnect (pad r66.3_22.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FSA642UMX"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 156800
                        (width 20000)
                      )
                      (pt 120000 156800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 156800
                        (width 20000)
                      )
                      (pt 120000 -156900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -156900
                        (width 20000)
                      )
                      (pt -120000 -156900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 -156900
                        (width 20000)
                      )
                      (pt -120000 156800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 190000 235000)
                    (pt 190000 -235000)
                    (pt -230000 -235000)
                    (pt -230000 235000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 110000
                        (width 20000)
                      )
                      (pt -170000 110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -170000 110000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -170000 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -170000 90000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -170000 110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -106900 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -106900 100000)
                  (angle 90)
                  (padstackGroup default (padstack r66.3_22.5))
                )
              )
            )
          )
          (pin 2
            (pt -111900 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111900 60000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 3
            (pt -111900 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111900 20000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 4
            (pt -111900 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111900 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 5
            (pt -111900 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111900 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 6
            (pt -111900 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111900 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 7
            (pt 111900 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 8
            (pt 111900 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 9
            (pt 111900 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 10
            (pt 111900 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 20000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 11
            (pt 111900 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 60000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 12
            (pt 111900 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111900 100000)
                  (angle 90)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 13
            (pt -20000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 14
            (pt -60000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 15
            (pt -100000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 16
            (pt 20000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 17
            (pt 60000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 18
            (pt 100000 -156900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -156900)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 19
            (pt 100000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 20
            (pt 60000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 21
            (pt 20000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 22
            (pt -20000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 23
            (pt -60000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
          (pin 24
            (pt -100000 156800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 156800)
                  (angle 0)
                  (padstackGroup default (padstack r56.3_22.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FSA642UMX.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

