"Source:","D:\Users\James B\Documents\Beech Projects\PCB Design\Line Generator\Line Generator.sch"
"Date:","07/03/2020 10:11:13"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","22"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D1","D_Schottky 7V","Diode_SMD:D_SOD-323_HandSoldering","https://docs.rs-online.com/2159/0900766b812e22b6.pdf","",""
"D2","LED_Dual_ACA","Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical","~","",""
"D3","D_Schottky 7V","Diode_SMD:D_SOD-323_HandSoldering","https://docs.rs-online.com/2159/0900766b812e22b6.pdf","",""
"J1","Conn_01x04","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~","",""
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP2","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"Q1","BS170F","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/BS170F.pdf","",""
"Q2","BCV46","digikey-footprints:SOT-23-3","~","",""
"Q3","BCV46","digikey-footprints:SOT-23-3","~","",""
"Q4","BS170F","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/BS170F.pdf","",""
"R1","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","4K7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","68R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","33R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","4K7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R7","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RV1","22K","Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal","~","",""
"RV2","22K","Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal","~","",""
