(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 171)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 3.3VProtected)
  (net 4 CAMERAGPIO)
  (net 5 "Net-(J1-Pad4)")
  (net 6 CAMERASCL)
  (net 7 CAMERASDA)
  (net 8 CAMERACP)
  (net 9 CAMERACN)
  (net 10 CAMERADP1)
  (net 11 CAMERADN1)
  (net 12 CAMERADP0)
  (net 13 CAMERADN0)
  (net 14 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 3.3VProtected)
    (add_net CAMERACN)
    (add_net CAMERACP)
    (add_net CAMERADN0)
    (add_net CAMERADN1)
    (add_net CAMERADP0)
    (add_net CAMERADP1)
    (add_net CAMERAGPIO)
    (add_net CAMERASCL)
    (add_net CAMERASDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (module 68611514122 (layer F.Cu) (tedit 5EAD9457) (tstamp 6027364C)
    (at 173.5 63 90)
    (descr "<b>WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 15 Pins")
    (path /6026C795)
    (attr smd)
    (fp_text reference J1 (at -0.3048 0.7112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 68611514122 (at -0.4466 5.4484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 10 1.6) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 1.6) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -1.3) (end 8.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.5 -1.3) (end -7.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -11 4.1) (end -11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 4.1) (end -11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 3) (end 11 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 3) (end 10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -11 3) (end -10 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 3) (end -10 -1.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 -1.3) (end 10 3) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 -1.3) (end 10 -1.3) (layer Eco2.User) (width 0.127))
    (pad 5 smd rect (at -3 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 CAMERAGPIO))
    (pad 4 smd rect (at -4 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -2 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -5 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 CAMERASCL))
    (pad Z2 smd rect (at 9.6 0 90) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad Z1 smd rect (at -9.6 0 90) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 CAMERASDA))
    (pad 1 smd rect (at -7 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3VProtected))
    (pad 7 smd rect (at -1 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 CAMERACP))
    (pad 8 smd rect (at 0 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 CAMERACN))
    (pad 9 smd rect (at 1 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 CAMERADP1))
    (pad 11 smd rect (at 3 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 CAMERADN1))
    (pad 12 smd rect (at 4 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 5 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 CAMERADP0))
    (pad 14 smd rect (at 6 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 CAMERADN0))
    (pad 15 smd rect (at 7 -2.4 90) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model :Imported:68611514122/68611514122_Download_STP_68611514122_rev1.stp
      (offset (xyz 0 -1.5 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 602738A0)
    (at 167 52.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60273875)
    (at 167 73.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60273849)
    (at 154.5 73.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6027381E)
    (at 154.5 52.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60273611)
    (at 162.525 52 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6026DE3A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 6027362A)
    (at 162 73.5 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /6026D633)
    (attr smd)
    (fp_text reference D2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D_Zener 3.3V" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3VProtected))
    (pad 2 smd rect (at 1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60273AB9)
    (at 161 70 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602704B6)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 3 3.3VProtected))
    (pad 2 smd roundrect (at 3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60273C16)
    (at 158.975 52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60276D20)
    (attr smd)
    (fp_text reference R2 (at 0.525 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:CONN_10137062-00021LF (layer F.Cu) (tedit 6026E241) (tstamp 60274FDF)
    (at 159.825 61.1 270)
    (path /602D118D)
    (fp_text reference J2 (at -1.651 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 10137062-00021LF (at 8.509 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.8 0.325) (end 3.5 0.325) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.5 -0.325) (end 3.8 -0.325) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.15 7.3) (end -5.15 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 7.3) (end -5.15 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.8) (end 5.15 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -1.8) (end 5.15 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 -1.55) (end 4.825 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 -1.55) (end -4.825 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.825 7.05) (end -4.825 7.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 -1.55) (end 4.825 -1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 7.05) (end -4.825 -1.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.825 7.05) (end -4.825 7.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.825 -1.55) (end 4.825 7.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.825 -1.55) (end 4.825 -1.55) (layer F.Fab) (width 0.127))
    (fp_arc (start 3.5 0) (end 3.5 -0.325) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.5 0) (end 3.175 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.8 0) (end 3.8 0.325) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.8 0) (end 4.125 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_text user B1 (at 5.5 2.3 90) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_text user A1 (at -6.4 -0.5 90) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (pad None np_thru_hole circle (at 3.65 0 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 4.49 5.7 270) (size 1 2) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S3 thru_hole oval (at -4.49 5.7 270) (size 1 2) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S2 thru_hole oval (at 4.18 1.25 270) (size 0.8 1.6) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.08 1.25 270) (size 0.8 1.6) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 thru_hole circle (at -2.75 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B11 thru_hole circle (at -2.35 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 CAMERASDA))
    (pad B10 thru_hole circle (at -1.55 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 CAMERASCL))
    (pad B9 thru_hole circle (at -1.15 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad B8 thru_hole circle (at -0.75 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 CAMERACP))
    (pad B7 thru_hole circle (at -0.35 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 CAMERADP1))
    (pad B6 thru_hole circle (at 0.45 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 CAMERADN1))
    (pad B5 thru_hole circle (at 0.85 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 CAMERACN))
    (pad B4 thru_hole circle (at 1.25 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad B3 thru_hole circle (at 1.65 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 CAMERADP0))
    (pad B2 thru_hole circle (at 2.45 1.35 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 CAMERADN0))
    (pad B1 thru_hole circle (at 2.85 0.65 270) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 smd rect (at 2.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 CAMERASDA))
    (pad A10 smd rect (at 1.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 CAMERASCL))
    (pad A9 smd rect (at 1.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad A8 smd rect (at 0.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 CAMERACP))
    (pad A7 smd rect (at 0.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 CAMERADP1))
    (pad A6 smd rect (at -0.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 CAMERADN1))
    (pad A5 smd rect (at -0.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 CAMERACN))
    (pad A4 smd rect (at -1.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad A3 smd rect (at -1.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 CAMERADP0))
    (pad A2 smd rect (at -2.25 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 CAMERADN0))
    (pad A1 smd rect (at -2.75 -0.56 270) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad None np_thru_hole circle (at -3.55 0 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
  )

  (gr_arc (start 153 75) (end 152.5 75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177 75) (end 177 75.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177 51) (end 177.5 51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153 51) (end 153 50.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.5 75) (end 152.5 51) (layer Edge.Cuts) (width 0.05) (tstamp 60273801))
  (gr_line (start 177 75.5) (end 153 75.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.5 51) (end 177.5 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 50.5) (end 177 50.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.05 65.28) (end 158.05 67.3473) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.05 67.3473) (end 160.6 69.8973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.6 69.8973) (end 160.6 73.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.05 65.28) (end 157.525 65.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.575 65.28) (end 158.05 65.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.375 64.965) (end 154.75 65.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.375 56.61) (end 155.375 64.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.375 64.965) (end 157.21 64.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.21 64.965) (end 157.525 65.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.125 65.59) (end 154.75 65.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.385 63.85) (end 159.685 63.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.175 63.95) (end 159.585 63.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.585 63.95) (end 159.685 63.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.375 56.61) (end 156.3391 55.6459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.3391 55.6459) (end 159.9041 55.6459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.9041 55.6459) (end 163.55 52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.55 52) (end 167.55 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.55 56) (end 169.75 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.125 56.61) (end 155.375 56.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.575 57.02) (end 155.785 57.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.785 57.02) (end 155.375 56.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.1 56) (end 169.75 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.175 58.35) (end 159.175 57.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.175 57.62) (end 158.575 57.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.125 56.61) (end 155.375 56.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 65) (end 172.45 65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.4254 62) (end 172.45 62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 62) (end 172.4254 62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.45 65) (end 172.45 62.0246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.45 62.0246) (end 172.4254 62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.4254 59) (end 172.45 59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 59) (end 172.4254 59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.45 62) (end 172.45 59.0246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.45 59.0246) (end 172.4254 59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.1 56) (end 172.45 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.45 59) (end 172.45 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.175 63.95) (end 159.175 64.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.175 64.68) (end 158.575 65.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.385 58.35) (end 159.175 58.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 52) (end 161.5 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.4 73.5) (end 163.4 72.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.05 70) (end 164.05 72.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.05 72.05) (end 163.4 72.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.05 70) (end 169.75 70) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.1 70) (end 169.75 70) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.1 68) (end 165.4173 68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.4173 68) (end 162.4234 65.0061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.4234 65.0061) (end 160.7788 66.6507) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.7788 66.6507) (end 160.1446 66.6507) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.1446 66.6507) (end 159.8249 66.9704) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.8249 66.9704) (end 157.4927 66.9704) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.4927 66.9704) (end 156.4892 65.9669) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.4892 65.9669) (end 156.4892 61.5358) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.4892 61.5358) (end 158.475 59.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.085 62.85) (end 161.5493 63.3143) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.5493 63.3143) (end 161.5493 64.132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.5493 64.132) (end 162.4234 65.0061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.385 62.85) (end 161.085 62.85) (width 0.25) (layer F.Cu) (net 6))
  (via (at 162.4234 65.0061) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.1239 66.572) (end 163.2945 66.572) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.2945 66.572) (end 165.7225 69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.7225 69) (end 171.1 69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.085 63.35) (end 161.085 66.5331) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.085 66.5331) (end 161.1239 66.572) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.1239 66.572) (end 160.4044 67.2915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.475 58.75) (end 156.0783 61.1467) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.0783 61.1467) (end 156.0783 66.06) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.0783 66.06) (end 157.4055 67.3872) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.4055 67.3872) (end 160.3087 67.3872) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3087 67.3872) (end 160.4044 67.2915) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.385 63.35) (end 161.085 63.35) (width 0.25) (layer F.Cu) (net 7))
  (via (at 160.4044 67.2915) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 162.1746 63.5305) (end 162.1746 64.3703) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.1746 64.3703) (end 160.2445 66.3004) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.2445 66.3004) (end 159.9995 66.3004) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.9995 66.3004) (end 159.6798 66.6201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.6798 66.6201) (end 157.6378 66.6201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.6378 66.6201) (end 156.8395 65.8218) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.8395 65.8218) (end 156.8395 61.9855) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.8395 61.9855) (end 158.475 60.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.085 61.85) (end 162.1746 62.9396) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.1746 62.9396) (end 162.1746 63.5305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.385 61.85) (end 161.085 61.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.1 64) (end 169.75 64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.1746 63.5305) (end 169.2805 63.5305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.2805 63.5305) (end 169.75 64) (width 0.25) (layer F.Cu) (net 8))
  (via (at 162.1746 63.5305) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.8621 60.2912) (end 160.8526 61.3007) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.8526 61.3007) (end 160.8526 64.6553) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.8526 64.6553) (end 159.9081 65.5998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.9081 65.5998) (end 159.7093 65.5998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.7093 65.5998) (end 159.3896 65.9195) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.3896 65.9195) (end 157.928 65.9195) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.928 65.9195) (end 157.5402 65.5317) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.5402 65.5317) (end 157.5402 62.8848) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.5402 62.8848) (end 158.475 61.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.1 63) (end 169.75 63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.2125 62.6924) (end 169.4424 62.6924) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.4424 62.6924) (end 169.75 63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.8621 60.2912) (end 165.8113 60.2912) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.8113 60.2912) (end 168.2125 62.6924) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.385 60.35) (end 161.8033 60.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.8033 60.35) (end 161.8621 60.2912) (width 0.25) (layer F.Cu) (net 9))
  (via (at 168.2125 62.6924) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 161.8621 60.2912) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 161.8287 61.5615) (end 161.4865 61.9037) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.4865 61.9037) (end 161.4865 64.3328) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.4865 64.3328) (end 161.5499 64.3962) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.5499 64.3962) (end 161.5499 64.4996) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.5499 64.4996) (end 160.0994 65.9501) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.0994 65.9501) (end 159.8544 65.9501) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.8544 65.9501) (end 159.5347 66.2698) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.5347 66.2698) (end 157.7829 66.2698) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.7829 66.2698) (end 157.1898 65.6767) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.1898 65.6767) (end 157.1898 62.4922) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.1898 62.4922) (end 158.932 60.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.932 60.75) (end 159.175 60.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.8287 61.35) (end 161.8287 61.5615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.8287 61.35) (end 161.085 61.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.75 61) (end 169.4 61.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.4 61.35) (end 161.8287 61.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6088 61.35) (end 160.385 61.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6088 61.35) (end 161.085 61.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.1 61) (end 169.75 61) (width 0.25) (layer F.Cu) (net 10))
  (via (at 161.8287 61.5615) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.385 60.85) (end 161.085 60.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.085 60.85) (end 161.1516 60.9166) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.1516 60.9166) (end 165.6675 60.9166) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.6675 60.9166) (end 166.5841 60) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.5841 60) (end 171.1 60) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.175 61.55) (end 159.875 60.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.875 60.85) (end 160.385 60.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.1776 58.9475) (end 161.4875 58.9475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.4875 58.9475) (end 161.085 59.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.75 58) (end 163.1251 58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.1251 58) (end 162.1776 58.9475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.475 62.75) (end 158.6261 62.9011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.6261 62.9011) (end 159.4127 62.9011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.4127 62.9011) (end 160.0682 62.2456) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.0682 62.2456) (end 160.0682 61.0569) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.0682 61.0569) (end 162.1776 58.9475) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.1 58) (end 169.75 58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.385 59.35) (end 161.085 59.35) (width 0.25) (layer F.Cu) (net 12))
  (via (at 162.1776 58.9475) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 161.135 58.0727) (end 161.135 58.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.135 58.8) (end 161.085 58.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.475 63.55) (end 157.507 62.582) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.507 62.582) (end 157.507 56.8008) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.507 56.8008) (end 157.9179 56.3899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.9179 56.3899) (end 159.4522 56.3899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.4522 56.3899) (end 161.135 58.0727) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.135 58.0727) (end 162.2077 57) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.2077 57) (end 171.1 57) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.385 58.85) (end 161.085 58.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.95 53.2188) (end 155.9716 53.2188) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.9716 53.2188) (end 152.8568 56.3336) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.8568 56.3336) (end 152.8568 65.8675) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.8568 65.8675) (end 156.9893 70) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.9893 70) (end 157.95 70) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.95 53.2188) (end 157.95 52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.95 53.2188) (end 160.4286 55.6974) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.4286 55.6974) (end 160.4286 58.6964) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.4286 58.6964) (end 159.175 59.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 159.175 59.95) (end 159.7178 60.4928) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 159.7178 60.4928) (end 159.7178 61.8072) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 159.7178 61.8072) (end 159.175 62.35) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.385 59.85) (end 159.685 59.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.175 59.95) (end 159.585 59.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.585 59.95) (end 159.685 59.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.385 62.35) (end 159.175 62.35) (width 0.25) (layer F.Cu) (net 14))
  (via (at 157.95 53.2188) (size 0.8) (layers F.Cu B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 75) (xy 153 75) (xy 153 51) (xy 177 51)
      )
    )
    (filled_polygon
      (pts
        (xy 165.652337 51.394002) (xy 165.462463 51.678169) (xy 165.331675 51.993919) (xy 165.265 52.329117) (xy 165.265 52.670883)
        (xy 165.331675 53.006081) (xy 165.462463 53.321831) (xy 165.652337 53.605998) (xy 165.894002 53.847663) (xy 166.178169 54.037537)
        (xy 166.493919 54.168325) (xy 166.829117 54.235) (xy 167.170883 54.235) (xy 167.506081 54.168325) (xy 167.821831 54.037537)
        (xy 168.105998 53.847663) (xy 168.347663 53.605998) (xy 168.537537 53.321831) (xy 168.668325 53.006081) (xy 168.735 52.670883)
        (xy 168.735 52.5) (xy 171.561928 52.5) (xy 171.561928 54.3) (xy 171.574188 54.424482) (xy 171.610498 54.54418)
        (xy 171.669463 54.654494) (xy 171.748815 54.751185) (xy 171.845506 54.830537) (xy 171.95582 54.889502) (xy 172.075518 54.925812)
        (xy 172.2 54.938072) (xy 174.8 54.938072) (xy 174.924482 54.925812) (xy 175.04418 54.889502) (xy 175.154494 54.830537)
        (xy 175.251185 54.751185) (xy 175.330537 54.654494) (xy 175.389502 54.54418) (xy 175.425812 54.424482) (xy 175.438072 54.3)
        (xy 175.438072 52.5) (xy 175.425812 52.375518) (xy 175.389502 52.25582) (xy 175.330537 52.145506) (xy 175.251185 52.048815)
        (xy 175.154494 51.969463) (xy 175.04418 51.910498) (xy 174.924482 51.874188) (xy 174.8 51.861928) (xy 172.2 51.861928)
        (xy 172.075518 51.874188) (xy 171.95582 51.910498) (xy 171.845506 51.969463) (xy 171.748815 52.048815) (xy 171.669463 52.145506)
        (xy 171.610498 52.25582) (xy 171.574188 52.375518) (xy 171.561928 52.5) (xy 168.735 52.5) (xy 168.735 52.329117)
        (xy 168.668325 51.993919) (xy 168.537537 51.678169) (xy 168.347663 51.394002) (xy 168.113661 51.16) (xy 176.84 51.16)
        (xy 176.840001 74.84) (xy 168.113661 74.84) (xy 168.347663 74.605998) (xy 168.537537 74.321831) (xy 168.668325 74.006081)
        (xy 168.735 73.670883) (xy 168.735 73.329117) (xy 168.668325 72.993919) (xy 168.537537 72.678169) (xy 168.347663 72.394002)
        (xy 168.105998 72.152337) (xy 167.821831 71.962463) (xy 167.506081 71.831675) (xy 167.170883 71.765) (xy 166.829117 71.765)
        (xy 166.493919 71.831675) (xy 166.178169 71.962463) (xy 165.894002 72.152337) (xy 165.652337 72.394002) (xy 165.462463 72.678169)
        (xy 165.331675 72.993919) (xy 165.265 73.329117) (xy 165.265 73.670883) (xy 165.331675 74.006081) (xy 165.462463 74.321831)
        (xy 165.652337 74.605998) (xy 165.886339 74.84) (xy 155.613661 74.84) (xy 155.847663 74.605998) (xy 156.037537 74.321831)
        (xy 156.150133 74.05) (xy 159.411928 74.05) (xy 159.424188 74.174482) (xy 159.460498 74.29418) (xy 159.519463 74.404494)
        (xy 159.598815 74.501185) (xy 159.695506 74.580537) (xy 159.80582 74.639502) (xy 159.925518 74.675812) (xy 160.05 74.688072)
        (xy 160.31425 74.685) (xy 160.473 74.52625) (xy 160.473 73.627) (xy 160.727 73.627) (xy 160.727 74.52625)
        (xy 160.88575 74.685) (xy 161.15 74.688072) (xy 161.274482 74.675812) (xy 161.39418 74.639502) (xy 161.504494 74.580537)
        (xy 161.601185 74.501185) (xy 161.680537 74.404494) (xy 161.739502 74.29418) (xy 161.775812 74.174482) (xy 161.788072 74.05)
        (xy 161.785 73.78575) (xy 161.62625 73.627) (xy 160.727 73.627) (xy 160.473 73.627) (xy 159.57375 73.627)
        (xy 159.415 73.78575) (xy 159.411928 74.05) (xy 156.150133 74.05) (xy 156.168325 74.006081) (xy 156.235 73.670883)
        (xy 156.235 73.329117) (xy 156.168325 72.993919) (xy 156.150134 72.95) (xy 159.411928 72.95) (xy 159.415 73.21425)
        (xy 159.57375 73.373) (xy 160.473 73.373) (xy 160.473 72.47375) (xy 160.727 72.47375) (xy 160.727 73.373)
        (xy 161.62625 73.373) (xy 161.785 73.21425) (xy 161.788072 72.95) (xy 161.775812 72.825518) (xy 161.739502 72.70582)
        (xy 161.680537 72.595506) (xy 161.601185 72.498815) (xy 161.504494 72.419463) (xy 161.39418 72.360498) (xy 161.274482 72.324188)
        (xy 161.15 72.311928) (xy 160.88575 72.315) (xy 160.727 72.47375) (xy 160.473 72.47375) (xy 160.31425 72.315)
        (xy 160.05 72.311928) (xy 159.925518 72.324188) (xy 159.80582 72.360498) (xy 159.695506 72.419463) (xy 159.598815 72.498815)
        (xy 159.519463 72.595506) (xy 159.460498 72.70582) (xy 159.424188 72.825518) (xy 159.411928 72.95) (xy 156.150134 72.95)
        (xy 156.037537 72.678169) (xy 155.847663 72.394002) (xy 155.605998 72.152337) (xy 155.321831 71.962463) (xy 155.006081 71.831675)
        (xy 154.670883 71.765) (xy 154.329117 71.765) (xy 153.993919 71.831675) (xy 153.678169 71.962463) (xy 153.394002 72.152337)
        (xy 153.16 72.386339) (xy 153.16 67.245501) (xy 156.425501 70.511003) (xy 156.449299 70.540001) (xy 156.478297 70.563799)
        (xy 156.565024 70.634974) (xy 156.611928 70.660045) (xy 156.611928 71.425001) (xy 156.628992 71.598255) (xy 156.679528 71.764851)
        (xy 156.761595 71.918387) (xy 156.872038 72.052962) (xy 157.006613 72.163405) (xy 157.160149 72.245472) (xy 157.326745 72.296008)
        (xy 157.499999 72.313072) (xy 158.400001 72.313072) (xy 158.573255 72.296008) (xy 158.739851 72.245472) (xy 158.893387 72.163405)
        (xy 159.027962 72.052962) (xy 159.138405 71.918387) (xy 159.220472 71.764851) (xy 159.271008 71.598255) (xy 159.288072 71.425001)
        (xy 159.288072 68.574999) (xy 159.271008 68.401745) (xy 159.220472 68.235149) (xy 159.138405 68.081613) (xy 159.027962 67.947038)
        (xy 158.893387 67.836595) (xy 158.739851 67.754528) (xy 158.573255 67.703992) (xy 158.400001 67.686928) (xy 157.499999 67.686928)
        (xy 157.326745 67.703992) (xy 157.160149 67.754528) (xy 157.006613 67.836595) (xy 156.872038 67.947038) (xy 156.761595 68.081613)
        (xy 156.679528 68.235149) (xy 156.628992 68.401745) (xy 156.614364 68.550263) (xy 154.782593 66.718492) (xy 154.970987 66.678415)
        (xy 155.176678 66.590003) (xy 155.361169 66.463161) (xy 155.517369 66.302764) (xy 155.639276 66.114976) (xy 155.719119 65.891874)
        (xy 155.592954 65.717) (xy 154.252 65.717) (xy 154.252 65.737) (xy 153.998 65.737) (xy 153.998 65.717)
        (xy 153.978 65.717) (xy 153.978 65.566123) (xy 157.180334 65.566123) (xy 157.243872 65.749418) (xy 157.353342 65.922052)
        (xy 157.494388 66.070013) (xy 157.66159 66.187614) (xy 157.848522 66.270336) (xy 158.048 66.315) (xy 158.448 66.315)
        (xy 158.448 65.407) (xy 157.308002 65.407) (xy 157.180334 65.566123) (xy 153.978 65.566123) (xy 153.978 65.463)
        (xy 153.998 65.463) (xy 153.998 64.455) (xy 154.252 64.455) (xy 154.252 65.463) (xy 155.592954 65.463)
        (xy 155.719119 65.288126) (xy 155.639276 65.065024) (xy 155.517369 64.877236) (xy 155.361169 64.716839) (xy 155.176678 64.589997)
        (xy 154.970987 64.501585) (xy 154.752 64.455) (xy 154.252 64.455) (xy 153.998 64.455) (xy 153.6168 64.455)
        (xy 153.6168 57.745) (xy 153.998 57.745) (xy 153.998 56.737) (xy 154.252 56.737) (xy 154.252 57.745)
        (xy 154.752 57.745) (xy 154.970987 57.698415) (xy 155.176678 57.610003) (xy 155.361169 57.483161) (xy 155.517369 57.322764)
        (xy 155.639276 57.134976) (xy 155.719119 56.911874) (xy 155.638984 56.8008) (xy 156.743324 56.8008) (xy 156.747001 56.838132)
        (xy 156.747 62.544677) (xy 156.743324 62.582) (xy 156.747 62.619322) (xy 156.747 62.619332) (xy 156.757997 62.730985)
        (xy 156.800386 62.870726) (xy 156.801454 62.874246) (xy 156.872026 63.006276) (xy 156.884975 63.022054) (xy 156.966999 63.122001)
        (xy 156.996002 63.145804) (xy 157.551847 63.701649) (xy 157.575932 63.822729) (xy 157.646414 63.992889) (xy 157.748738 64.146028)
        (xy 157.878972 64.276262) (xy 157.886353 64.281194) (xy 157.848522 64.289664) (xy 157.66159 64.372386) (xy 157.494388 64.489987)
        (xy 157.353342 64.637948) (xy 157.243872 64.810582) (xy 157.180334 64.993877) (xy 157.308002 65.153) (xy 158.448 65.153)
        (xy 158.448 65.133) (xy 158.702 65.133) (xy 158.702 65.153) (xy 158.722 65.153) (xy 158.722 65.407)
        (xy 158.702 65.407) (xy 158.702 66.315) (xy 159.102 66.315) (xy 159.301478 66.270336) (xy 159.48841 66.187614)
        (xy 159.655612 66.070013) (xy 159.796658 65.922052) (xy 159.805196 65.908588) (xy 159.817851 65.909962) (xy 159.827415 65.909996)
        (xy 159.829684 65.909988) (xy 159.859443 65.906964) (xy 159.889352 65.907173) (xy 159.89887 65.90624) (xy 159.961951 65.89961)
        (xy 160.022799 65.88712) (xy 160.083747 65.875494) (xy 160.092903 65.87273) (xy 160.153496 65.853974) (xy 160.210735 65.829913)
        (xy 160.268307 65.806652) (xy 160.276752 65.802162) (xy 160.325001 65.776073) (xy 160.325001 66.2565) (xy 160.302461 66.2565)
        (xy 160.102502 66.296274) (xy 159.914144 66.374295) (xy 159.744626 66.487563) (xy 159.600463 66.631726) (xy 159.487195 66.801244)
        (xy 159.409174 66.989602) (xy 159.3694 67.189561) (xy 159.3694 67.393439) (xy 159.409174 67.593398) (xy 159.487195 67.781756)
        (xy 159.600463 67.951274) (xy 159.744626 68.095437) (xy 159.914144 68.208705) (xy 160.102502 68.286726) (xy 160.302461 68.3265)
        (xy 160.506339 68.3265) (xy 160.706298 68.286726) (xy 160.894656 68.208705) (xy 161.064174 68.095437) (xy 161.208337 67.951274)
        (xy 161.321605 67.781756) (xy 161.399626 67.593398) (xy 161.4394 67.393439) (xy 161.4394 67.332) (xy 162.979699 67.332)
        (xy 163.369159 67.72146) (xy 163.260149 67.754528) (xy 163.106613 67.836595) (xy 162.972038 67.947038) (xy 162.861595 68.081613)
        (xy 162.779528 68.235149) (xy 162.728992 68.401745) (xy 162.711928 68.574999) (xy 162.711928 71.425001) (xy 162.728992 71.598255)
        (xy 162.779528 71.764851) (xy 162.861595 71.918387) (xy 162.972038 72.052962) (xy 162.972147 72.053052) (xy 162.888998 72.136201)
        (xy 162.86 72.159999) (xy 162.836202 72.188997) (xy 162.836201 72.188998) (xy 162.765026 72.275724) (xy 162.739877 72.322774)
        (xy 162.725518 72.324188) (xy 162.60582 72.360498) (xy 162.495506 72.419463) (xy 162.398815 72.498815) (xy 162.319463 72.595506)
        (xy 162.260498 72.70582) (xy 162.224188 72.825518) (xy 162.211928 72.95) (xy 162.211928 74.05) (xy 162.224188 74.174482)
        (xy 162.260498 74.29418) (xy 162.319463 74.404494) (xy 162.398815 74.501185) (xy 162.495506 74.580537) (xy 162.60582 74.639502)
        (xy 162.725518 74.675812) (xy 162.85 74.688072) (xy 163.95 74.688072) (xy 164.074482 74.675812) (xy 164.19418 74.639502)
        (xy 164.304494 74.580537) (xy 164.401185 74.501185) (xy 164.480537 74.404494) (xy 164.539502 74.29418) (xy 164.575812 74.174482)
        (xy 164.588072 74.05) (xy 164.588072 72.95) (xy 164.575812 72.825518) (xy 164.539502 72.70582) (xy 164.514938 72.659864)
        (xy 164.561002 72.6138) (xy 164.590001 72.590001) (xy 164.684974 72.474276) (xy 164.755546 72.342247) (xy 164.779333 72.26383)
        (xy 164.839851 72.245472) (xy 164.993387 72.163405) (xy 165.127962 72.052962) (xy 165.238405 71.918387) (xy 165.320472 71.764851)
        (xy 165.340144 71.7) (xy 171.561928 71.7) (xy 171.561928 73.5) (xy 171.574188 73.624482) (xy 171.610498 73.74418)
        (xy 171.669463 73.854494) (xy 171.748815 73.951185) (xy 171.845506 74.030537) (xy 171.95582 74.089502) (xy 172.075518 74.125812)
        (xy 172.2 74.138072) (xy 174.8 74.138072) (xy 174.924482 74.125812) (xy 175.04418 74.089502) (xy 175.154494 74.030537)
        (xy 175.251185 73.951185) (xy 175.330537 73.854494) (xy 175.389502 73.74418) (xy 175.425812 73.624482) (xy 175.438072 73.5)
        (xy 175.438072 71.7) (xy 175.425812 71.575518) (xy 175.389502 71.45582) (xy 175.330537 71.345506) (xy 175.251185 71.248815)
        (xy 175.154494 71.169463) (xy 175.04418 71.110498) (xy 174.924482 71.074188) (xy 174.8 71.061928) (xy 172.2 71.061928)
        (xy 172.075518 71.074188) (xy 171.95582 71.110498) (xy 171.845506 71.169463) (xy 171.748815 71.248815) (xy 171.669463 71.345506)
        (xy 171.610498 71.45582) (xy 171.574188 71.575518) (xy 171.561928 71.7) (xy 165.340144 71.7) (xy 165.371008 71.598255)
        (xy 165.388072 71.425001) (xy 165.388072 70.76) (xy 169.559556 70.76) (xy 169.645506 70.830537) (xy 169.75582 70.889502)
        (xy 169.875518 70.925812) (xy 170 70.938072) (xy 172.2 70.938072) (xy 172.324482 70.925812) (xy 172.44418 70.889502)
        (xy 172.554494 70.830537) (xy 172.651185 70.751185) (xy 172.730537 70.654494) (xy 172.789502 70.54418) (xy 172.825812 70.424482)
        (xy 172.838072 70.3) (xy 172.838072 69.7) (xy 172.825812 69.575518) (xy 172.802904 69.5) (xy 172.825812 69.424482)
        (xy 172.838072 69.3) (xy 172.838072 68.7) (xy 172.825812 68.575518) (xy 172.802904 68.5) (xy 172.825812 68.424482)
        (xy 172.838072 68.3) (xy 172.838072 67.7) (xy 172.825812 67.575518) (xy 172.802904 67.5) (xy 172.825812 67.424482)
        (xy 172.838072 67.3) (xy 172.838072 66.7) (xy 172.825812 66.575518) (xy 172.802904 66.5) (xy 172.825812 66.424482)
        (xy 172.838072 66.3) (xy 172.838072 65.7) (xy 172.825812 65.575518) (xy 172.802904 65.5) (xy 172.825812 65.424482)
        (xy 172.838072 65.3) (xy 172.835 65.28575) (xy 172.67625 65.127) (xy 172.475053 65.127) (xy 172.44418 65.110498)
        (xy 172.324482 65.074188) (xy 172.2 65.061928) (xy 170 65.061928) (xy 169.875518 65.074188) (xy 169.75582 65.110498)
        (xy 169.724947 65.127) (xy 169.52375 65.127) (xy 169.365 65.28575) (xy 169.361928 65.3) (xy 169.374188 65.424482)
        (xy 169.397096 65.5) (xy 169.374188 65.575518) (xy 169.361928 65.7) (xy 169.361928 66.3) (xy 169.374188 66.424482)
        (xy 169.397096 66.5) (xy 169.374188 66.575518) (xy 169.361928 66.7) (xy 169.361928 67.24) (xy 165.732102 67.24)
        (xy 163.4584 64.966299) (xy 163.4584 64.904161) (xy 163.418626 64.704202) (xy 163.340605 64.515844) (xy 163.227337 64.346326)
        (xy 163.171511 64.2905) (xy 168.965699 64.2905) (xy 169.186196 64.510997) (xy 169.209999 64.540001) (xy 169.325724 64.634974)
        (xy 169.366201 64.65661) (xy 169.361928 64.7) (xy 169.365 64.71425) (xy 169.52375 64.873) (xy 169.724947 64.873)
        (xy 169.75582 64.889502) (xy 169.875518 64.925812) (xy 170 64.938072) (xy 172.2 64.938072) (xy 172.324482 64.925812)
        (xy 172.44418 64.889502) (xy 172.475053 64.873) (xy 172.67625 64.873) (xy 172.835 64.71425) (xy 172.838072 64.7)
        (xy 172.825812 64.575518) (xy 172.802904 64.5) (xy 172.825812 64.424482) (xy 172.838072 64.3) (xy 172.838072 63.7)
        (xy 172.825812 63.575518) (xy 172.802904 63.5) (xy 172.825812 63.424482) (xy 172.838072 63.3) (xy 172.838072 62.7)
        (xy 172.825812 62.575518) (xy 172.802904 62.5) (xy 172.825812 62.424482) (xy 172.838072 62.3) (xy 172.835 62.28575)
        (xy 172.67625 62.127) (xy 172.475053 62.127) (xy 172.44418 62.110498) (xy 172.324482 62.074188) (xy 172.2 62.061928)
        (xy 170.953 62.061928) (xy 170.953 61.938072) (xy 172.2 61.938072) (xy 172.324482 61.925812) (xy 172.44418 61.889502)
        (xy 172.475053 61.873) (xy 172.67625 61.873) (xy 172.835 61.71425) (xy 172.838072 61.7) (xy 172.825812 61.575518)
        (xy 172.802904 61.5) (xy 172.825812 61.424482) (xy 172.838072 61.3) (xy 172.838072 60.7) (xy 172.825812 60.575518)
        (xy 172.802904 60.5) (xy 172.825812 60.424482) (xy 172.838072 60.3) (xy 172.838072 59.7) (xy 172.825812 59.575518)
        (xy 172.802904 59.5) (xy 172.825812 59.424482) (xy 172.838072 59.3) (xy 172.835 59.28575) (xy 172.67625 59.127)
        (xy 172.475053 59.127) (xy 172.44418 59.110498) (xy 172.324482 59.074188) (xy 172.2 59.061928) (xy 170 59.061928)
        (xy 169.875518 59.074188) (xy 169.75582 59.110498) (xy 169.724947 59.127) (xy 169.52375 59.127) (xy 169.41075 59.24)
        (xy 166.621422 59.24) (xy 166.584099 59.236324) (xy 166.546776 59.24) (xy 166.546767 59.24) (xy 166.435114 59.250997)
        (xy 166.320547 59.28575) (xy 166.291853 59.294454) (xy 166.159823 59.365026) (xy 166.085863 59.425724) (xy 166.044099 59.459999)
        (xy 166.020301 59.488997) (xy 165.352699 60.1566) (xy 162.890603 60.1566) (xy 162.857326 59.989302) (xy 162.779305 59.800944)
        (xy 162.774359 59.793542) (xy 162.837374 59.751437) (xy 162.981537 59.607274) (xy 163.094805 59.437756) (xy 163.172826 59.249398)
        (xy 163.2126 59.049439) (xy 163.2126 58.987302) (xy 163.439902 58.76) (xy 169.41075 58.76) (xy 169.52375 58.873)
        (xy 169.724947 58.873) (xy 169.75582 58.889502) (xy 169.875518 58.925812) (xy 170 58.938072) (xy 172.2 58.938072)
        (xy 172.324482 58.925812) (xy 172.44418 58.889502) (xy 172.475053 58.873) (xy 172.67625 58.873) (xy 172.835 58.71425)
        (xy 172.838072 58.7) (xy 172.825812 58.575518) (xy 172.802904 58.5) (xy 172.825812 58.424482) (xy 172.838072 58.3)
        (xy 172.838072 57.7) (xy 172.825812 57.575518) (xy 172.802904 57.5) (xy 172.825812 57.424482) (xy 172.838072 57.3)
        (xy 172.838072 56.7) (xy 172.825812 56.575518) (xy 172.802904 56.5) (xy 172.825812 56.424482) (xy 172.838072 56.3)
        (xy 172.835 56.28575) (xy 172.67625 56.127) (xy 172.475053 56.127) (xy 172.44418 56.110498) (xy 172.324482 56.074188)
        (xy 172.2 56.061928) (xy 170 56.061928) (xy 169.875518 56.074188) (xy 169.75582 56.110498) (xy 169.724947 56.127)
        (xy 169.52375 56.127) (xy 169.41075 56.24) (xy 162.245023 56.24) (xy 162.2077 56.236324) (xy 162.170377 56.24)
        (xy 162.170367 56.24) (xy 162.058714 56.250997) (xy 161.944147 56.28575) (xy 161.915453 56.294454) (xy 161.783423 56.365026)
        (xy 161.699783 56.433668) (xy 161.667699 56.459999) (xy 161.643901 56.488997) (xy 161.135 56.997898) (xy 160.016004 55.878903)
        (xy 159.992201 55.849899) (xy 159.876476 55.754926) (xy 159.773719 55.7) (xy 169.361928 55.7) (xy 169.365 55.71425)
        (xy 169.52375 55.873) (xy 170.973 55.873) (xy 170.973 55.22375) (xy 171.227 55.22375) (xy 171.227 55.873)
        (xy 172.67625 55.873) (xy 172.835 55.71425) (xy 172.838072 55.7) (xy 172.825812 55.575518) (xy 172.789502 55.45582)
        (xy 172.730537 55.345506) (xy 172.651185 55.248815) (xy 172.554494 55.169463) (xy 172.44418 55.110498) (xy 172.324482 55.074188)
        (xy 172.2 55.061928) (xy 171.38575 55.065) (xy 171.227 55.22375) (xy 170.973 55.22375) (xy 170.81425 55.065)
        (xy 170 55.061928) (xy 169.875518 55.074188) (xy 169.75582 55.110498) (xy 169.645506 55.169463) (xy 169.548815 55.248815)
        (xy 169.469463 55.345506) (xy 169.410498 55.45582) (xy 169.374188 55.575518) (xy 169.361928 55.7) (xy 159.773719 55.7)
        (xy 159.744447 55.684354) (xy 159.601186 55.640897) (xy 159.489533 55.6299) (xy 159.489522 55.6299) (xy 159.4522 55.626224)
        (xy 159.414878 55.6299) (xy 157.955222 55.6299) (xy 157.917899 55.626224) (xy 157.880576 55.6299) (xy 157.880567 55.6299)
        (xy 157.768914 55.640897) (xy 157.625653 55.684354) (xy 157.493624 55.754926) (xy 157.377899 55.849899) (xy 157.354096 55.878903)
        (xy 156.995998 56.237001) (xy 156.967 56.260799) (xy 156.943202 56.289797) (xy 156.943201 56.289798) (xy 156.872026 56.376524)
        (xy 156.801454 56.508554) (xy 156.781142 56.575518) (xy 156.757998 56.651814) (xy 156.753325 56.699259) (xy 156.743324 56.8008)
        (xy 155.638984 56.8008) (xy 155.592954 56.737) (xy 154.252 56.737) (xy 153.998 56.737) (xy 153.978 56.737)
        (xy 153.978 56.483) (xy 153.998 56.483) (xy 153.998 56.463) (xy 154.252 56.463) (xy 154.252 56.483)
        (xy 155.592954 56.483) (xy 155.719119 56.308126) (xy 155.639276 56.085024) (xy 155.517369 55.897236) (xy 155.361169 55.736839)
        (xy 155.176678 55.609997) (xy 154.970987 55.521585) (xy 154.783501 55.481701) (xy 156.286403 53.9788) (xy 157.246289 53.9788)
        (xy 157.290226 54.022737) (xy 157.459744 54.136005) (xy 157.648102 54.214026) (xy 157.848061 54.2538) (xy 158.051939 54.2538)
        (xy 158.251898 54.214026) (xy 158.440256 54.136005) (xy 158.609774 54.022737) (xy 158.753937 53.878574) (xy 158.867205 53.709056)
        (xy 158.945226 53.520698) (xy 158.985 53.320739) (xy 158.985 53.116861) (xy 158.962767 53.005089) (xy 158.975 52.990184)
        (xy 159.047038 53.077962) (xy 159.181613 53.188405) (xy 159.335149 53.270472) (xy 159.501745 53.321008) (xy 159.674999 53.338072)
        (xy 160.325001 53.338072) (xy 160.498255 53.321008) (xy 160.664851 53.270472) (xy 160.75 53.224959) (xy 160.835149 53.270472)
        (xy 161.001745 53.321008) (xy 161.174999 53.338072) (xy 161.825001 53.338072) (xy 161.998255 53.321008) (xy 162.164851 53.270472)
        (xy 162.318387 53.188405) (xy 162.452962 53.077962) (xy 162.458342 53.071406) (xy 162.523815 53.151185) (xy 162.620506 53.230537)
        (xy 162.73082 53.289502) (xy 162.850518 53.325812) (xy 162.975 53.338072) (xy 163.26425 53.335) (xy 163.423 53.17625)
        (xy 163.423 52.127) (xy 163.677 52.127) (xy 163.677 53.17625) (xy 163.83575 53.335) (xy 164.125 53.338072)
        (xy 164.249482 53.325812) (xy 164.36918 53.289502) (xy 164.479494 53.230537) (xy 164.576185 53.151185) (xy 164.655537 53.054494)
        (xy 164.714502 52.94418) (xy 164.750812 52.824482) (xy 164.763072 52.7) (xy 164.76 52.28575) (xy 164.60125 52.127)
        (xy 163.677 52.127) (xy 163.423 52.127) (xy 163.403 52.127) (xy 163.403 51.873) (xy 163.423 51.873)
        (xy 163.423 51.853) (xy 163.677 51.853) (xy 163.677 51.873) (xy 164.60125 51.873) (xy 164.76 51.71425)
        (xy 164.763072 51.3) (xy 164.750812 51.175518) (xy 164.746105 51.16) (xy 165.886339 51.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 75) (xy 153 75) (xy 153 51) (xy 177 51)
      )
    )
    (filled_polygon
      (pts
        (xy 165.652337 51.394002) (xy 165.462463 51.678169) (xy 165.331675 51.993919) (xy 165.265 52.329117) (xy 165.265 52.670883)
        (xy 165.331675 53.006081) (xy 165.462463 53.321831) (xy 165.652337 53.605998) (xy 165.894002 53.847663) (xy 166.178169 54.037537)
        (xy 166.493919 54.168325) (xy 166.829117 54.235) (xy 167.170883 54.235) (xy 167.506081 54.168325) (xy 167.821831 54.037537)
        (xy 168.105998 53.847663) (xy 168.347663 53.605998) (xy 168.537537 53.321831) (xy 168.668325 53.006081) (xy 168.735 52.670883)
        (xy 168.735 52.329117) (xy 168.668325 51.993919) (xy 168.537537 51.678169) (xy 168.347663 51.394002) (xy 168.113661 51.16)
        (xy 176.84 51.16) (xy 176.840001 74.84) (xy 168.113661 74.84) (xy 168.347663 74.605998) (xy 168.537537 74.321831)
        (xy 168.668325 74.006081) (xy 168.735 73.670883) (xy 168.735 73.329117) (xy 168.668325 72.993919) (xy 168.537537 72.678169)
        (xy 168.347663 72.394002) (xy 168.105998 72.152337) (xy 167.821831 71.962463) (xy 167.506081 71.831675) (xy 167.170883 71.765)
        (xy 166.829117 71.765) (xy 166.493919 71.831675) (xy 166.178169 71.962463) (xy 165.894002 72.152337) (xy 165.652337 72.394002)
        (xy 165.462463 72.678169) (xy 165.331675 72.993919) (xy 165.265 73.329117) (xy 165.265 73.670883) (xy 165.331675 74.006081)
        (xy 165.462463 74.321831) (xy 165.652337 74.605998) (xy 165.886339 74.84) (xy 155.613661 74.84) (xy 155.847663 74.605998)
        (xy 156.037537 74.321831) (xy 156.168325 74.006081) (xy 156.235 73.670883) (xy 156.235 73.329117) (xy 156.168325 72.993919)
        (xy 156.037537 72.678169) (xy 155.847663 72.394002) (xy 155.605998 72.152337) (xy 155.321831 71.962463) (xy 155.006081 71.831675)
        (xy 154.670883 71.765) (xy 154.329117 71.765) (xy 153.993919 71.831675) (xy 153.678169 71.962463) (xy 153.394002 72.152337)
        (xy 153.16 72.386339) (xy 153.16 66.62726) (xy 153.279013 66.678415) (xy 153.498 66.725) (xy 153.998 66.725)
        (xy 153.998 65.717) (xy 153.978 65.717) (xy 153.978 65.463) (xy 153.998 65.463) (xy 153.998 64.455)
        (xy 154.252 64.455) (xy 154.252 65.463) (xy 154.272 65.463) (xy 154.272 65.717) (xy 154.252 65.717)
        (xy 154.252 66.725) (xy 154.752 66.725) (xy 154.970987 66.678415) (xy 155.176678 66.590003) (xy 155.361169 66.463161)
        (xy 155.406925 66.416175) (xy 155.443326 66.484276) (xy 155.494083 66.546123) (xy 155.5383 66.600001) (xy 155.567298 66.623799)
        (xy 156.841701 67.898203) (xy 156.865499 67.927201) (xy 156.981224 68.022174) (xy 157.113253 68.092746) (xy 157.256514 68.136203)
        (xy 157.368167 68.1472) (xy 157.368176 68.1472) (xy 157.405499 68.150876) (xy 157.442822 68.1472) (xy 159.822095 68.1472)
        (xy 159.914144 68.208705) (xy 160.102502 68.286726) (xy 160.302461 68.3265) (xy 160.506339 68.3265) (xy 160.706298 68.286726)
        (xy 160.894656 68.208705) (xy 161.064174 68.095437) (xy 161.208337 67.951274) (xy 161.321605 67.781756) (xy 161.399626 67.593398)
        (xy 161.4394 67.393439) (xy 161.4394 67.189561) (xy 161.418718 67.085583) (xy 162.463202 66.0411) (xy 162.525339 66.0411)
        (xy 162.725298 66.001326) (xy 162.913656 65.923305) (xy 163.083174 65.810037) (xy 163.227337 65.665874) (xy 163.340605 65.496356)
        (xy 163.418626 65.307998) (xy 163.4584 65.108039) (xy 163.4584 64.904161) (xy 163.418626 64.704202) (xy 163.340605 64.515844)
        (xy 163.227337 64.346326) (xy 163.083174 64.202163) (xy 163.005342 64.150157) (xy 163.091805 64.020756) (xy 163.169826 63.832398)
        (xy 163.2096 63.632439) (xy 163.2096 63.428561) (xy 163.169826 63.228602) (xy 163.091805 63.040244) (xy 162.978537 62.870726)
        (xy 162.834374 62.726563) (xy 162.664856 62.613295) (xy 162.476498 62.535274) (xy 162.277803 62.495751) (xy 162.318956 62.478705)
        (xy 162.488474 62.365437) (xy 162.632637 62.221274) (xy 162.745905 62.051756) (xy 162.823926 61.863398) (xy 162.8637 61.663439)
        (xy 162.8637 61.459561) (xy 162.823926 61.259602) (xy 162.745905 61.071244) (xy 162.732512 61.0512) (xy 165.496499 61.0512)
        (xy 167.1775 62.732202) (xy 167.1775 62.794339) (xy 167.217274 62.994298) (xy 167.295295 63.182656) (xy 167.408563 63.352174)
        (xy 167.552726 63.496337) (xy 167.722244 63.609605) (xy 167.910602 63.687626) (xy 168.110561 63.7274) (xy 168.314439 63.7274)
        (xy 168.514398 63.687626) (xy 168.702756 63.609605) (xy 168.872274 63.496337) (xy 169.016437 63.352174) (xy 169.129705 63.182656)
        (xy 169.207726 62.994298) (xy 169.2475 62.794339) (xy 169.2475 62.590461) (xy 169.207726 62.390502) (xy 169.129705 62.202144)
        (xy 169.016437 62.032626) (xy 168.872274 61.888463) (xy 168.702756 61.775195) (xy 168.514398 61.697174) (xy 168.314439 61.6574)
        (xy 168.252302 61.6574) (xy 166.375104 59.780203) (xy 166.351301 59.751199) (xy 166.235576 59.656226) (xy 166.103547 59.585654)
        (xy 165.960286 59.542197) (xy 165.848633 59.5312) (xy 165.848622 59.5312) (xy 165.8113 59.527524) (xy 165.773978 59.5312)
        (xy 163.032368 59.5312) (xy 163.094805 59.437756) (xy 163.172826 59.249398) (xy 163.2126 59.049439) (xy 163.2126 58.845561)
        (xy 163.172826 58.645602) (xy 163.094805 58.457244) (xy 162.981537 58.287726) (xy 162.837374 58.143563) (xy 162.667856 58.030295)
        (xy 162.479498 57.952274) (xy 162.279539 57.9125) (xy 162.075661 57.9125) (xy 161.875702 57.952274) (xy 161.687344 58.030295)
        (xy 161.517826 58.143563) (xy 161.373663 58.287726) (xy 161.260395 58.457244) (xy 161.1886 58.630571) (xy 161.1886 55.734725)
        (xy 161.192276 55.6974) (xy 161.1886 55.660075) (xy 161.1886 55.660067) (xy 161.177603 55.548414) (xy 161.134146 55.405153)
        (xy 161.063574 55.273124) (xy 160.968601 55.157399) (xy 160.939604 55.133602) (xy 158.985 53.178999) (xy 158.985 53.116861)
        (xy 158.945226 52.916902) (xy 158.867205 52.728544) (xy 158.753937 52.559026) (xy 158.609774 52.414863) (xy 158.440256 52.301595)
        (xy 158.251898 52.223574) (xy 158.051939 52.1838) (xy 157.848061 52.1838) (xy 157.648102 52.223574) (xy 157.459744 52.301595)
        (xy 157.290226 52.414863) (xy 157.146063 52.559026) (xy 157.032795 52.728544) (xy 156.954774 52.916902) (xy 156.915 53.116861)
        (xy 156.915 53.320739) (xy 156.954774 53.520698) (xy 157.032795 53.709056) (xy 157.146063 53.878574) (xy 157.290226 54.022737)
        (xy 157.459744 54.136005) (xy 157.648102 54.214026) (xy 157.848061 54.2538) (xy 157.910199 54.2538) (xy 159.6686 56.012202)
        (xy 159.6686 56.243612) (xy 159.655612 56.229987) (xy 159.48841 56.112386) (xy 159.301478 56.029664) (xy 159.102 55.985)
        (xy 158.702 55.985) (xy 158.702 56.893) (xy 158.722 56.893) (xy 158.722 57.147) (xy 158.702 57.147)
        (xy 158.702 57.167) (xy 158.448 57.167) (xy 158.448 57.147) (xy 157.308002 57.147) (xy 157.180334 57.306123)
        (xy 157.243872 57.489418) (xy 157.353342 57.662052) (xy 157.494388 57.810013) (xy 157.66159 57.927614) (xy 157.848522 58.010336)
        (xy 157.886353 58.018806) (xy 157.878972 58.023738) (xy 157.748738 58.153972) (xy 157.646414 58.307111) (xy 157.575932 58.477271)
        (xy 157.551847 58.598351) (xy 155.567303 60.582896) (xy 155.538299 60.606699) (xy 155.498212 60.655546) (xy 155.443326 60.722424)
        (xy 155.400683 60.802203) (xy 155.372754 60.854454) (xy 155.329297 60.997715) (xy 155.3183 61.109368) (xy 155.3183 61.109378)
        (xy 155.314624 61.1467) (xy 155.3183 61.184023) (xy 155.318301 64.687366) (xy 155.176678 64.589997) (xy 154.970987 64.501585)
        (xy 154.752 64.455) (xy 154.252 64.455) (xy 153.998 64.455) (xy 153.498 64.455) (xy 153.279013 64.501585)
        (xy 153.16 64.55274) (xy 153.16 57.64726) (xy 153.279013 57.698415) (xy 153.498 57.745) (xy 153.998 57.745)
        (xy 153.998 56.737) (xy 154.252 56.737) (xy 154.252 57.745) (xy 154.752 57.745) (xy 154.970987 57.698415)
        (xy 155.176678 57.610003) (xy 155.361169 57.483161) (xy 155.517369 57.322764) (xy 155.639276 57.134976) (xy 155.719119 56.911874)
        (xy 155.592954 56.737) (xy 154.252 56.737) (xy 153.998 56.737) (xy 153.978 56.737) (xy 153.978 56.733877)
        (xy 157.180334 56.733877) (xy 157.308002 56.893) (xy 158.448 56.893) (xy 158.448 55.985) (xy 158.048 55.985)
        (xy 157.848522 56.029664) (xy 157.66159 56.112386) (xy 157.494388 56.229987) (xy 157.353342 56.377948) (xy 157.243872 56.550582)
        (xy 157.180334 56.733877) (xy 153.978 56.733877) (xy 153.978 56.483) (xy 153.998 56.483) (xy 153.998 55.475)
        (xy 154.252 55.475) (xy 154.252 56.483) (xy 155.592954 56.483) (xy 155.719119 56.308126) (xy 155.639276 56.085024)
        (xy 155.517369 55.897236) (xy 155.361169 55.736839) (xy 155.176678 55.609997) (xy 154.970987 55.521585) (xy 154.752 55.475)
        (xy 154.252 55.475) (xy 153.998 55.475) (xy 153.498 55.475) (xy 153.279013 55.521585) (xy 153.16 55.57274)
        (xy 153.16 53.613661) (xy 153.394002 53.847663) (xy 153.678169 54.037537) (xy 153.993919 54.168325) (xy 154.329117 54.235)
        (xy 154.670883 54.235) (xy 155.006081 54.168325) (xy 155.321831 54.037537) (xy 155.605998 53.847663) (xy 155.847663 53.605998)
        (xy 156.037537 53.321831) (xy 156.168325 53.006081) (xy 156.235 52.670883) (xy 156.235 52.329117) (xy 156.168325 51.993919)
        (xy 156.037537 51.678169) (xy 155.847663 51.394002) (xy 155.613661 51.16) (xy 165.886339 51.16)
      )
    )
  )
)
