(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 215)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010dc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 3.3VProtected)
  (net 4 CAMERAGPIO)
  (net 5 "Net-(J1-Pad4)")
  (net 6 CAMERASCL)
  (net 7 CAMERASDA)
  (net 8 CAMERACP)
  (net 9 CAMERACN)
  (net 10 CAMERADP1)
  (net 11 CAMERADN1)
  (net 12 CAMERADP0)
  (net 13 CAMERADN0)
  (net 14 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3VProtected)
    (add_net CAMERACN)
    (add_net CAMERACP)
    (add_net CAMERADN0)
    (add_net CAMERADN1)
    (add_net CAMERADP0)
    (add_net CAMERADP1)
    (add_net CAMERAGPIO)
    (add_net CAMERASCL)
    (add_net CAMERASDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (module digikey-footprints:DPAK (layer F.Cu) (tedit 5E762EA4) (tstamp 60393F25)
    (at 152.2 120.1 180)
    (path /60304FE2)
    (fp_text reference D3 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_SCR_KAG (at -0.00001 0.127063 180) (layer F.Fab)
      (effects (font (size 1.000465 1.000465) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.381961 1.8034) (xy 0.381 1.8034) (xy 0.381 2.57187) (xy -0.381961 2.57187)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.83164 1.8034) (xy 2.5908 1.8034) (xy 2.5908 4.47734) (xy 1.83164 4.47734)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.64926 1.8034) (xy -1.8796 1.8034) (xy -1.8796 4.48337) (xy -2.64926 4.48337)) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1496 1.7526) (end -3.2004 1.7526) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4638 -4.2418) (end -2.4638 -4.2418) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.1496 -4.2418) (end 2.4638 -4.2418) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.2004 -4.2418) (end -2.4638 -4.2418) (layer F.SilkS) (width 0.1778))
    (fp_line (start -1.7272 -4.8006) (end 1.7018 -4.8006) (layer F.Fab) (width 1.016))
    (fp_line (start -3.2004 -4.2418) (end -3.2004 1.7526) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.1496 1.7526) (end 3.1496 -4.2418) (layer F.SilkS) (width 0.1778))
    (fp_text user 4 (at -0.331031 -3.43763 180) (layer F.Fab)
      (effects (font (size 0.481208 0.481208) (thickness 0.015)))
    )
    (fp_text user 3 (at 1.98257 1.57588 180) (layer F.Fab)
      (effects (font (size 0.480331 0.480331) (thickness 0.015)))
    )
    (fp_text user 2 (at -0.203592 1.57784 180) (layer F.Fab)
      (effects (font (size 0.480926 0.480926) (thickness 0.015)))
    )
    (fp_text user 1 (at -2.41652 1.57709 180) (layer F.Fab)
      (effects (font (size 0.480699 0.480699) (thickness 0.015)))
    )
    (pad 1 smd rect (at -2.2606 3.6576 180) (size 1.6002 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.2098 3.6576 180) (size 1.6002 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -4.6228 180) (size 4.826 4.191) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3VProtected))
  )

  (module digikey-footprints:CONN_10137062-00021LF (layer F.Cu) (tedit 6026E241) (tstamp 60274FDF)
    (at 158 123.4 90)
    (path /602D118D)
    (fp_text reference J2 (at 0 4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10137062-00021LF (at 8.509 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.8 0.325) (end 3.5 0.325) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.5 -0.325) (end 3.8 -0.325) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.15 7.3) (end -5.15 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 7.3) (end -5.15 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.8) (end 5.15 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -1.8) (end 5.15 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 -1.55) (end 4.825 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 -1.55) (end -4.825 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.825 7.05) (end -4.825 7.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 -1.55) (end 4.825 -1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.825 7.05) (end -4.825 -1.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.825 7.05) (end -4.825 7.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.825 -1.55) (end 4.825 7.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.825 -1.55) (end 4.825 -1.55) (layer F.Fab) (width 0.127))
    (fp_arc (start 3.5 0) (end 3.5 -0.325) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.5 0) (end 3.175 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.8 0) (end 3.8 0.325) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.8 0) (end 4.125 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_text user B1 (at 5.5 2.3 90) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_text user A1 (at -6.4 -0.5 90) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (pad None np_thru_hole circle (at 3.65 0 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 4.49 5.7 90) (size 1 2) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S3 thru_hole oval (at -4.49 5.7 90) (size 1 2) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S2 thru_hole oval (at 4.18 1.25 90) (size 0.8 1.6) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.08 1.25 90) (size 0.8 1.6) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 thru_hole circle (at -2.75 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B11 thru_hole circle (at -2.35 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 CAMERASCL))
    (pad B10 thru_hole circle (at -1.55 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 CAMERASDA))
    (pad B9 thru_hole circle (at -1.15 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 3.3VProtected))
    (pad B8 thru_hole circle (at -0.75 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 CAMERACN))
    (pad B7 thru_hole circle (at -0.35 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 CAMERADN1))
    (pad B6 thru_hole circle (at 0.45 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 CAMERADP1))
    (pad B5 thru_hole circle (at 0.85 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 CAMERACP))
    (pad B4 thru_hole circle (at 1.25 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 3.3VProtected))
    (pad B3 thru_hole circle (at 1.65 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 CAMERADN0))
    (pad B2 thru_hole circle (at 2.45 1.35 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 CAMERADP0))
    (pad B1 thru_hole circle (at 2.85 0.65 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 smd rect (at 2.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 CAMERASCL))
    (pad A10 smd rect (at 1.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 CAMERASDA))
    (pad A9 smd rect (at 1.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3VProtected))
    (pad A8 smd rect (at 0.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 CAMERACN))
    (pad A7 smd rect (at 0.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 CAMERADN1))
    (pad A6 smd rect (at -0.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 CAMERADP1))
    (pad A5 smd rect (at -0.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 CAMERACP))
    (pad A4 smd rect (at -1.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3VProtected))
    (pad A3 smd rect (at -1.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 CAMERADN0))
    (pad A2 smd rect (at -2.25 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 CAMERADP0))
    (pad A1 smd rect (at -2.75 -0.56 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad None np_thru_hole circle (at -3.55 0 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/10137062-00021LF/s10137062/10137062c.stp
      (offset (xyz 0 -2.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module 68611514122 (layer B.Cu) (tedit 5EAD9457) (tstamp 6027364C)
    (at 144.3 120.6 90)
    (descr "<b>WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 15 Pins")
    (path /6026C795)
    (attr smd)
    (fp_text reference J1 (at -0.1 0.4 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68611514122 (at -0.2 -2.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 -1.6) (end 10 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -10 -1.6) (end -10 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.5 1.3) (end 8.5 1.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -8.5 1.3) (end -7.5 1.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -11 -4.1) (end -11 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start 11 -4.1) (end -11 -4.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 11 -3) (end 11 -4.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 10 -3) (end 11 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -10 -3) (end 10 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -11 -3) (end -10 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -10 -3) (end -10 1.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 1.3) (end 10 -3) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 1.3) (end 10 1.3) (layer Eco2.User) (width 0.127))
    (pad 5 smd rect (at -3 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 4 CAMERAGPIO))
    (pad 4 smd rect (at -4 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -2 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -5 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 6 CAMERASCL))
    (pad Z2 smd rect (at 9.6 0 90) (size 1.8 2.6) (layers B.Cu B.Paste B.Mask))
    (pad Z1 smd rect (at -9.6 0 90) (size 1.8 2.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -6 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 7 CAMERASDA))
    (pad 1 smd rect (at -7 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3VProtected))
    (pad 7 smd rect (at -1 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 8 CAMERACP))
    (pad 8 smd rect (at 0 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 9 CAMERACN))
    (pad 9 smd rect (at 1 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 10 CAMERADP1))
    (pad 11 smd rect (at 3 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 11 CAMERADN1))
    (pad 12 smd rect (at 4 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 5 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 12 CAMERADP0))
    (pad 14 smd rect (at 6 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 13 CAMERADN0))
    (pad 15 smd rect (at 7 2.4 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model :Imported:68611514122/68611514122_Download_STP_68611514122_rev1.stp
      (offset (xyz 0 -1.5 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 602738A0)
    (at 150.8 131.1 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60273875)
    (at 150.8 110.1 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60273849)
    (at 163.3 110.1 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6027381E)
    (at 163.3 131.1 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60273611)
    (at 155.275 131.6)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6026DE3A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer B.Cu) (tedit 587F7769) (tstamp 6027362A)
    (at 154.6 110.5 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /6026D633)
    (attr smd)
    (fp_text reference D2 (at 2.8 0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "D_Zener 3.3V" (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.15) (end 2.2 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1) (end -2.2 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.8 0.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3VProtected))
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60273C16)
    (at 158.825 131.6 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60276D20)
    (attr smd)
    (fp_text reference R2 (at 0.525 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 3.3VProtected))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60303D73)
    (at 157.838 109.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6031ADFF)
    (attr smd)
    (fp_text reference C1 (at 2.462 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 3 3.3VProtected))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60303D84)
    (at 157.862 111.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6031A6F9)
    (attr smd)
    (fp_text reference C2 (at 2.438 0.1 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 14 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60303D9A)
    (at 157.9 113.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602704B6)
    (attr smd)
    (fp_text reference R1 (at -2.4 0.2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PiCamera V2 USBC Adapter\n3.3V Only" (at 143.1 120.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 164.8 108.6) (end 165.3 108.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.8 108.6) (end 140.8 108.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.8 132.6) (end 140.3 132.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.8 132.6) (end 164.8 133.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.3 108.6) (end 165.3 132.6) (layer Edge.Cuts) (width 0.05) (tstamp 60273801))
  (gr_line (start 140.8 108.1) (end 164.8 108.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.3 132.6) (end 140.3 108.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8 133.1) (end 140.8 133.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.44 120.65) (end 158.14 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 120.55) (end 158.24 120.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.24 120.55) (end 158.14 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9 114.2531) (end 158.9 113.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.2476 118.91) (end 159.2476 114.6007) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.2476 114.6007) (end 158.9 114.2531) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9 114.2531) (end 149.1209 114.2531) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.1209 114.2531) (end 148.4678 113.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.4678 113.6) (end 146.7 113.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.7 122.6) (end 145.35 122.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.35 119.6) (end 145.35 122.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.45 116.6) (end 145.35 116.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.35 116.7) (end 145.35 119.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.7 119.6) (end 145.35 119.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.35 113.6) (end 145.35 116.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.35 116.5) (end 145.45 116.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.7 113.6) (end 145.35 113.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.7 116.6) (end 145.45 116.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.45 127.89) (end 160.8777 127.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.075 127.89) (end 162.45 127.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.45 127.89) (end 162.45 118.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.2476 119.22) (end 159.2476 118.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.2476 118.91) (end 162.45 118.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.7 118.91) (end 162.45 118.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9 113.3) (end 158.8995 113.2995) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.8995 113.2995) (end 158.8995 111.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.8995 111.4) (end 158.8755 111.376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.8755 111.376) (end 158.8755 109.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.7 118.91) (end 162.45 118.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.45 118.91) (end 159.9824 116.4424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.9824 116.4424) (end 154.4606 116.4424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.8777 127.89) (end 160.71 127.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.71 127.89) (end 160.3 127.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.25 131.6) (end 155.1779 132.5279) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.1779 132.5279) (end 160.403 132.5279) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.403 132.5279) (end 160.8777 132.0532) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.8777 132.0532) (end 160.8777 127.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.25 127.48) (end 160.3 127.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 127.89) (end 163.075 127.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 120.55) (end 158.65 119.8176) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.65 119.8176) (end 159.2476 119.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.2476 119.22) (end 159.25 119.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.65 126.15) (end 158.65 126.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.65 126.88) (end 159.25 127.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.44 126.15) (end 158.65 126.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.8 131.6) (end 156.3 131.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.6 109.1) (end 155.4 109.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.8005 109.3) (end 155.6 109.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.6 109.3) (end 155.4 109.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.65 124.55) (end 158.1145 124.0145) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.1145 124.0145) (end 158.1145 122.6855) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.1145 122.6855) (end 158.65 122.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.7137 127.4637) (end 155.8808 127.2966) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.8808 127.2966) (end 155.8808 125.4839) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.8808 125.4839) (end 156.7147 124.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.7147 124.65) (end 157.44 124.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.85 131.6) (end 155.7137 127.4637) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.8 127.5495) (end 155.6279 127.5495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6279 127.5495) (end 155.7137 127.4637) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.2 127.0683) (end 152.6812 127.5495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.6812 127.5495) (end 152.8 127.5495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.7 127.6) (end 152.7495 127.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.7495 127.6) (end 152.8 127.5495) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.125 127.6) (end 146.7 127.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.2 124.7228) (end 152.2 127.0683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.125 127.6) (end 145.35 127.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.6 109.1) (end 153.8 109.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.35 127.6) (end 144.9546 127.2046) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.9546 127.2046) (end 144.9546 113.4427) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.9546 113.4427) (end 146.9304 111.4669) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.9304 111.4669) (end 151.4331 111.4669) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.4331 111.4669) (end 153.8 109.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.44 124.65) (end 158.14 124.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.65 124.55) (end 158.24 124.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.24 124.55) (end 158.14 124.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.65 122.15) (end 157.44 122.15) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.8 127.5495) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.44 121.15) (end 156.74 121.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.74 121.15) (end 156.3115 120.7215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.3115 120.7215) (end 155.6651 120.7215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.6651 125.6) (end 159.2 125.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.2 125.6) (end 159.35 125.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.05 125.6) (end 155.6651 125.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.6651 125.6) (end 155.6651 120.7215) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.7 125.6) (end 148.05 125.6) (width 0.25) (layer B.Cu) (net 6))
  (via (at 155.6651 120.7215) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.35 124.95) (end 159.2057 125.0943) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.2057 125.0943) (end 158.3565 125.0943) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.3565 125.0943) (end 156.4038 123.1416) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.4038 123.1416) (end 156.4038 121.706) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.44 121.65) (end 156.74 121.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.4038 121.706) (end 156.684 121.706) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.684 121.706) (end 156.74 121.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.05 126.6) (end 148.3906 126.2594) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.3906 126.2594) (end 155.824 126.2594) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.824 126.2594) (end 157.6744 128.1098) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.6744 128.1098) (end 159.927 128.1098) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.927 128.1098) (end 160.3065 127.7303) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3065 127.7303) (end 160.3065 125.9065) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3065 125.9065) (end 159.35 124.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.7 126.6) (end 148.05 126.6) (width 0.25) (layer B.Cu) (net 7))
  (via (at 156.4038 121.706) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.4774 124.15) (end 154.5903 122.2629) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.5903 122.2629) (end 148.3016 122.2629) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.05 121.6) (end 148.05 122.0113) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.05 122.0113) (end 148.3016 122.2629) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.7 121.6) (end 148.05 121.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.4774 124.15) (end 157.44 124.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.4774 124.15) (end 155.2555 125.3719) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.2555 125.3719) (end 155.2555 126.8848) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.35 122.55) (end 159.6783 122.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.6783 122.55) (end 160.84 123.7117) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.84 123.7117) (end 160.84 127.6925) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.84 127.6925) (end 160.0723 128.4602) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.0723 128.4602) (end 156.8309 128.4602) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.8309 128.4602) (end 155.2555 126.8848) (width 0.25) (layer B.Cu) (net 8))
  (via (at 155.2555 126.8848) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (via (at 148.3016 122.2629) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.8018 119.9978) (end 155.0397 120.2357) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.0397 120.2357) (end 155.0397 120.9804) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.0397 120.9804) (end 155.4061 121.3468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.4061 121.3468) (end 155.4368 121.3468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.4368 121.3468) (end 155.7785 121.6885) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.7785 121.6885) (end 155.7785 121.9649) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.7785 121.9649) (end 156.1449 122.3313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.1449 122.3313) (end 156.4213 122.3313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.4213 122.3313) (end 156.74 122.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.44 122.65) (end 156.74 122.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.35 124.15) (end 159.35 123.3355) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.35 123.3355) (end 160.6584 122.0271) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.6584 122.0271) (end 160.6584 118.8076) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.6584 118.8076) (end 159.7632 117.9124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.7632 117.9124) (end 156.8872 117.9124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.8872 117.9124) (end 154.8018 119.9978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.7 120.6) (end 154.1996 120.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.1996 120.6) (end 154.8018 119.9978) (width 0.25) (layer B.Cu) (net 9))
  (via (at 154.8018 119.9978) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.7 118.6) (end 148.05 118.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.44 123.65) (end 156.4729 123.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.4729 123.65) (end 155.8549 123.032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.8549 123.032) (end 155.8548 123.032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.8548 123.032) (end 152.587 119.7642) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.587 119.7642) (end 148.9733 119.7642) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.05 118.6) (end 148.05 118.8409) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.05 118.8409) (end 148.9733 119.7642) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.65 122.95) (end 157.95 123.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.95 123.65) (end 157.44 123.65) (width 0.25) (layer F.Cu) (net 10))
  (via (at 148.9733 119.7642) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.9056 119.6396) (end 152.9194 118.6534) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.9194 118.6534) (end 149.1034 118.6534) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.05 117.6) (end 149.1034 118.6534) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.9056 119.6396) (end 153.9056 120.3417) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.9056 120.3417) (end 155.4282 121.8643) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.4282 121.8643) (end 155.4282 122.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.4282 122.11) (end 155.9998 122.6816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.9998 122.6816) (end 156.2716 122.6816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.2716 122.6816) (end 156.74 123.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.44 123.15) (end 156.74 123.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.9056 119.6396) (end 155.9831 117.5621) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.9831 117.5621) (end 159.9611 117.5621) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.9611 117.5621) (end 161.0088 118.6098) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.0088 118.6098) (end 161.0088 123.1333) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.0088 123.1333) (end 160.1869 123.9552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.7 117.6) (end 148.05 117.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.65 123.75) (end 158.8032 123.5968) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.8032 123.5968) (end 159.8285 123.5968) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.8285 123.5968) (end 160.1869 123.9552) (width 0.25) (layer B.Cu) (net 11))
  (via (at 149.1034 118.6534) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 160.1869 123.9552) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.05 115.6) (end 151.5583 119.1083) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.5583 119.1083) (end 155.0893 119.1083) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.0893 119.1083) (end 157.117 121.136) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.117 121.136) (end 159.164 121.136) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.164 121.136) (end 159.3216 120.9784) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.74 125.65) (end 156.74 126.5237) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.74 126.5237) (end 158.6183 128.402) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.6183 128.402) (end 159.0908 128.402) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.0908 128.402) (end 160.1446 129.4558) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.3216 120.9784) (end 161.5717 123.2285) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.5717 123.2285) (end 161.5717 128.0287) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.5717 128.0287) (end 160.1446 129.4558) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.44 125.65) (end 156.74 125.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.3216 120.9784) (end 159.35 120.95) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.7 115.6) (end 148.05 115.6) (width 0.25) (layer B.Cu) (net 12))
  (via (at 160.1446 129.4558) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.1882 118.5377) (end 151.9877 118.5377) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.9877 118.5377) (end 148.05 114.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.7846 129.1753) (end 159.1493 128.8106) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.1493 128.8106) (end 160.2174 128.8106) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.2174 128.8106) (end 161.2204 127.8076) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.2204 127.8076) (end 161.2204 123.5494) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.2204 123.5494) (end 159.421 121.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.421 121.75) (end 159.35 121.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.35 121.75) (end 160.308 120.792) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.308 120.792) (end 160.308 118.9527) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.308 118.9527) (end 159.893 118.5377) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.893 118.5377) (end 157.1882 118.5377) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.7 114.6) (end 148.05 114.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.44 125.15) (end 156.74 125.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.7846 129.1753) (end 156.3533 126.744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.3533 126.744) (end 156.3533 125.5367) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.3533 125.5367) (end 156.74 125.15) (width 0.25) (layer F.Cu) (net 13))
  (via (at 157.1882 118.5377) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 158.7846 129.1753) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.8245 111.9) (end 156.8245 111.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.9 113.3) (end 156.8245 113.2245) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.8245 113.2245) (end 156.8245 111.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.8245 111.9) (end 155.4 111.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.6 111.9) (end 155.4 111.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.9902 116.4424) (end 149.9902 114.6938) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.525 112.9107) (end 150.7419 114.6938) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.7419 114.6938) (end 149.9902 114.6938) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.6 111.9) (end 153.5357 111.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.5357 111.9) (end 152.525 112.9107) (width 0.25) (layer B.Cu) (net 14))
  (via (at 152.525 112.9107) (size 0.8) (layers F.Cu B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.3 133.1) (xy 140.3 133.1) (xy 140.3 108.1) (xy 165.3 108.1)
      )
    )
    (filled_polygon
      (pts
        (xy 149.452337 108.994002) (xy 149.262463 109.278169) (xy 149.131675 109.593919) (xy 149.065 109.929117) (xy 149.065 110.270883)
        (xy 149.131675 110.606081) (xy 149.173436 110.7069) (xy 146.967722 110.7069) (xy 146.930399 110.703224) (xy 146.893076 110.7069)
        (xy 146.893067 110.7069) (xy 146.781414 110.717897) (xy 146.669827 110.751746) (xy 146.638153 110.761354) (xy 146.506123 110.831926)
        (xy 146.424619 110.898815) (xy 146.390399 110.926899) (xy 146.366601 110.955897) (xy 146.238072 111.084426) (xy 146.238072 110.1)
        (xy 146.225812 109.975518) (xy 146.189502 109.85582) (xy 146.130537 109.745506) (xy 146.051185 109.648815) (xy 145.954494 109.569463)
        (xy 145.84418 109.510498) (xy 145.724482 109.474188) (xy 145.6 109.461928) (xy 143 109.461928) (xy 142.875518 109.474188)
        (xy 142.75582 109.510498) (xy 142.645506 109.569463) (xy 142.548815 109.648815) (xy 142.469463 109.745506) (xy 142.410498 109.85582)
        (xy 142.374188 109.975518) (xy 142.361928 110.1) (xy 142.361928 111.9) (xy 142.374188 112.024482) (xy 142.410498 112.14418)
        (xy 142.469463 112.254494) (xy 142.548815 112.351185) (xy 142.645506 112.430537) (xy 142.75582 112.489502) (xy 142.875518 112.525812)
        (xy 143 112.538072) (xy 144.784427 112.538072) (xy 144.443598 112.878901) (xy 144.4146 112.902699) (xy 144.390802 112.931697)
        (xy 144.390801 112.931698) (xy 144.319626 113.018424) (xy 144.249054 113.150454) (xy 144.205598 113.293715) (xy 144.190924 113.4427)
        (xy 144.194601 113.480032) (xy 144.1946 127.167278) (xy 144.190924 127.2046) (xy 144.1946 127.241922) (xy 144.1946 127.241932)
        (xy 144.205597 127.353585) (xy 144.246583 127.488699) (xy 144.249054 127.496846) (xy 144.319626 127.628876) (xy 144.359471 127.677426)
        (xy 144.414599 127.744601) (xy 144.443603 127.768404) (xy 144.786196 128.110997) (xy 144.809999 128.140001) (xy 144.925724 128.234974)
        (xy 145.057753 128.305546) (xy 145.129129 128.327197) (xy 145.148815 128.351185) (xy 145.245506 128.430537) (xy 145.35582 128.489502)
        (xy 145.475518 128.525812) (xy 145.6 128.538072) (xy 147.8 128.538072) (xy 147.924482 128.525812) (xy 148.04418 128.489502)
        (xy 148.154494 128.430537) (xy 148.240444 128.36) (xy 152.150048 128.36) (xy 152.309744 128.466705) (xy 152.498102 128.544726)
        (xy 152.698061 128.5845) (xy 152.901939 128.5845) (xy 153.101898 128.544726) (xy 153.290256 128.466705) (xy 153.459774 128.353437)
        (xy 153.603937 128.209274) (xy 153.717205 128.039756) (xy 153.795226 127.851398) (xy 153.835 127.651439) (xy 153.835 127.447561)
        (xy 153.795226 127.247602) (xy 153.717205 127.059244) (xy 153.690582 127.0194) (xy 154.226997 127.0194) (xy 154.260274 127.186698)
        (xy 154.338295 127.375056) (xy 154.451563 127.544574) (xy 154.595726 127.688737) (xy 154.765244 127.802005) (xy 154.953602 127.880026)
        (xy 155.153561 127.9198) (xy 155.215699 127.9198) (xy 156.267101 128.971203) (xy 156.290899 129.000201) (xy 156.319897 129.023999)
        (xy 156.406623 129.095174) (xy 156.516495 129.153902) (xy 156.538653 129.165746) (xy 156.681914 129.209203) (xy 156.793567 129.2202)
        (xy 156.793576 129.2202) (xy 156.830899 129.223876) (xy 156.868222 129.2202) (xy 157.7496 129.2202) (xy 157.7496 129.277239)
        (xy 157.789374 129.477198) (xy 157.867395 129.665556) (xy 157.980663 129.835074) (xy 158.124826 129.979237) (xy 158.294344 130.092505)
        (xy 158.482702 130.170526) (xy 158.682661 130.2103) (xy 158.886539 130.2103) (xy 159.086498 130.170526) (xy 159.274856 130.092505)
        (xy 159.309695 130.069227) (xy 159.340663 130.115574) (xy 159.484826 130.259737) (xy 159.654344 130.373005) (xy 159.842702 130.451026)
        (xy 160.042661 130.4908) (xy 160.246539 130.4908) (xy 160.446498 130.451026) (xy 160.634856 130.373005) (xy 160.804374 130.259737)
        (xy 160.948537 130.115574) (xy 161.061805 129.946056) (xy 161.139826 129.757698) (xy 161.1796 129.557739) (xy 161.1796 129.495601)
        (xy 162.082703 128.592499) (xy 162.111701 128.568701) (xy 162.206674 128.452976) (xy 162.208353 128.449834) (xy 162.307631 128.602764)
        (xy 162.463831 128.763161) (xy 162.648322 128.890003) (xy 162.854013 128.978415) (xy 163.073 129.025) (xy 163.573 129.025)
        (xy 163.573 128.017) (xy 163.553 128.017) (xy 163.553 127.763) (xy 163.573 127.763) (xy 163.573 126.755)
        (xy 163.073 126.755) (xy 162.854013 126.801585) (xy 162.648322 126.889997) (xy 162.463831 127.016839) (xy 162.3317 127.15252)
        (xy 162.3317 123.265823) (xy 162.335376 123.2285) (xy 162.3317 123.191177) (xy 162.3317 123.191167) (xy 162.320703 123.079514)
        (xy 162.277246 122.936253) (xy 162.235371 122.857911) (xy 162.206674 122.804223) (xy 162.135499 122.717497) (xy 162.111701 122.688499)
        (xy 162.082704 122.664702) (xy 160.285 120.866999) (xy 160.285 120.857911) (xy 160.249068 120.677271) (xy 160.178586 120.507111)
        (xy 160.076262 120.353972) (xy 159.946028 120.223738) (xy 159.938647 120.218806) (xy 159.976478 120.210336) (xy 160.16341 120.127614)
        (xy 160.330612 120.010013) (xy 160.471658 119.862052) (xy 160.581128 119.689418) (xy 160.644666 119.506123) (xy 160.516998 119.347)
        (xy 159.377 119.347) (xy 159.377 119.367) (xy 159.123 119.367) (xy 159.123 119.347) (xy 159.103 119.347)
        (xy 159.103 119.211874) (xy 162.105881 119.211874) (xy 162.185724 119.434976) (xy 162.307631 119.622764) (xy 162.463831 119.783161)
        (xy 162.648322 119.910003) (xy 162.854013 119.998415) (xy 163.073 120.045) (xy 163.573 120.045) (xy 163.573 119.037)
        (xy 162.232046 119.037) (xy 162.105881 119.211874) (xy 159.103 119.211874) (xy 159.103 119.093) (xy 159.123 119.093)
        (xy 159.123 118.185) (xy 159.377 118.185) (xy 159.377 119.093) (xy 160.516998 119.093) (xy 160.644666 118.933877)
        (xy 160.581128 118.750582) (xy 160.490795 118.608126) (xy 162.105881 118.608126) (xy 162.232046 118.783) (xy 163.573 118.783)
        (xy 163.573 117.775) (xy 163.073 117.775) (xy 162.854013 117.821585) (xy 162.648322 117.909997) (xy 162.463831 118.036839)
        (xy 162.307631 118.197236) (xy 162.185724 118.385024) (xy 162.105881 118.608126) (xy 160.490795 118.608126) (xy 160.471658 118.577948)
        (xy 160.330612 118.429987) (xy 160.16341 118.312386) (xy 159.976478 118.229664) (xy 159.777 118.185) (xy 159.377 118.185)
        (xy 159.123 118.185) (xy 158.723 118.185) (xy 158.523522 118.229664) (xy 158.33659 118.312386) (xy 158.215588 118.397492)
        (xy 158.183426 118.235802) (xy 158.105405 118.047444) (xy 157.992137 117.877926) (xy 157.847974 117.733763) (xy 157.678456 117.620495)
        (xy 157.490098 117.542474) (xy 157.290139 117.5027) (xy 157.086261 117.5027) (xy 156.886302 117.542474) (xy 156.697944 117.620495)
        (xy 156.528426 117.733763) (xy 156.484489 117.7777) (xy 152.302502 117.7777) (xy 148.613804 114.089003) (xy 148.590001 114.059999)
        (xy 148.474276 113.965026) (xy 148.433799 113.94339) (xy 148.438072 113.9) (xy 148.435 113.88575) (xy 148.27625 113.727)
        (xy 148.075053 113.727) (xy 148.04418 113.710498) (xy 147.924482 113.674188) (xy 147.8 113.661928) (xy 146.553 113.661928)
        (xy 146.553 113.473) (xy 146.573 113.473) (xy 146.573 113.453) (xy 146.827 113.453) (xy 146.827 113.473)
        (xy 148.27625 113.473) (xy 148.435 113.31425) (xy 148.438072 113.3) (xy 148.425812 113.175518) (xy 148.389502 113.05582)
        (xy 148.330537 112.945506) (xy 148.251185 112.848815) (xy 148.154494 112.769463) (xy 148.04418 112.710498) (xy 147.924482 112.674188)
        (xy 147.8 112.661928) (xy 146.98575 112.665) (xy 146.827002 112.823748) (xy 146.827002 112.665) (xy 146.807102 112.665)
        (xy 147.245202 112.2269) (xy 151.395778 112.2269) (xy 151.4331 112.230576) (xy 151.470422 112.2269) (xy 151.470433 112.2269)
        (xy 151.582086 112.215903) (xy 151.725347 112.172446) (xy 151.857376 112.101874) (xy 151.973101 112.006901) (xy 151.996904 111.977897)
        (xy 153.759864 110.214938) (xy 153.80582 110.239502) (xy 153.925518 110.275812) (xy 154.05 110.288072) (xy 155.15 110.288072)
        (xy 155.274482 110.275812) (xy 155.39418 110.239502) (xy 155.504494 110.180537) (xy 155.601185 110.101185) (xy 155.628344 110.068091)
        (xy 155.642528 110.11485) (xy 155.724595 110.268386) (xy 155.803573 110.364622) (xy 155.748595 110.431614) (xy 155.666528 110.58515)
        (xy 155.615992 110.751746) (xy 155.601472 110.899165) (xy 155.601185 110.898815) (xy 155.504494 110.819463) (xy 155.39418 110.760498)
        (xy 155.274482 110.724188) (xy 155.15 110.711928) (xy 154.05 110.711928) (xy 153.925518 110.724188) (xy 153.80582 110.760498)
        (xy 153.695506 110.819463) (xy 153.598815 110.898815) (xy 153.519463 110.995506) (xy 153.460498 111.10582) (xy 153.448644 111.144897)
        (xy 153.386714 111.150997) (xy 153.243453 111.194454) (xy 153.111424 111.265026) (xy 152.995699 111.359999) (xy 152.971901 111.388997)
        (xy 152.485199 111.8757) (xy 152.423061 111.8757) (xy 152.223102 111.915474) (xy 152.034744 111.993495) (xy 151.865226 112.106763)
        (xy 151.721063 112.250926) (xy 151.607795 112.420444) (xy 151.529774 112.608802) (xy 151.49 112.808761) (xy 151.49 113.012639)
        (xy 151.529774 113.212598) (xy 151.607795 113.400956) (xy 151.721063 113.570474) (xy 151.865226 113.714637) (xy 152.034744 113.827905)
        (xy 152.223102 113.905926) (xy 152.423061 113.9457) (xy 152.626939 113.9457) (xy 152.826898 113.905926) (xy 153.015256 113.827905)
        (xy 153.184774 113.714637) (xy 153.328937 113.570474) (xy 153.442205 113.400956) (xy 153.520226 113.212598) (xy 153.56 113.012639)
        (xy 153.56 112.950501) (xy 153.604583 112.905919) (xy 153.695506 112.980537) (xy 153.80582 113.039502) (xy 153.925518 113.075812)
        (xy 154.05 113.088072) (xy 155.15 113.088072) (xy 155.274482 113.075812) (xy 155.39418 113.039502) (xy 155.504494 112.980537)
        (xy 155.601185 112.901185) (xy 155.664483 112.824056) (xy 155.661928 112.849999) (xy 155.661928 113.750001) (xy 155.678992 113.923255)
        (xy 155.729528 114.089851) (xy 155.811595 114.243387) (xy 155.922038 114.377962) (xy 156.056613 114.488405) (xy 156.210149 114.570472)
        (xy 156.376745 114.621008) (xy 156.549999 114.638072) (xy 157.250001 114.638072) (xy 157.423255 114.621008) (xy 157.589851 114.570472)
        (xy 157.743387 114.488405) (xy 157.824637 114.421724) (xy 157.848815 114.451185) (xy 157.945506 114.530537) (xy 158.05582 114.589502)
        (xy 158.175518 114.625812) (xy 158.3 114.638072) (xy 158.61425 114.635) (xy 158.773 114.47625) (xy 158.773 113.427)
        (xy 159.027 113.427) (xy 159.027 114.47625) (xy 159.18575 114.635) (xy 159.5 114.638072) (xy 159.624482 114.625812)
        (xy 159.74418 114.589502) (xy 159.854494 114.530537) (xy 159.951185 114.451185) (xy 160.030537 114.354494) (xy 160.089502 114.24418)
        (xy 160.125812 114.124482) (xy 160.138072 114) (xy 160.135 113.58575) (xy 159.97625 113.427) (xy 159.027 113.427)
        (xy 158.773 113.427) (xy 158.753 113.427) (xy 158.753 113.173) (xy 158.773 113.173) (xy 158.773 112.12375)
        (xy 158.7725 112.12325) (xy 158.7725 111.527) (xy 159.0265 111.527) (xy 159.0265 112.60125) (xy 159.027 112.60175)
        (xy 159.027 113.173) (xy 159.97625 113.173) (xy 160.135 113.01425) (xy 160.138072 112.6) (xy 160.125812 112.475518)
        (xy 160.089502 112.35582) (xy 160.083794 112.345141) (xy 160.112812 112.249482) (xy 160.125072 112.125) (xy 160.122 111.68575)
        (xy 159.96325 111.527) (xy 159.0265 111.527) (xy 158.7725 111.527) (xy 158.7525 111.527) (xy 158.7525 111.273)
        (xy 158.7725 111.273) (xy 158.7725 110.19875) (xy 158.7485 110.17475) (xy 158.7485 109.427) (xy 159.0025 109.427)
        (xy 159.0025 110.50125) (xy 159.0265 110.52525) (xy 159.0265 111.273) (xy 159.96325 111.273) (xy 160.122 111.11425)
        (xy 160.125072 110.675) (xy 160.112812 110.550518) (xy 160.076502 110.43082) (xy 160.021302 110.32755) (xy 160.052502 110.26918)
        (xy 160.088812 110.149482) (xy 160.101072 110.025) (xy 160.098 109.58575) (xy 159.93925 109.427) (xy 159.0025 109.427)
        (xy 158.7485 109.427) (xy 158.7285 109.427) (xy 158.7285 109.173) (xy 158.7485 109.173) (xy 158.7485 109.153)
        (xy 159.0025 109.153) (xy 159.0025 109.173) (xy 159.93925 109.173) (xy 160.098 109.01425) (xy 160.099778 108.76)
        (xy 162.186339 108.76) (xy 161.952337 108.994002) (xy 161.762463 109.278169) (xy 161.631675 109.593919) (xy 161.565 109.929117)
        (xy 161.565 110.270883) (xy 161.631675 110.606081) (xy 161.762463 110.921831) (xy 161.952337 111.205998) (xy 162.194002 111.447663)
        (xy 162.478169 111.637537) (xy 162.793919 111.768325) (xy 163.129117 111.835) (xy 163.470883 111.835) (xy 163.806081 111.768325)
        (xy 164.121831 111.637537) (xy 164.405998 111.447663) (xy 164.64 111.213661) (xy 164.64 117.861995) (xy 164.545987 117.821585)
        (xy 164.327 117.775) (xy 163.827 117.775) (xy 163.827 118.783) (xy 163.847 118.783) (xy 163.847 119.037)
        (xy 163.827 119.037) (xy 163.827 120.045) (xy 164.327 120.045) (xy 164.545987 119.998415) (xy 164.64 119.958005)
        (xy 164.640001 126.841995) (xy 164.545987 126.801585) (xy 164.327 126.755) (xy 163.827 126.755) (xy 163.827 127.763)
        (xy 163.847 127.763) (xy 163.847 128.017) (xy 163.827 128.017) (xy 163.827 129.025) (xy 164.327 129.025)
        (xy 164.545987 128.978415) (xy 164.640001 128.938005) (xy 164.640001 129.98634) (xy 164.405998 129.752337) (xy 164.121831 129.562463)
        (xy 163.806081 129.431675) (xy 163.470883 129.365) (xy 163.129117 129.365) (xy 162.793919 129.431675) (xy 162.478169 129.562463)
        (xy 162.194002 129.752337) (xy 161.952337 129.994002) (xy 161.762463 130.278169) (xy 161.631675 130.593919) (xy 161.565 130.929117)
        (xy 161.565 131.270883) (xy 161.631675 131.606081) (xy 161.762463 131.921831) (xy 161.952337 132.205998) (xy 162.186339 132.44)
        (xy 151.913661 132.44) (xy 152.147663 132.205998) (xy 152.337537 131.921831) (xy 152.468325 131.606081) (xy 152.535 131.270883)
        (xy 152.535 130.929117) (xy 152.468325 130.593919) (xy 152.337537 130.278169) (xy 152.147663 129.994002) (xy 151.905998 129.752337)
        (xy 151.621831 129.562463) (xy 151.306081 129.431675) (xy 150.970883 129.365) (xy 150.629117 129.365) (xy 150.293919 129.431675)
        (xy 149.978169 129.562463) (xy 149.694002 129.752337) (xy 149.452337 129.994002) (xy 149.262463 130.278169) (xy 149.131675 130.593919)
        (xy 149.065 130.929117) (xy 149.065 131.270883) (xy 149.131675 131.606081) (xy 149.262463 131.921831) (xy 149.452337 132.205998)
        (xy 149.686339 132.44) (xy 140.96 132.44) (xy 140.96 129.3) (xy 142.361928 129.3) (xy 142.361928 131.1)
        (xy 142.374188 131.224482) (xy 142.410498 131.34418) (xy 142.469463 131.454494) (xy 142.548815 131.551185) (xy 142.645506 131.630537)
        (xy 142.75582 131.689502) (xy 142.875518 131.725812) (xy 143 131.738072) (xy 145.6 131.738072) (xy 145.724482 131.725812)
        (xy 145.84418 131.689502) (xy 145.954494 131.630537) (xy 146.051185 131.551185) (xy 146.130537 131.454494) (xy 146.189502 131.34418)
        (xy 146.225812 131.224482) (xy 146.238072 131.1) (xy 146.238072 129.3) (xy 146.225812 129.175518) (xy 146.189502 129.05582)
        (xy 146.130537 128.945506) (xy 146.051185 128.848815) (xy 145.954494 128.769463) (xy 145.84418 128.710498) (xy 145.724482 128.674188)
        (xy 145.6 128.661928) (xy 143 128.661928) (xy 142.875518 128.674188) (xy 142.75582 128.710498) (xy 142.645506 128.769463)
        (xy 142.548815 128.848815) (xy 142.469463 128.945506) (xy 142.410498 129.05582) (xy 142.374188 129.175518) (xy 142.361928 129.3)
        (xy 140.96 129.3) (xy 140.96 108.76) (xy 149.686339 108.76)
      )
    )
    (filled_polygon
      (pts
        (xy 146.847 122.661928) (xy 146.553 122.661928) (xy 146.553 122.538072) (xy 146.847 122.538072)
      )
    )
    (filled_polygon
      (pts
        (xy 146.847 119.661928) (xy 146.553 119.661928) (xy 146.553 119.538072) (xy 146.847 119.538072)
      )
    )
    (filled_polygon
      (pts
        (xy 146.847 116.661928) (xy 146.553 116.661928) (xy 146.553 116.538072) (xy 146.847 116.538072)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.3 133.1) (xy 140.3 133.1) (xy 140.3 108.1) (xy 165.3 108.1)
      )
    )
    (filled_polygon
      (pts
        (xy 149.452337 108.994002) (xy 149.262463 109.278169) (xy 149.131675 109.593919) (xy 149.065 109.929117) (xy 149.065 110.270883)
        (xy 149.131675 110.606081) (xy 149.262463 110.921831) (xy 149.452337 111.205998) (xy 149.694002 111.447663) (xy 149.978169 111.637537)
        (xy 150.293919 111.768325) (xy 150.629117 111.835) (xy 150.970883 111.835) (xy 151.306081 111.768325) (xy 151.621831 111.637537)
        (xy 151.905998 111.447663) (xy 152.147663 111.205998) (xy 152.337537 110.921831) (xy 152.468325 110.606081) (xy 152.535 110.270883)
        (xy 152.535 109.929117) (xy 152.468325 109.593919) (xy 152.337537 109.278169) (xy 152.147663 108.994002) (xy 151.913661 108.76)
        (xy 162.186339 108.76) (xy 161.952337 108.994002) (xy 161.762463 109.278169) (xy 161.631675 109.593919) (xy 161.565 109.929117)
        (xy 161.565 110.270883) (xy 161.631675 110.606081) (xy 161.762463 110.921831) (xy 161.952337 111.205998) (xy 162.194002 111.447663)
        (xy 162.478169 111.637537) (xy 162.793919 111.768325) (xy 163.129117 111.835) (xy 163.470883 111.835) (xy 163.806081 111.768325)
        (xy 164.121831 111.637537) (xy 164.405998 111.447663) (xy 164.64 111.213661) (xy 164.64 117.861995) (xy 164.545987 117.821585)
        (xy 164.327 117.775) (xy 163.827 117.775) (xy 163.827 118.783) (xy 163.847 118.783) (xy 163.847 119.037)
        (xy 163.827 119.037) (xy 163.827 120.045) (xy 164.327 120.045) (xy 164.545987 119.998415) (xy 164.64 119.958005)
        (xy 164.640001 126.841995) (xy 164.545987 126.801585) (xy 164.327 126.755) (xy 163.827 126.755) (xy 163.827 127.763)
        (xy 163.847 127.763) (xy 163.847 128.017) (xy 163.827 128.017) (xy 163.827 129.025) (xy 164.327 129.025)
        (xy 164.545987 128.978415) (xy 164.640001 128.938005) (xy 164.640001 129.98634) (xy 164.405998 129.752337) (xy 164.121831 129.562463)
        (xy 163.806081 129.431675) (xy 163.470883 129.365) (xy 163.129117 129.365) (xy 162.793919 129.431675) (xy 162.478169 129.562463)
        (xy 162.194002 129.752337) (xy 161.952337 129.994002) (xy 161.762463 130.278169) (xy 161.631675 130.593919) (xy 161.565 130.929117)
        (xy 161.565 131.270883) (xy 161.631675 131.606081) (xy 161.762463 131.921831) (xy 161.952337 132.205998) (xy 162.186339 132.44)
        (xy 160.968667 132.44) (xy 160.995472 132.389851) (xy 161.046008 132.223255) (xy 161.063072 132.050001) (xy 161.063072 131.149999)
        (xy 161.046008 130.976745) (xy 160.995472 130.810149) (xy 160.913405 130.656613) (xy 160.802962 130.522038) (xy 160.668387 130.411595)
        (xy 160.613072 130.382028) (xy 160.634856 130.373005) (xy 160.804374 130.259737) (xy 160.948537 130.115574) (xy 161.061805 129.946056)
        (xy 161.139826 129.757698) (xy 161.1796 129.557739) (xy 161.1796 129.353861) (xy 161.139826 129.153902) (xy 161.061805 128.965544)
        (xy 160.948537 128.796026) (xy 160.804374 128.651863) (xy 160.634856 128.538595) (xy 160.446498 128.460574) (xy 160.246539 128.4208)
        (xy 160.184402 128.4208) (xy 160.154956 128.391355) (xy 160.16341 128.387614) (xy 160.330612 128.270013) (xy 160.405099 128.191874)
        (xy 162.105881 128.191874) (xy 162.185724 128.414976) (xy 162.307631 128.602764) (xy 162.463831 128.763161) (xy 162.648322 128.890003)
        (xy 162.854013 128.978415) (xy 163.073 129.025) (xy 163.573 129.025) (xy 163.573 128.017) (xy 162.232046 128.017)
        (xy 162.105881 128.191874) (xy 160.405099 128.191874) (xy 160.471658 128.122052) (xy 160.581128 127.949418) (xy 160.644666 127.766123)
        (xy 160.516998 127.607) (xy 159.377 127.607) (xy 159.377 127.627) (xy 159.123 127.627) (xy 159.123 127.607)
        (xy 159.103 127.607) (xy 159.103 127.588126) (xy 162.105881 127.588126) (xy 162.232046 127.763) (xy 163.573 127.763)
        (xy 163.573 126.755) (xy 163.073 126.755) (xy 162.854013 126.801585) (xy 162.648322 126.889997) (xy 162.463831 127.016839)
        (xy 162.307631 127.177236) (xy 162.185724 127.365024) (xy 162.105881 127.588126) (xy 159.103 127.588126) (xy 159.103 127.353)
        (xy 159.123 127.353) (xy 159.123 127.333) (xy 159.377 127.333) (xy 159.377 127.353) (xy 160.516998 127.353)
        (xy 160.644666 127.193877) (xy 160.581128 127.010582) (xy 160.471658 126.837948) (xy 160.330612 126.689987) (xy 160.16341 126.572386)
        (xy 159.976478 126.489664) (xy 159.938647 126.481194) (xy 159.946028 126.476262) (xy 160.076262 126.346028) (xy 160.178586 126.192889)
        (xy 160.249068 126.022729) (xy 160.285 125.842089) (xy 160.285 125.657911) (xy 160.249068 125.477271) (xy 160.196351 125.35)
        (xy 160.249068 125.222729) (xy 160.285 125.042089) (xy 160.285 124.9902) (xy 160.288839 124.9902) (xy 160.488798 124.950426)
        (xy 160.677156 124.872405) (xy 160.846674 124.759137) (xy 160.990837 124.614974) (xy 161.104105 124.445456) (xy 161.182126 124.257098)
        (xy 161.2219 124.057139) (xy 161.2219 123.995002) (xy 161.519802 123.697099) (xy 161.548801 123.673301) (xy 161.586187 123.627746)
        (xy 161.643774 123.557577) (xy 161.714346 123.425547) (xy 161.722398 123.399002) (xy 161.757803 123.282286) (xy 161.7688 123.170633)
        (xy 161.7688 123.170624) (xy 161.772476 123.133301) (xy 161.7688 123.095978) (xy 161.7688 119.211874) (xy 162.105881 119.211874)
        (xy 162.185724 119.434976) (xy 162.307631 119.622764) (xy 162.463831 119.783161) (xy 162.648322 119.910003) (xy 162.854013 119.998415)
        (xy 163.073 120.045) (xy 163.573 120.045) (xy 163.573 119.037) (xy 162.232046 119.037) (xy 162.105881 119.211874)
        (xy 161.7688 119.211874) (xy 161.7688 118.647133) (xy 161.772477 118.6098) (xy 161.772313 118.608126) (xy 162.105881 118.608126)
        (xy 162.232046 118.783) (xy 163.573 118.783) (xy 163.573 117.775) (xy 163.073 117.775) (xy 162.854013 117.821585)
        (xy 162.648322 117.909997) (xy 162.463831 118.036839) (xy 162.307631 118.197236) (xy 162.185724 118.385024) (xy 162.105881 118.608126)
        (xy 161.772313 118.608126) (xy 161.757803 118.460814) (xy 161.714346 118.317553) (xy 161.643774 118.185524) (xy 161.572599 118.098797)
        (xy 161.548801 118.069799) (xy 161.519804 118.046002) (xy 160.524904 117.051102) (xy 160.501101 117.022099) (xy 160.385376 116.927126)
        (xy 160.253347 116.856554) (xy 160.110086 116.813097) (xy 159.998433 116.8021) (xy 159.998422 116.8021) (xy 159.9611 116.798424)
        (xy 159.923778 116.8021) (xy 156.020425 116.8021) (xy 155.9831 116.798424) (xy 155.945775 116.8021) (xy 155.945767 116.8021)
        (xy 155.8959 116.807012) (xy 155.8957 116.72815) (xy 155.73695 116.5694) (xy 154.5876 116.5694) (xy 154.5876 116.5894)
        (xy 154.3336 116.5894) (xy 154.3336 116.5694) (xy 153.18425 116.5694) (xy 153.0255 116.72815) (xy 153.022532 117.899881)
        (xy 152.956733 117.8934) (xy 152.956722 117.8934) (xy 152.9194 117.889724) (xy 152.882078 117.8934) (xy 151.428372 117.8934)
        (xy 151.428372 115.082129) (xy 151.566701 114.9438) (xy 153.022428 114.9438) (xy 153.0255 116.15665) (xy 153.18425 116.3154)
        (xy 154.3336 116.3154) (xy 154.3336 114.46755) (xy 154.5876 114.46755) (xy 154.5876 116.3154) (xy 155.73695 116.3154)
        (xy 155.8957 116.15665) (xy 155.898772 114.9438) (xy 155.886512 114.819318) (xy 155.850202 114.69962) (xy 155.791237 114.589306)
        (xy 155.711885 114.492615) (xy 155.615194 114.413263) (xy 155.50488 114.354298) (xy 155.385182 114.317988) (xy 155.2607 114.305728)
        (xy 154.74635 114.3088) (xy 154.5876 114.46755) (xy 154.3336 114.46755) (xy 154.17485 114.3088) (xy 153.6605 114.305728)
        (xy 153.536018 114.317988) (xy 153.41632 114.354298) (xy 153.306006 114.413263) (xy 153.209315 114.492615) (xy 153.129963 114.589306)
        (xy 153.070998 114.69962) (xy 153.034688 114.819318) (xy 153.022428 114.9438) (xy 151.566701 114.9438) (xy 152.564802 113.9457)
        (xy 152.626939 113.9457) (xy 152.826898 113.905926) (xy 153.015256 113.827905) (xy 153.184774 113.714637) (xy 153.328937 113.570474)
        (xy 153.442205 113.400956) (xy 153.520226 113.212598) (xy 153.56 113.012639) (xy 153.56 112.808761) (xy 153.520226 112.608802)
        (xy 153.442205 112.420444) (xy 153.328937 112.250926) (xy 153.184774 112.106763) (xy 153.015256 111.993495) (xy 152.826898 111.915474)
        (xy 152.626939 111.8757) (xy 152.423061 111.8757) (xy 152.223102 111.915474) (xy 152.034744 111.993495) (xy 151.865226 112.106763)
        (xy 151.721063 112.250926) (xy 151.607795 112.420444) (xy 151.529774 112.608802) (xy 151.49 112.808761) (xy 151.49 112.870898)
        (xy 150.427099 113.9338) (xy 150.027533 113.9338) (xy 149.9902 113.930123) (xy 149.952867 113.9338) (xy 149.841214 113.944797)
        (xy 149.697953 113.988254) (xy 149.565924 114.058826) (xy 149.450199 114.153799) (xy 149.355226 114.269524) (xy 149.335874 114.305728)
        (xy 149.1901 114.305728) (xy 149.065618 114.317988) (xy 148.94592 114.354298) (xy 148.835606 114.413263) (xy 148.738915 114.492615)
        (xy 148.659563 114.589306) (xy 148.600598 114.69962) (xy 148.564288 114.819318) (xy 148.552028 114.9438) (xy 148.552028 117.777031)
        (xy 148.443626 117.849463) (xy 148.299463 117.993626) (xy 148.186195 118.163144) (xy 148.108174 118.351502) (xy 148.0684 118.551461)
        (xy 148.0684 118.755339) (xy 148.108174 118.955298) (xy 148.169775 119.104014) (xy 148.169363 119.104426) (xy 148.056095 119.273944)
        (xy 147.978074 119.462302) (xy 147.9383 119.662261) (xy 147.9383 119.866139) (xy 147.978074 120.066098) (xy 148.056095 120.254456)
        (xy 148.169363 120.423974) (xy 148.313526 120.568137) (xy 148.483044 120.681405) (xy 148.671402 120.759426) (xy 148.871361 120.7992)
        (xy 149.075239 120.7992) (xy 149.275198 120.759426) (xy 149.463556 120.681405) (xy 149.633074 120.568137) (xy 149.677011 120.5242)
        (xy 152.272199 120.5242) (xy 153.250899 121.5029) (xy 149.005311 121.5029) (xy 148.961374 121.458963) (xy 148.791856 121.345695)
        (xy 148.603498 121.267674) (xy 148.403539 121.2279) (xy 148.199661 121.2279) (xy 147.999702 121.267674) (xy 147.811344 121.345695)
        (xy 147.641826 121.458963) (xy 147.497663 121.603126) (xy 147.384395 121.772644) (xy 147.306374 121.961002) (xy 147.2666 122.160961)
        (xy 147.2666 122.364839) (xy 147.306374 122.564798) (xy 147.384395 122.753156) (xy 147.497663 122.922674) (xy 147.641826 123.066837)
        (xy 147.811344 123.180105) (xy 147.999702 123.258126) (xy 148.199661 123.2979) (xy 148.403539 123.2979) (xy 148.603498 123.258126)
        (xy 148.791856 123.180105) (xy 148.961374 123.066837) (xy 149.005311 123.0229) (xy 149.148928 123.0229) (xy 149.148928 126.8183)
        (xy 149.161188 126.942782) (xy 149.197498 127.06248) (xy 149.256463 127.172794) (xy 149.335815 127.269485) (xy 149.432506 127.348837)
        (xy 149.54282 127.407802) (xy 149.662518 127.444112) (xy 149.787 127.456372) (xy 151.545674 127.456372) (xy 151.565026 127.492576)
        (xy 151.611743 127.5495) (xy 151.66 127.608301) (xy 151.688998 127.632099) (xy 151.779069 127.72217) (xy 151.804774 127.851398)
        (xy 151.882795 128.039756) (xy 151.996063 128.209274) (xy 152.140226 128.353437) (xy 152.309744 128.466705) (xy 152.498102 128.544726)
        (xy 152.698061 128.5845) (xy 152.901939 128.5845) (xy 153.101898 128.544726) (xy 153.290256 128.466705) (xy 153.459774 128.353437)
        (xy 153.503711 128.3095) (xy 155.484699 128.3095) (xy 157.440522 130.265324) (xy 157.301745 130.278992) (xy 157.135149 130.329528)
        (xy 157.05 130.375041) (xy 156.964851 130.329528) (xy 156.798255 130.278992) (xy 156.625001 130.261928) (xy 155.974999 130.261928)
        (xy 155.801745 130.278992) (xy 155.635149 130.329528) (xy 155.481613 130.411595) (xy 155.347038 130.522038) (xy 155.341658 130.528594)
        (xy 155.276185 130.448815) (xy 155.179494 130.369463) (xy 155.06918 130.310498) (xy 154.949482 130.274188) (xy 154.825 130.261928)
        (xy 154.53575 130.265) (xy 154.377 130.42375) (xy 154.377 131.473) (xy 154.397 131.473) (xy 154.397 131.727)
        (xy 154.377 131.727) (xy 154.377 131.747) (xy 154.123 131.747) (xy 154.123 131.727) (xy 153.19875 131.727)
        (xy 153.04 131.88575) (xy 153.036928 132.3) (xy 153.049188 132.424482) (xy 153.053895 132.44) (xy 151.913661 132.44)
        (xy 152.147663 132.205998) (xy 152.337537 131.921831) (xy 152.468325 131.606081) (xy 152.535 131.270883) (xy 152.535 130.929117)
        (xy 152.529209 130.9) (xy 153.036928 130.9) (xy 153.04 131.31425) (xy 153.19875 131.473) (xy 154.123 131.473)
        (xy 154.123 130.42375) (xy 153.96425 130.265) (xy 153.675 130.261928) (xy 153.550518 130.274188) (xy 153.43082 130.310498)
        (xy 153.320506 130.369463) (xy 153.223815 130.448815) (xy 153.144463 130.545506) (xy 153.085498 130.65582) (xy 153.049188 130.775518)
        (xy 153.036928 130.9) (xy 152.529209 130.9) (xy 152.468325 130.593919) (xy 152.337537 130.278169) (xy 152.147663 129.994002)
        (xy 151.905998 129.752337) (xy 151.621831 129.562463) (xy 151.306081 129.431675) (xy 150.970883 129.365) (xy 150.629117 129.365)
        (xy 150.293919 129.431675) (xy 149.978169 129.562463) (xy 149.694002 129.752337) (xy 149.452337 129.994002) (xy 149.262463 130.278169)
        (xy 149.131675 130.593919) (xy 149.065 130.929117) (xy 149.065 131.270883) (xy 149.131675 131.606081) (xy 149.262463 131.921831)
        (xy 149.452337 132.205998) (xy 149.686339 132.44) (xy 140.96 132.44) (xy 140.96 108.76) (xy 149.686339 108.76)
      )
    )
  )
)
