"Source:","D:\Users\James B\Documents\Beech Projects\PCB Design\Stepper motor controller\Stepper motor controller.sch"
"Date:","07/05/2020 21:25:59"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","47"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","1.0uF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C2, ","1","2.2uF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C4, C5, C6, C9, C10, C3, C20, C22, C21, ","9","0.1uF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C8, C7, ","2","470n","CAP","Capacitor_SMD:C_0402_1005Metric","Capacitor symbol for simulation only",""
"C11, ","1","4u7","CAP","Capacitor_SMD:C_0402_1005Metric","Capacitor symbol for simulation only",""
"C14, C13, C12, ","3","100n","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C15, ","1","22n","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C16, ","1","100uF","CAP","Capacitor_SMD:CP_Elec_6.3x7.7","Capacitor symbol for simulation only",""
"C17, ","1","1uF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C18, ","1","470pF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"C19, ","1","10uF","CAP","Capacitor_SMD:C_0805_2012Metric","Capacitor symbol for simulation only",""
"D1, ","1","LED","LED","LED_SMD:LED_PLCC-2","Light emitting diode",""
"J1, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x04_Female","Conn_01x04_Female","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x03_Female","Conn_01x03_Female","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","AVR-ISP-6","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Atmel 6-pin ISP connector",""
"JP1, ","1","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"R1, ","1","1M","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R2, ","1","2R2","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R3, R5, ","2","0R11","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R4, ","1","20K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, ","1","270R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R9, R10, R8, R7, ","4","10K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"RV1, ","1","20K_POT","R_POT","Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical","Potentiometer",""
"TP3, TP1, TP2, ","3","TestPoint","TestPoint","TestPoint:TestPoint_Pad_1.5x1.5mm","test point",""
"U1, ","1","ATmega328P-AU","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32",""
"U2, ","1","AP2204R-5.0","AP2204R-5.0","Package_TO_SOT_SMD:SOT-89-3","150mA low dropout linear regulator, wide input voltage range, 5.0V fixed positive output, SOT-89-3 package",""
"U3, ","1","TMC2130-TA-T","TMC2130-TA-T","digikey-footprints:TQFP-48_7x7mm","IC MTR DRV BIPOLAR 5.5-36V 28QFN",""
"U4, ","1","AS5048B","AS5048B","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Magnetic position sensor, 14-bit, PWM output, I2C Interface, TSSOP-14",""
"Y1, ","1","Crystal_GND2","Crystal_GND2","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering","Three pin crystal, GND on pin 2",""
