"Source:","D:\Users\James B\Documents\Beech Projects\PCB Design\Top Board\New Top Board\Top Board.sch"
"Date:","07/05/2020 21:26:19"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","31"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, C4, C5, C1, C2, ","5","10nF","CAP","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Capacitor symbol for simulation only",""
"J2, ","1","68611514122","68611514122","digikey-footprints:68611514122","",""
"J3, ","1","Conn_01x06","Conn_01x06","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J7, ","2","Conn_01x05","Conn_01x05","Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J9, ","2","Conn_01x03","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, J4, J1, ","3","Conn_01x04","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, J12, ","2","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, J14, ","2","RJE392881400","RJE392881400","RJE392881400","Modular Connectors / Ethernet Connectors RA Two Port With Shield, no LED",""
"P1, ","1","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R11, R13, R12, ","3","10K","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R15, R14, ","2","1K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"RN1, RN2, ","2","10K","R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","4 resistor network, parallel topology, DIP package",""
"U2, ","1","LTC4314","LTC4314","digikey-footprints:SOP65P777X199-20N","IC I2C SW 8CH W/RESET 24TSSOP",""
"U5, ","1","MC14555BCPG","MC14555BCPG","digikey-footprints:SOIC127P600X175-16N","",""
"U7, U3, ","2","FSA642","FSA642","digikey-footprints:QFN50P400X400X60-25N","IC I2C SW 8CH W/RESET 24TSSOP",""
