;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RJE392881400"
   (description "Modular Connectors / Ethernet Connectors RA Two Port With Shield, no LED")
   (family "ANA")
   (package "RJE392881400")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RJE392881400.pdf")
   (attribute "Geometry.Height" "13.2mm")
   (attribute "Mouser Part Number" "523-RJE392881400")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=523-RJE392881400")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "RJE392881400")
   (gate
    (symbol "RJE392881400")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "RJE392881400"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RJE392881400"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -25.37 7.75)
      (pt 3.95 7.75)
      (pt 3.95 -8)
      (pt -25.37 -8)
      (pt -25.37 7.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -27.46 8.75)
      (pt 6.04 8.75)
      (pt 6.04 -9.64)
      (pt -27.46 -9.64)
      (pt -27.46 8.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -23.465 -8)
      (pt 2.045 -8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -23.465 7.75)
      (pt 2.045 7.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 -8.54)
      (arc (pt 0.000 -8.540) (pt -0.050 -8.640) (pt 0.050 -8.540) (start -180.0) (sweep 90.0))
      (pt 0 -8.64)
      (arc (pt 0.000 -8.640) (pt -0.050 -8.640) (pt 0.050 -8.540) (start -180.0) (sweep -90.0))
      (pt 0 -8.54))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.045 7.75)
      (pt 3.95 7.75))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -1.020 1.780) (padstack 0))
   (leg 3 (pt -2.040 0.000) (padstack 0))
   (leg 4 (pt -3.060 1.780) (padstack 0))
   (leg 5 (pt -4.080 0.000) (padstack 0))
   (leg 6 (pt -5.100 1.780) (padstack 0))
   (leg 7 (pt -6.120 0.000) (padstack 0))
   (leg 8 (pt -7.140 1.780) (padstack 0))
   (leg 9 (pt -14.280 0.000) (padstack 0))
   (leg 10 (pt -15.300 1.780) (padstack 0))
   (leg 11 (pt -16.320 0.000) (padstack 0))
   (leg 12 (pt -17.340 1.780) (padstack 0))
   (leg 13 (pt -18.360 0.000) (padstack 0))
   (leg 14 (pt -19.380 1.780) (padstack 0))
   (leg 15 (pt -20.400 0.000) (padstack 0))
   (leg 16 (pt -21.420 1.780) (padstack 0))
   (leg MH1 (pt -25.245 0.890) (padstack 17))
   (leg MH2 (pt 3.825 0.890) (padstack 18))
   (leg MH3 (pt -23.465 -2.540) (padstack 19))
   (leg MH4 (pt 2.045 -2.540) (padstack 20))
   (padstack 0
    (hole 0.94)
    (plated true)
    (pad (layer TCOP) (round 1.462))
    (pad (layer INNER) (round 1.462))
    (pad (layer BCOP) (round 1.462))
   )
   (padstack 17
    (hole 1.62)
    (plated true)
    (pad (layer TCOP) (round 2.430))
    (pad (layer INNER) (round 2.430))
    (pad (layer BCOP) (round 2.430))
   )
   (padstack 18
    (hole 1.62)
    (plated true)
    (pad (layer TCOP) (round 2.430))
    (pad (layer INNER) (round 2.430))
    (pad (layer BCOP) (round 2.430))
   )
   (padstack 19
    (hole 3.3)
    (plated false)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 20
    (hole 3.3)
    (plated false)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "RJE392881400.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
