"Source:","D:\Users\James B\Documents\Beech Projects\PCB Design\Universal Interface Board\Universal Interface Board\Universal Interface Board - Copy.sch"
"Date:","07/05/2020 21:35:51"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","44"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_3001_1x12mm","~","",""
"Cin1","100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"Cin2","10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"Cin3","10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"Cin4","680uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"Cin5","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"Cin6","10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"Cin7","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"Cin8","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"Cin9","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"Cout1","22uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~","",""
"Cout2","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"Cout3","22uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~","",""
"Cout4","2.2nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","BAS21H","Diode_SMD:D_SOD-123F","~","",""
"F1","Fuse 1A","Fuse:Fuse_Littelfuse_395Series","~","",""
"J1","647676-2","TE_647676-2","Compliant","",""
"J2","647676-2","TE_647676-2","Compliant","",""
"J3","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J5","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J6","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"L1","22uH","Inductor_SMD:L_Wuerth_HCI-7050","https://docs.rs-online.com/ec8a/0900766b810c024f.pdf","",""
"M1","Fan","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","~","",""
"P1","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","","",""
"Q1","BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","ON Semiconductor",""
"Q2","BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","ON Semiconductor",""
"Q3","DMG2305UX-7","digikey-footprints:SOT91P240X110-3N_DMG2305UX-7","Diodes Inc.","",""
"Q4","DMMT5401-7","digikey-footprints:SOT26","","",""
"Q5","IRFML8244TRPBF","Package_TO_SOT_SMD:SOT-23","INTERNATIONAL RECTIFIER","",""
"R1","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R6","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R7","4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"RN1","10K","Resistor_SMD:R_Array_Convex_4x1206","~","",""
"U1","CAT24C128","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF","",""
"U2","LF50_TO220","digikey-footprints:DPAK","http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf","",""
"U3","DS1307_","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/DS1307.pdf","Maxim Integrated",""
"U4","MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf","",""
"U6","193-4043 ","digikey-footprints:193-4043","https://docs.rs-online.com/fc3c/A700000006631878.pdf","",""
"Y1","Crystal_GND23","Crystal:Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm","~","",""
